{title: 133. Chapter 12 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.1, 12.2}
{audio: https://samhita-cz.github.io/gita-audio/ch12/133.mp3 | Gaiea Sanskrit 12.1-2}

https://youtu.be/ZefBf73MZf8?si=g3GvhNIOAyg64WIQ

https://open.spotify.com/episode/40VqH26ZKDVqT2JaWGfj3V?si=e50313f9a7ba4d97

{sov: Verse 12.1}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-1.mp3

अर्जुन उवाच |
एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते |
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमा: || 1||

arjuna uvāca | 
evaṃ satatayuktā ye 
bhaktāstvāṃ paryupāsate | 
ye cāpyakṣaramavyaktaṃ 
teṣāṃ ke yogavittamāḥ ||

◈  arjuna uvāca – Arjuna said; 
◈  evam – thus; satata-yuktāḥ – ever steadfast; ye – who; 
◈  bhaktāḥ – devotees; tvām – You; paryupāsate – worship; 
◈  ye – those who; ca – and; api – also; akṣaram – the Imperishable; avyaktam – the Unmanifested; 
◈  teṣām – of them; ke – who; yoga-vittamāḥ – are best versed in Yoga.

{eov}

{sot}
Arjuna said: Thus, those who worship You, ever steadfast, and also those who meditate on the unmanifest Imperishable Brahman of the two types of seekers, who are superior knowers of yoga?
{eot}

{sov: Verse 12.2}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-2.mp3

श्रीभगवानुवाच |
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते |
श्रद्धया परयोपेतास्ते मे युक्ततमा मता: || 2||

śrībhagavānuvāca | 
mayyāveśya mano ye māṃ 
nityayuktā upāsate | 
śraddhayā parayopetās
te me yuktatamā matāḥ ||

◈  śrī-bhagavān uvāca – the Blessed Lord said; 
◈  mayi – on Me; āveśya – fixing; manaḥ – the mind; ye – who; mām – Me; 
◈  nitya-yuktāḥ – ever steadfast; upāsate – worship; 
◈  śraddhayā – with faith; parayā – supreme; upetāḥ – endowed; 
◈  te – they; me – by Me; yukta-tamāḥ – best in Yoga; matāḥ – are considered.

{eov}

{sot}
The Blessed Lord said: With mind established in Me, ever steadfast in their devotion, endowed with the highest faith, those who worship Me, they are in my opinion, the best of yogis.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v1/

https://vivekavani.com/b12v2/

{end_of_analysis}