{title: 134. Chapter 12 Verses 3-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.3, 12.4}
{audio: https://samhita-cz.github.io/gita-audio/ch12/134.mp3 | Gaiea Sanskrit 12.3-4}

https://youtu.be/jC1GNfgKBcQ?si=H0EbnAwlggQNPrce

https://open.spotify.com/episode/3ezgJcBqp7RDmNhO1nIdFC?si=a8f2fa03b2ad4aa1

{sov: Verse 12.3}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-3-4.mp3 | 12.3-4

ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते |
सर्वत्रगमचिन्त्यञ्च कूटस्थमचलन्ध्रुवम् || 3||

ye tvakṣaramanirdeśyam
avyaktaṃ paryupāsate | 
sarvatragamacintyaṃ ca 
kūṭasthamacalaṃ dhruvam || 3 || 

◈  ye – who; tu – but; akṣaram – the Imperishable; anirdeśyam – the Indefinable; 
◈  avyaktam – the Unmanifested; paryupāsate – worship; 
◈  sarvatra-gam – the All-pervading; acintyam – the Inconceivable; ca – and; 
◈  kūṭastham – the Changeless; acalam – the Immovable; dhruvam – the Eternal; 

{sot}
 But those who worship the imperishable, the indescribable, the unmanifest, the all-pervading, the unthinkable, and that which is immutable, immovable, and eternal. 
{eot}

{sov: Verse 12.4}

सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धय: |
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रता: || 4||

saṃniyamyendriyagrāmaṃ 
sarvatra samabuddhayaḥ | 
te prāpnuvanti māmeva 
sarvabhūtahite ratāḥ || 4 ||

◈  saṃniyamya – restraining; indriya-grāmam – the aggregate of senses; 
◈  sarvatra – everywhere; sama-buddhayaḥ – even-minded; 
◈  te – they; prāpnuvanti – attain; mām – Me; eva – alone; 
◈  sarva-bhūta-hite – in the welfare of all beings; ratāḥ – rejoiced.

{eov}
Having completely restrained their senses, with an equal disposition everywhere, and engaged in the welfare of all beings, they indeed attain Me. 
{sot}

{eot}

{start_of_analysis}
https://vivekavani.com/b12v3/