{title: 135. Chapter 12 Verses 5-7}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.5, 12.6, 12.7}
{audio: https://samhita-cz.github.io/gita-audio/ch12/135.mp3 | Gaiea Sanskrit 12.5-7}

https://youtu.be/XM_K0E30PG8?si=1heeZkcQJ4ZclkVT

https://open.spotify.com/episode/1jyul4a6u90Rf85bP86bdv?si=912b68fc7a03421b

{sov: Verse 12.5}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-5.mp3

क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम् ||
अव्यक्ता हि गतिर्दु:खं देहवद्भिरवाप्यते || 5||

kleśo’dhikatarasteṣām
avyaktāsaktacetasām | 
avyaktā hi gatirduḥkhaṃ 
dehavadbhiravāpyate ||

◈  kleśaḥ – difficulty/strain; adhikataraḥ – greater; teṣām – of those; 
◈  avyakta-āsakta-cetasām – whose minds are set on the Unmanifested; 
◈  avyaktā – the Unmanifested; hi – for; gatiḥ – goal/path; duḥkham – with pain/difficulty; 
◈  dehavadbhiḥ – by the embodied; avāpyate – is reached.
{eov}

{sot}
Greater is the difficulty for those whose mind is set on the realisation of the unmanifest (Nirguna Brahman), because the unmanifested is reached with difficulty by embodied beings.
{eot}

{sov: Verse 12.6}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-6-7.mp3 | 12.6-7

ये तु सर्वाणि कर्माणि मयि संन्न्यस्य मत्पर: |
अनन्येनैव योगेन मां ध्यायन्त उपासते || 6||

ye tu sarvāṇi karmāṇi 
mayi saṃnyasya matparāḥ | 
ananyenaiva yogena 
māṃ dhyāyanta upāsate || 6 || 

◈  ye – who; tu – but; sarvāṇi – all; karmāṇi – actions; 
◈  mayi – in Me; saṃnyasya – renouncing; mat-parāḥ – regarding Me as the Supreme; 
◈  ananyena – with undivided; eva – indeed; yogena – through Yoga; 
◈  mām – Me; dhyāyantaḥ – meditating on; upāsate – worship; 
{eov}

{sot}
But those who, with Me as their supreme goal, dedicating all actions (karma) to Me, and meditating on Me through exclusive spiritual discipline (yoga), worship Me. 
{eot}

{sov: Verse 12.7}

तेषामहं समुद्धर्ता मृत्युसंसारसागरात् |
भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् || 7||

teṣāmahaṃ samuddhartā 
mṛtyusaṃsārasāgarāt | 
bhavāmi nacirātpārtha 
mayyāveśitacetasām || 7 ||

◈  teṣām – for them; aham – I (am); samuddhartā – the deliverer; 
◈  mṛtyu-saṃsāra-sāgarāt – from the ocean of the death-bound existence; 
◈  bhavāmi – I become; na cirāt – soon; pārtha – O Arjuna; 
◈  mayi – on Me; āveśita-cetasām – whose minds are fixed.

{eov}

{sot}
O Pārtha (Arjuna), for those whose minds are fixed on Me, I swiftly become their deliverer from the ocean of death and rebirth (saṃsāra).
{eot}

{start_of_analysis}
https://vivekavani.com/b12v5/

https://vivekavani.com/b12v6/

{end_of_analysis}
