{title: 137. Chapter 12 Verses 9-11}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.9, 12.10, 12.11}
{audio: https://samhita-cz.github.io/gita-audio/ch12/137.mp3 | Gaiea Sanskrit 12.9-11}

https://youtu.be/Ss5UomtltvQ?si=JmjupjROY7h18oDv

https://open.spotify.com/episode/4J3MEkUr58ZrrU31qkvB11?si=33e9008625cc4f99

{sov: Verse 12.9}

https://media.vivekavani.com/wp-content/uploads/2022/07/Bhagavad-Gita-Chapter-12-Verse-9.mp3

अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् |
अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय || 9||

atha cittaṃ samādhātuṃ 
na śaknoṣi mayi sthiram | 
abhyāsayogena tato 
māmicchāptuṃ dhanañjaya ||

◈  atha – if, however; cittam – the mind; samādhātum – to fix; 
◈  na śaknoṣi – you are not able; mayi – on Me; sthiram – steadily; 
◈  abhyāsa-yogena – by the Yoga of constant practice; tataḥ – then; 
◈  mām – Me; iccha – seek; āptum – to reach; dhanañjaya – O Dhananjaya (Arjuna).
{eov}

{sot}
O Arjuna! If you are not able to fix the mind firmly in Me, then desire to reach Me by the yoga of constant practice. (Practise constantly and fix the mind in Me).
{eot}

{sov: Verse 12.10}

https://media.vivekavani.com/wp-content/uploads/2022/07/Bhagavad-Gita-Chapter-12-Verse-10.mp3

अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव |
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि || 10||

abhyāse’pyasamartho’si 
matkarmaparamo bhava | 
madarthamapi karmāṇi 
kurvansiddhimavāpsyasi ||

◈  abhyāse – in practice; api – also; asamarthaḥ – unable; asi – you are; 
◈  mat-karma-paramaḥ – dedicated to performing My work; bhava – be; 
◈  mat-artham – for My sake; api – even; karmāṇi – actions; 
◈  kurvan – performing; siddhim – perfection; avāpsyasi – you shall attain.
{eov}

{sot}
Even if you are not capable of practice, do work for My sake; By doing work for my sake also, you shall attain perfection.
{eot}

{sov: Verse 12.11}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-11.mp3

अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रित: |
सर्वकर्मफलत्यागं तत: कुरु यतात्मवान् || 11||

athaitadapyāśakto’si 
kartuṃ madyogamāśritaḥ | 
sarvakarmaphalatyāgaṃ 
tataḥ kuru yatātmavān ||

◈  atha – if; etat – this; api – even; aśaktaḥ – unable; asi – you are; 
◈  kartum – to do; mat-yogam – My Yoga; āśritaḥ – taking refuge in; 
◈  sarva-karma-phala-tyāgam – renunciation of the fruits of all actions; 
◈  tataḥ – then; kuru – perform; yata-ātmavān – self-controlled.
{eov}

{sot}
If you are not able to do My yoga taking refugee in Me, then renounce all actions and the fruits there of, self-controlled.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v9/

https://vivekavani.com/b12v10/

https://vivekavani.com/b12v11/
{end_of_analysis}