{title: 139. Chapter 12 Verses 13-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.13, 12.14}
{audio: https://samhita-cz.github.io/gita-audio/ch12/139.mp3 | Gaiea Sanskrit 12.13-14}

https://youtu.be/nQFFIwWWr38?si=L3wsRFJZxqsME1kj

https://open.spotify.com/episode/61EfwS3q9jEZgJiGCBsExY?si=1c0590d34f284a08

{sov: Verse 12.13}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-13-14.mp3 | 12.13-14

अद्वेष्टा सर्वभूतानां मैत्र: करुण एव च |
निर्ममो निरहङ्कार: समदु:खसुख: क्षमी || 13||

adveṣṭā sarvabhūtānāṃ 
maitraḥ karuṇa eva ca | 
nirmamo nirahaṅkāraḥ 
samaduḥkhasukhaḥ kṣamī || 13 ||  

◈  adveṣṭā – non-envious; sarva-bhūtānām – toward all living beings; 
◈  maitraḥ – friendly; karuṇaḥ – compassionate; eva – indeed; ca – and; 
◈  nirmamaḥ – without a sense of "mine"; nirahaṅkāraḥ – without ego; 
◈  sama-duḥkha-sukhaḥ – equal in pain and pleasure; kṣamī – forgiving;

{sot}
One who bears no ill-will towards any living creature, who is friendly and compassionate, free from possessiveness and ego (ahaṅkāra), equipoised in sorrow and joy, and forgiving.
{eot}

{sov: Verse 12.14}

सन्तुष्ट: सततं योगी यतात्मा दृढनिश्चय: |
मय्यर्पितमनोबुद्धिर्यो मद्भक्त: स मे प्रिय: || 14||

santuṣṭaḥ satataṃ yogī 
yatātmā dṛḍhaniścayaḥ | 
mayyarpitamanobuddhir
yomadbhaktaḥ sa me priyaḥ || 14 ||

◈  santuṣṭaḥ – satisfied; satatam – always; yogī – united with God; 
◈  yata-ātmā – self-controlled; dṛḍha-niścayaḥ – with firm resolve; 
◈  mayi-arpita – dedicated to Me; manaḥ-buddhiḥ – mind and intellect; 
◈  yaḥ – who; mat-bhaktaḥ – My devotee; saḥ – he; me – to Me; priyaḥ – is dear.

{eov}

{sot}
Who does not hate any being, who is friendly and compassionate, who is free from attachment and egoism, who is equal-minded in sorrow and happiness, who is forgiving, who is always contented, steady in meditation, who is self-controlled and firm in conviction, who has surrendered his mind and intellect in Me, he (such a devotee) is dear to me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v13/
{end_of_analysis}