{title: 141. Chapter 12 Verses 16-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.16, 12.17, 12.18, 12.19}
{audio: https://samhita-cz.github.io/gita-audio/ch12/141.mp3 | Gaiea Sanskrit 12.16-19}

https://youtu.be/JReoIoq0_TU?si=XJld-rYbaNc4p3VR

https://open.spotify.com/episode/3ABJgSCElwGd1yJp3RxI1U?si=522522bf83284099

{sov: Verse 12.16}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-16.mp3

अनपेक्ष: शुचिर्दक्ष उदासीनो गतव्यथ: |
सर्वारम्भपरित्यागी यो मद्भक्त: स मे प्रिय: || 16||

anapekṣaḥ śucirdakṣa 
udāsīno gatavyathaḥ | 
sarvārambhaparityāgī 
yo madbhaktaḥ sa me priyaḥ ||

◈  anapekṣaḥ – free from expectations; śuciḥ – pure; dakṣaḥ – expert/skilful; 
◈  udāsīnaḥ – indifferent/neutral; gata-vyathaḥ – free from distress; 
◈  sarva-ārambha-parityāgī – renouncing all initiative (sense of doership); 
◈  yaḥ – who; mat-bhaktaḥ – My devotee; saḥ – he; me – to Me; priyaḥ – is dear.
{eov}

{sot}
He who is free from desire, who is pure in body and mind, who is competent and ready-willed, who is unconcerned, free from anxiety and sorrow, who has renounced all sense of doership (or who has renounced all acts of desire, prohibited by the ‘sastras’), who is devoted to Me – is dear to Me.
{eot}

{sov: Verse 12.17}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-17.mp3

यो न हृष्यति न द्वेष्टि न शोचति न काङ् क्षति |
शुभाशुभपरित्यागी भक्तिमान्य: स मे प्रिय: || 17||

yo na hṛṣyati na dveṣṭi 
na śocati na kāṅkṣati | 
śubhāśubhaparityāgī 
bhaktimānyaḥ sa me priyaḥ ||

◈  yaḥ – who; na hṛṣyati – neither rejoices; na dveṣṭi – nor hates; 
◈  na śocati – nor grieves; na kāṅkṣati – nor desires; 
◈  śubha-aśubha-parityāgī – renouncing both good and evil; 
◈  bhaktimān – full of devotion; yaḥ – who; saḥ – he; me – to Me; priyaḥ – is dear.
{eov}

{sot}
Who is not elated, who does not hate, does not grieve, who has renounced both good and bad, he, My devotee is dear to Me.
{eot}

{sov: Verse 12.18}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-18-19.mp3 | 12.18-19

सम: शत्रौ च मित्रे च तथा मानापमानयो: |
शीतोष्णसुखदु:खेषु सम: सङ्गविवर्जित: || 18||

samaḥ śatrau ca mitre ca 
tathā mānāpamānayoḥ | 
śītoṣṇasukhaduḥkheṣu 
samaḥ saṅgavivarjitaḥ || 18 || 

◈  samaḥ – equal; śatrau – to enemy; ca – and; mitre – to friend; ca – and; 
◈  tathā – also; māna-apamānayoḥ – in honor and dishonor; 
◈  śīta-uṣṇa – in cold and heat; sukha-duḥkheṣu – in pleasure and pain; 
◈  saṅga-vivarjitaḥ – free from attachment; 


{sot}
Impartial towards enemies and friends, equally so in honor and dishonor, in cold, heat, pleasure, and pain, and free from attachment.
{eot}

{sov: Verse 12.19}

तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् |
अनिकेत: स्थिरमतिर्भक्तिमान्मे प्रियो नर: || 19||

tulyanindāstutirmaunī 
santuṣṭo yena kenacit | 
aniketaḥ sthiramatir
bhaktimānme priyo naraḥ || 19 ||

◈  tulya-nindā-stutiḥ – regarding blame and praise as equal; maunī – silent/contemplative; 
◈  santuṣṭaḥ – content; yena kenacit – with anything; 
◈  aniketaḥ – without a home (unattached to a fixed place); sthira-matiḥ – steady-minded; 
◈  bhaktimān – full of devotion; me – to Me; priyaḥ – is dear; naraḥ – that person.
{eov}

{sot}
A person who treats praise and blame equally, is silent, content with whatever he receives, without a fixed dwelling, steady in intellect, and full of devotion (bhakti), is dear to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v16/

https://vivekavani.com/b12v17/

https://vivekavani.com/b12v18/
{end_of_analysis}