{title: 142. Chapter 12 Verses 18-20}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 12 — bhakti yoga}
{tags: 12.18, 12.19, 12.20}
{audio: https://samhita-cz.github.io/gita-audio/ch12/142.mp3 | Gaiea Sanskrit 12.18-20}

https://youtu.be/ZIaUNiRWjGg?si=XUGj7nliJn5j1Ol8

https://open.spotify.com/episode/3wuEnhIVBRsyoFcNaL25qM?si=f91049c41f1249c6

{sov: Verse 12.18}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-18-19.mp3 | 12.18-19

सम: शत्रौ च मित्रे च तथा मानापमानयो: |
शीतोष्णसुखदु:खेषु सम: सङ्गविवर्जित: || 18||

samaḥ śatrau ca mitre ca 
tathā mānāpamānayoḥ | 
śītoṣṇasukhaduḥkheṣu 
samaḥ saṅgavivarjitaḥ || 18 || 

◈  samaḥ – equal; śatrau – to enemy; ca – and; mitre – to friend; ca – and; 
◈  tathā – also; māna-apamānayoḥ – in honor and dishonor; 
◈  śīta-uṣṇa – in cold and heat; sukha-duḥkheṣu – in pleasure and pain; 
◈  saṅga-vivarjitaḥ – free from attachment; 


{sot}
Impartial towards enemies and friends, equally so in honor and dishonor, in cold, heat, pleasure, and pain, and free from attachment.
{eot}

{sov: Verse 12.19}

तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् |
अनिकेत: स्थिरमतिर्भक्तिमान्मे प्रियो नर: || 19||

tulyanindāstutirmaunī 
santuṣṭo yena kenacit | 
aniketaḥ sthiramatir
bhaktimānme priyo naraḥ || 19 ||

◈  tulya-nindā-stutiḥ – regarding blame and praise as equal; maunī – silent/contemplative; 
◈  santuṣṭaḥ – content; yena kenacit – with anything; 
◈  aniketaḥ – without a home (unattached to a fixed place); sthira-matiḥ – steady-minded; 
◈  bhaktimān – full of devotion; me – to Me; priyaḥ – is dear; naraḥ – that person.
{eov}

{sot}
A person who treats praise and blame equally, is silent, content with whatever he receives, without a fixed dwelling, steady in intellect, and full of devotion (bhakti), is dear to Me.
{eot}

{sov: Verse 12.20}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-12-Verse-20.mp3

ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते |
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रिया: || 20||

ye tu dharmyāmṛtamidaṃ 
yathoktaṃ paryupāsate | 
śraddadhānā matparamā 
bhaktāste’tīva me priyāḥ ||

◈  ye – who; tu – but; dharmya-amṛtam – nectar of Dharma; idam – this; 
◈  yathā-uktam – as described; paryupāsate – follow/worship; 
◈  śraddadhānāḥ – endowed with faith; mat-paramāḥ – regarding Me as Supreme; 
◈  bhaktāḥ – devotees; te – they; atīva – exceedingly; me – to Me; priyāḥ – are dear.

{eov}

{sot}
Who, with faith having Me as their goal follow this immortal and nectar-like Dharma as declared above, such devotees are most dear to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b12v18/

https://vivekavani.com/b12v20/
{end_of_analysis}