{title: 127. Chapter 11 Verse 1-4}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.1, 11.2, 11.3, 11.4}
{audio: https://samhita-cz.github.io/gita-audio/ch11/127.mp3 | Gaiea Sanskrit 11.1-4}

https://youtu.be/wOrxTtGZbV4?si=wuzBADcXjITEXEsm

https://open.spotify.com/episode/1g39vrV4mQKQtBJltIWold?si=a5af199e1f004a4d

{sov: Verse 11.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-1.mp3

अर्जुन उवाच |
मदनुग्रहाय परमं गुह्यमध्यात्मसञ्ज्ञितम् |
यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम || 1||

arjuna uvāca | 
madanugrahāya paramaṃ guhya-madhyātmasaṃjñitam | 
yattvayoktaṃ vacastena 
moho’yaṃ vigato mama ||

◈  arjuna uvāca – Arjuna said; 
◈  mat-anugrahāya – for my grace (to favor me); paramam – supreme; guhyam – secret; adhyātma-saṃjñitam – known as spiritual; 
◈  yat – which; tvayā – by You; uktam – spoken; vacaḥ – word; tena – by that; 
◈  mohaḥ – delusion; ayam – this; vigataḥ – is gone; mama – my.
{eov}

{sot}
Arjuna said: Out of compassion for me You have spoken words of ultimate profundity concerning the Self, and they have dispelled my delusion.
{eot}

{sov: Verse 11.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-2.mp3

भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया |
त्वत्त: कमलपत्राक्ष माहात्म्यमपि चाव्ययम् || 2||

bhavāpyayau hi bhūtānāṃ 
śrutau vistaraśo mayā | 
tvattaḥ kamalapatrākṣa 
māhātmyamapi cāvyayam ||

◈  bhava-apyayau – the origin and dissolution; hi – indeed; 
◈  bhūtānām – of beings; śrutau – have been heard; vistaraśaḥ – in detail; 
◈  mayā – by me; tvattaḥ – from You; kamala-patra-akṣa – O lotus-eyed one; 
◈  māhātmyam – greatness; api – also; ca – and; avyayam – inexhaustible/eternal.
{eov}

{sot}
I have learnt from You at length, Ο lotus-eyed Krishna, of the origin and dissolution of beings, and also of Your inexhaustible greatness.
{eot}

{sov: Verse 11.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-3.mp3

एवमेतद्यथात्थ त्वमात्मानं परमेश्वर |
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम || 3||

evametadyathāttha tvam
ātmānaṃ parameśvara | 
draṣṭumicchāmi te rūpam
aiśvaraṃ puruṣottama ||

◈  evam – thus; etat – this; yathā – as; āttha – (You) have declared; tvam – You; 
◈  ātmānam – Yourself; parameśvara – O Supreme Lord; 
◈  draṣṭum – to see; icchāmi – I wish; te – Your; rūpam – form; 
◈  aiśvaram – divine/sovereign; puruṣottama – O Supreme Person.

{eov}

{sot}
As You have declared Yourself to be, Ο Supreme Lord— even so it is. Yet do I desire to see Your Iśvara-form, Ο Supreme Purusha.
{eot}

{sov: Verse 11.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-4.mp3

मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो |
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् || 4||

manyase yadi tacchakyaṃ 
mayā draṣṭumiti prabho | 
yogeśvara tato me tvaṃ 
darśayātmānamavyayam ||

◈  manyase – (You) think; yadi – if; tat – that; śakyam – possible; 
◈  mayā – by me; draṣṭum – to be seen; iti – thus; prabho – O Lord; 
◈  yogeśvara – O Lord of Yoga; tataḥ – then; me – to me; tvam – You; 
◈  darśaya – show; ātmānam – Your Self; avyayam – eternal/imperishable.
{eov}

{sot}
If, Ο Lord, You think me able to behold it, then, Ο Master of yogis, reveal to me Your immutable Self.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v1/

https://vivekavani.com/b11v2/

https://vivekavani.com/b11v3/

https://vivekavani.com/b11v4/
{end_of_analysis}