{title: 128. Chapter 11 Verse 5-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.5, 11.6, 11.7, 11.8, 11.9, 11.10, 11.11, 11.12, 11.13, 11.14}
{audio: https://samhita-cz.github.io/gita-audio/ch11/128.mp3 | Gaiea Sanskrit 11.5-14}

https://youtu.be/fUlTijQfY9Y?si=PKeFsWRD17NtmlY-

https://open.spotify.com/episode/5AQ9CixmwS7WPOMF0hQXEs?si=eeb3535410e049d4

{sov: Verse 11.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-5.mp3

श्रीभगवानुवाच |
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रश: |
नानाविधानि दिव्यानि नानावर्णाकृतीनि च || 5||

rībhagavānuvāca | 
paśya me pārtha rūpāṇi 
śataśo’tha sahasraśaḥ | 
nānāvidhāni divyāni 
nānāvarṇākṛtīni ca ||

◈  śrī-bhagavān uvāca – the Blessed Lord said; 
◈  paśya – behold; me – My; pārtha – O Partha; rūpāṇi – forms; śataśaḥ – by hundreds; atha – and; sahasraśaḥ – by thousands; 
◈  nānā-vidhāni – of various kinds; divyāni – divine; 
◈  nānā-varṇa-ākṛtīni – of various colors and shapes; ca – and.
{eov}

{sot}
The Lord said: Behold My forms, Ο Pārtha, by the hundreds and the thousands— manifold and divine, various in shape and hue.
{eot}

{sov: Verse 11.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-6.mp3

पश्यादित्यान्वसून् रुद्रानश्विनौ मरुतस्तथा |
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत || 6||

paśyādityānvasūnrudrān
aśvinau marutastathā | 
bahūnyadṛṣṭapūrvāṇi 
paśyāścaryāṇi bhārata ||

◈  paśya – behold; ādityān – the Adityas; vasūn – the Vasus; rudrān – the Rudras; 
◈  aśvinau – the two Ashwins; marutaḥ – the Maruts; tathā – as also; 
◈  bahūni – many; adṛṣṭa-pūrvāṇi – never seen before; 
◈  paśya – see; āścaryāṇi – wonders; bhārata – O descendant of Bharata.

{eov}

{sot}
Behold the Ādityas and the Vasus and the Rudras and the twin Aświns and the Maruts; behold, O Bhārata, many wonders that no one has ever seen before.
{eot}

{sov: Verse 11.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-7.mp3

इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् |
मम देहे गुडाकेश यच्चान्यद्द्रष्टुमिच्छसि || 7||

ihaikasthaṃ jagatkṛtsnaṃ 
paśyādya sacarācaram | 
mama dehe guḍākeśa 
yaccānyaddraṣṭumicchasi ||

◈  iha – here; eka-stham – centered in one; jagat – universe; kṛtsnam – entire; 
◈  paśya – see; adya – now; sa-cara-acaram – with the moving and the unmoving; 
◈  mama – My; dehe – in body; guḍākeśa – O Arjuna; 
◈  yat – which; ca – and; anyat – other; draṣṭum – to see; icchasi – you wish.
{eov}

{sot}
Behold here today, O Guḍākeśha, the whole universe, of the moving and the unmoving, and whatever else you desire to see, all concentrated in My body.
{eot}

{sov: Verse 11.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-8.mp3

न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा |
दिव्यं ददामि ते चक्षु: पश्य मे योगमैश्वरम् || 8||

na tu māṃ śakyase draṣṭum
anenaiva svacakṣuṣā | 
divyaṃ dadāmi te cakṣuḥ 
paśya me yogamaiśvaram ||

◈  na – not; tu – but; mām – Me; śakyase – you are able; draṣṭum – to see; 
◈  anena – with this; eva – alone; sva-cakṣuṣā – with your own eye; 
◈  divyam – divine; dadāmi – I give; te – to you; cakṣuḥ – eye; 
◈  paśya – behold; me – My; yogam aiśvaram – divine power of Yoga.
{eov}

{sot}
But with these eyes of yours you cannot see Me. I give you a divine eye; behold, now, My sovereign yoga-power.
{eot}


{sov: Verse 11.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-9.mp3

सञ्जय उवाच |
एवमुक्त्वा ततो राजन्महायोगेश्वरो हरि: |
दर्शयामास पार्थाय परमं रूपमैश्वरम् || 9||

sañjaya uvāca | 
evamuktvā tato rājan
mahāyogeśvaro hariḥ | 
darśayāmāsa pārthāya 
paramaṃ rūpamaiśvaram ||

◈  sañjaya uvāca – Sanjaya said; 
◈  evam – thus; uktvā – having spoken; tataḥ – then; rājan – O King; 
◈  mahā-yoga-īśvaraḥ – the great Lord of Yoga; hariḥ – Hari (Krishna); 
◈  darśayāmāsa – showed; pārthāya – to Partha (Arjuna); 
◈  paramam – the supreme; rūpam aiśvaram – divine/sovereign form.
{eov}

{sot}
Sanjaya said: Having spoken thus, Ο King, Hari, the great Lord of Yoga, revealed to Arjuna His supreme form as Iśvara:
{eot}

{sov: Verse 11.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-10-11.mp3 | 11.10-11

अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् |
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् || 10||

anekavaktranayanam
anekādbhutadarśanam | 
anekadivyābharaṇaṃ 
divyānekodyatāyudham ||

◈  aneka – many; vaktra – mouths; nayanam – eyes; 
◈  aneka – many; adbhuta – wonderful; darśanam – sights; 
◈  aneka – many; divya – divine; ābharaṇam – ornaments; 
◈  divya – divine; aneka – many; udyata – uplifted; āyudham – weapons.
{eov}

{sot}
With many mouths and eyes, with many wonderful sights, with many divine ornaments and with many divine weapons uplifted.
{eot}

{sov: Verse 11.11}

दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् |
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् || 11||

divyamālyāmbaradharaṃ 
divyagandhānulepanam | 
sarvāścaryamayaṃ devam
anantaṃ viśvatomukham ||

◈  divya – divine; mālya – garlands; ambara – garments; dharam – wearing; 
◈  divya – divine; gandha – fragrances; anulepanam – smeared with; 
◈  sarva – all; āścarya-mayam – full of wonders; devam – the resplendent Deity; 
◈  anantam – infinite; viśvato-mukham – with faces on all sides.

{eov}

{sot}
Wearing divine garlands and garments, anointed with divine fragrances, full of all wonders, resplendent, infinite and with faces on all sides.
{eot}

{sov: Verse 11.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-12.mp3

दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता |
यदि भा: सदृशी सा स्याद्भासस्तस्य महात्मन: || 12||

divi sūryasahasrasya 
bhavedyugapadutthitā | 
yadi bhāḥ sadṛśī sā syād
bhāsastasya mahātmanaḥ ||

◈  divi – in the sky; sūrya-sahasrasya – of a thousand suns; 
◈  bhavet – were to be; yugapat – at once; utthitā – risen; 
◈  yadi – if; bhāḥ – radiance; sadṛśī – like; sā – that; syāt – would be; 
◈  bhāsaḥ – the splendor; tasya – of that; mahā-ātmanaḥ – of the Great Soul (Universal Form).
{eov}

{sot}
If the radiance of a thousand suns were to burst forth at once in the sky, that would be like the splendour of the Mighty One.
{eot}

{sov: Verse 11.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-13.mp3

तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा |
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा || 13||

tatraikasthaṃ jagatkṛtsnaṃ 
pravibhaktamanekadhā | 
apaśyaddevadevasya 
śarīre pāṇḍavastadā ||

◈  tatra – there; eka-stham – centered in one; jagat – universe; kṛtsnam – whole; 
◈  pravibhaktam – divided; anekadhā – into many parts; 
◈  apaśyat – saw; deva-devasya – of the God of gods; 
◈  śarīre – in the body; pāṇḍavaḥ – the son of Pandu (Arjuna); tadā – then.
{eov}

{sot}
There, in the person of the God of gods, Arjuna beheld the whole universe, with its manifold divisions, all gathered together in one.
{eot}

{sov: Verse 11.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-14.mp3

तत: स विस्मयाविष्टो हृष्टरोमा धनञ्जय: |
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत || 14||

tataḥ sa vismayāviṣṭo 
hṛṣṭaromā dhanañjayaḥ | 
praṇamya śirasā devaṃ 
kṛtāñjalirabhāṣata ||

◈  tataḥ – then; saḥ – he; vismaya-āviṣṭaḥ – filled with amazement; 
◈  hṛṣṭa-romā – with hair standing on end; dhanañjayaḥ – Dhananjaya (Arjuna); 
◈  praṇamya – bowing down; śirasā – with the head; devam – to the Deity; 
◈  kṛta-añjaliḥ – with folded hands; abhāṣata – spoke.
{eov}

{sot}
Then, overcome with wonder, his hair standing on end, Arjuna bowed his head to the Lord, joined his palms in salutation, and thus addressed Him:
{eot}

{start_of_analysis}
https://vivekavani.com/b11v5/

https://vivekavani.com/b11v6/

https://vivekavani.com/b11v7/

https://vivekavani.com/b11v8/

https://vivekavani.com/b11v9/

https://vivekavani.com/b11v10/

https://vivekavani.com/b11v12/

https://vivekavani.com/b11v13/

https://vivekavani.com/b11v14/
{end_of_analysis}