{title: 129. Chapter 11 Verse 15-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.15, 11.16, 11.17, 11.18, 11.19, 11.20, 11.21, 11.22, 11.23, 11.24, 11.25}
{audio: https://samhita-cz.github.io/gita-audio/ch11/129.mp3 | Gaiea Sanskrit 11.15-25}

https://youtu.be/Q8UgPjSy-oc?si=WkbahEx5meRJg-Ve

https://open.spotify.com/episode/1IPiNe6P9hOafbutQHaI3j?si=7998228c54164466

{sov: Verse 11.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-15.mp3

अर्जुन उवाच |
पश्यामि देवांस्तव देव देहे
सर्वांस्तथा भूतविशेषसङ्घान् |
ब्रह्माणमीशं कमलासनस्थ-
मृषींश्च सर्वानुरगांश्च दिव्यान् || 15||

arjuna uvāca | 
paśyāmi devāṃstava deva dehe
sarvāṃstathā bhūtaviśeṣasaṅghān | 
brahmāṇamīśaṃ kamalāsanastham
ṛṣīṃśca sarvānuragāṃśca divyān ||

◈  arjuna uvāca – Arjuna said; 
◈  paśyāmi – I see; devān – the gods; tava – Your; deva – O God; dehe – in the body; 
◈  sarvān – all; tathā – as also; bhūta-viśeṣa-saṅghān – groups of various beings; 
◈  brahmāṇam – Brahma; īśam – Lord (Shiva); kamala-āsana-stham – seated on the lotus; 
◈  ṛṣīn – sages; ca – and; sarvān – all; uragān – serpents; ca – and; divyān – divine.

{eov}

{sot}
Arjuna said: In Thy body, Ο Lord, I behold all the gods and all the diverse hosts of beings— the Lord Brahmā, seated on the lotus, and all the rishis and the celestial serpents.
{eot}

{sov: Verse 11.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-16.mp3

अनेकबाहूदरवक्त्रनेत्रं
पश्यामि त्वां सर्वतोऽनन्तरूपम् |
नान्तं न मध्यं न पुनस्तवादिं
पश्यामि विश्वेश्वर विश्वरूप || 16||

anekabāhūdaravaktranetraṃ 
paśyāmi tvāṃ sarvato’nantarūpam | 
nāntaṃ na madhyaṃ na punastavādiṃ 
paśyāmi viśveśvara viśvarūpa ||

◈  aneka – many; bāhu – arms; udara – bellies; vaktra – mouths; netram – eyes; 
◈  paśyāmi – I see; tvām – You; sarvataḥ – everywhere; ananta-rūpam – of infinite forms; 
◈  na antam – no end; na madhyam – no middle; na punaḥ – nor again; tava – Your; ādim – beginning; 
◈  paśyāmi – I see; viśva-īśvara – O Lord of the universe; viśva-rūpa – O Universal Form.
{eov}

{sot}
I behold Thee with myriads of arms and bellies, with myriads of faces and eyes; I behold Thee, infinite in form, on every side, but I see not Thy end nor Thy middle nor Thy beginning, Ο Lord of the universe, Ο Universal Form!
{eot}

{sov: Verse 11.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-17.mp3

किरीटिनं गदिनं चक्रिणं च
तेजोराशिं सर्वतो दीप्तिमन्तम् |
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्
दीप्तानलार्कद्युतिमप्रमेयम् || 17||

kirīṭinaṃ gadinaṃ cakriṇaṃ ca 
tejorāśiṃ sarvato dīptimantam | 
paśyāmi tvāṃ durnirīkṣyaṃ samantād
dīptānalārkadyutimaprameyam ||

◈  kirīṭinam – wearing a crown; gadinam – with a mace; cakriṇam – with a discus; ca – and; 
◈  tejaḥ-rāśim – a mass of radiance; sarvataḥ – on all sides; dīptimantam – glowing; 
◈  paśyāmi – I see; tvām – You; durnirīkṣyam – difficult to look at; samantāt – everywhere; 
◈  dīpta-anala-arka-dyutim – with the radiance of blazing fire and the sun; aprameyam – immeasurable.

{eov}

{sot}
I behold Thee on all sides glowing like a mass of radiance, with Thy diadem and mace and discus, blazing everywhere like burning fire and the burning sun, hard to look at, and passing all measure.
{eot}

{sov: Verse 11.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-18.mp3

त्वमक्षरं परमं वेदितव्यं
त्वमस्य विश्वस्य परं निधानम् |
त्वमव्यय: शाश्वतधर्मगोप्ता
सनातनस्त्वं पुरुषो मतो मे || 18||

tvamakṣaraṃ paramaṃ veditavyaṃ 
tvamasya viśvasya paraṃ nidhānam | 
tvamavyayaḥ śāśvatadharmagoptā 
sanātanastvaṃ puruṣo mato me ||

◈  tvam – You (are); akṣaram – the Imperishable; paramam – the Supreme; veditavyam – to be known; 
◈  tvam – You (are); asya – of this; viśvasya – universe; param nidhānam – the supreme refuge; 
◈  tvam – You (are); avyayaḥ – inexhaustible; śāśvata-dharma-goptā – protector of the eternal Dharma; 
◈  sanātanaḥ – eternal; tvam – You (are); puruṣaḥ – the Person; mataḥ me – my opinion/realization.

{eov}

{sot}
Thou art the Imperishable, the Supreme Being to be realized; Thou art the Supreme Support of the universe; Thou art the undying Guardian of the Eternal Dharma; Thou art, in my belief, the Primal Being.
{eot}

{sov: Verse 11.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-19.mp3

अनादिमध्यान्तमनन्तवीर्य-
मनन्तबाहुं शशिसूर्यनेत्रम् |
पश्यामि त्वां दीप्तहुताशवक्त्रं-
स्वतेजसा विश्वमिदं तपन्तम् || 19||

anādimadhyāntamanantavīryam
anantabāhuṃ śaśisūryanetram | 
paśyāmi tvāṃ dīptahutāśavaktraṃ 
svatejasā viśvamidaṃ tapantam ||

◈  anādi-madhya-antam – without beginning, middle or end; 
◈  ananta-vīryam – of infinite power; ananta-bāhum – of infinite arms; śaśi-sūrya-netram – having the sun and moon as eyes; 
◈  paśyāmi – I see; tvām – You; dīpta-hutāśa-vaktram – with mouths of blazing fire; 
◈  sva-tejasā – by Your own radiance; viśvam – the universe; idam – this; tapantam – heating.

{eov}

{sot}
I behold Thee as one without beginning, middle, or end; with infinite arms and immeasurable strength; with the sun and moon as Thine eyes; with Thy face shining like a blazing fire; and burning with Thy radiance the whole universe.
{eot}

{sov: Verse 11.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-20.mp3

द्यावापृथिव्योरिदमन्तरं हि
व्याप्तं त्वयैकेन दिशश्च सर्वा: |
दृष्ट्वाद्भुतं रूपमुग्रं तवेदं
लोकत्रयं प्रव्यथितं महात्मन् || 20||

dyāvāpṛthivyoridamanantaraṃ hi 
vyāptaṃ tvayaikena diśaśca sarvāḥ | 
dṛṣṭvādbhutaṃ rūpamugraṃ tavedaṃ 
lokatrayaṃ pravyathitaṃ mahātman ||

◈  dyāvā-pṛthivyoḥ – of heaven and earth; idam – this; antaram – space/between; hi – indeed; 
◈  vyāptam – pervaded; tvayā ekena – by You alone; diśaḥ – directions; ca – and; sarvāḥ – all; 
◈  dṛṣṭvā – seeing; adbhutam – wonderful; rūpam – form; ugram – terrible; tava – Your; idam – this; 
◈  loka-trayam – the three worlds; pravyathitam – tremble with fear; mahā-ātman – O Great Soul.

{eov}

{sot}
By Thee alone are filled all the space between heaven and earth, and all the quarters of the sky. Ο Mighty One, the three worlds behold Thy marvellous and appalling form and tremble with fear.
{eot}

{sov: Verse 11.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-21.mp3

अमी हि त्वां सुरसङ्घा विशन्ति
केचिद्भीता: प्राञ्जलयो गृणन्ति |
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घा:
स्तुवन्ति त्वां स्तुतिभि: पुष्कलाभि: || 21||

amī hi tvāṃ surasaṅghā viśanti 
kecid bhītāḥ prāñjalayo gṛṇanti | 
svastītyuktvā maharṣisiddhasaṅghāḥ 
stuvanti tvāṃ stutibhiḥ puṣkalābhiḥ ||

◈  amī – these; hi – indeed; tvām – You; sura-saṅghāḥ – hosts of gods; viśanti – enter; 
◈  kecit – some; bhītāḥ – terrified; prāñjalayaḥ – with folded hands; gṛṇanti – praise/invoke; 
◈  svasti – "May it be well!"; iti – thus; uktvā – saying; maharṣi-siddha-saṅghāḥ – hosts of great sages and perfected ones; 
◈  stuvanti – praise; tvām – You; stutibhiḥ – with hymns; puṣkalābhiḥ – glorious/complete
{eov}

{sot}
Into Thee enter these hosts of gods, and some in fear extol Thee with folded hands. And bands of Rishis and Siddhas exclaim, “May there be peace!” and praise Thee with splendid hymns.
{eot}

{sov: Verse 11.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-22.mp3

रुद्रादित्या वसवो ये च साध्या
विश्वेऽश्विनौ मरुतश्चोष्मपाश्च |
गन्धर्वयक्षासुरसिद्धसङ्घा
वीक्षन्ते त्वां विस्मिताश्चैव सर्वे || 22||

rudrādityā vasavo ye ca sādhyā 
viśve’śvinau marutaścoṣmapāśca |
gandharvayakṣāsurasiddhasaṅghā 
vīkṣante tvāṃ vismitāścaiva sarve ||

◈  rudra-ādityāḥ – the Rudras and Adityas; vasavaḥ – the Vasus; ye – who; ca – and; sādhyāḥ – the Sadhyas; 
◈  viśve – the Vishvedevas; aśvinau – the two Ashvins; marutaḥ – the Maruts; ca – and; uṣmapāḥ – the Ushmapas; ca – and; 
◈  gandharva-yakṣa-asura-siddha-saṅghāḥ – hosts of Gandharvas, Yakshas, Asuras and Siddhas; 
◈  vīkṣante – gaze; tvām – at You; vismitāḥ – amazed; ca – and; eva – certainly; sarve – all.

{eov}

{sot}
The Rudras, Ādityas, Vasus, and Sādhyas; the Viśwas, Aświns, Maruts, and Ushmapās; and the hosts of Gandharvas, Yakshas, Asuras, and Siddhas— all behold Thee and are amazed.
{eot}

{sov: Verse 11.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-23.mp3

रूपं महत्ते बहुवक्त्रनेत्रं
महाबाहो बहुबाहूरुपादम् |
बहूदरं बहुदंष्ट्राकरालं
दृष्ट्वा लोका: प्रव्यथितास्तथाहम् || 23||

rūpaṃ mahatte bahuvaktranetraṃ 
mahābāho bahubāhūrupādam | 
bahūdaraṃ bahudaṃṣṭrākarālaṃ 
dṛṣṭvā lokāḥ pravyathitāstathāham ||

◈  rūpam – form; mahat – mighty/vast; te – Your; bahu-vaktra-netram – with many mouths and eyes; 
◈  mahā-bāho – O mighty-armed one; bahu-bāhu-ūru-pādam – with many arms, thighs and feet; 
◈  bahu-udaram – with many bellies; bahu-daṃṣṭrā-karālam – terrible with many tusks; 
◈  dṛṣṭvā – seeing; lokāḥ – the worlds; pravyathitāḥ – are terrified; tathā – as also; aham – I.
{eov}

{sot}
Beholding Thy great form, O Mighty Lord, with myriads of mouths and eyes, with myriads of arms and thighs and feet, with myriads of bellies, and with myriads of terrible tusks— the worlds are affrighted, and so am I.
{eot}

{sov: Verse 11.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-24.mp3

नभ:स्पृशं दीप्तमनेकवर्णं
व्यात्ताननं दीप्तविशालनेत्रम् |
दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा
धृतिं न विन्दामि शमं च विष्णो || 24||

nabhaḥspṛśaṃ dīptamanekavarṇaṃ 
vyāttānanaṃ dīptaviśālanetram | 
dṛṣṭvā hi tvāṃ pravyathitāntarātmā 
dhṛtiṃ na vindāmi śamaṃ ca viṣṇo ||

◈  nabhaḥ-spṛśam – touching the sky; dīptam – glowing; aneka-varṇam – of many colors; 
◈  vyātta-ānanam – with mouths wide open; dīpta-viśāla-netram – with large glowing eyes; 
◈  dṛṣṭvā – seeing; hi – indeed; tvām – You; pravyathita-antarātmā – terrified in the core of my being; 
◈  dhṛtim – courage; na vindāmi – I find not; śamam – peace; ca – and; viṣṇo – O Vishnu.
{eov}

{sot}
When I look upon Thy blazing form reaching to the skies and shining in many colours, when I see Thee with Thy mouths opened wide and Thy great eyes glowing bright, my inmost soul trembles in fear, and I find neither courage nor peace, Ο Vishnu!
{eot}

{sov: Verse 11.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-25.mp3

दंष्ट्राकरालानि च ते मुखानि
दृष्ट्वैव कालानलसन्निभानि |
दिशो न जाने न लभे च शर्म
प्रसीद देवेश जगन्निवास || 25||

daṃṣṭrākarālāni ca te mukhāni 
dṛṣṭvaiva kālānalasannibhāni | 
diśo na jāne na labhe ca śarma 
prasīda deveśa jagannivāsa ||

◈  daṃṣṭrā-karālāni – terrible with tusks; ca – and; te – Your; mukhāni – mouths; 
◈  dṛṣṭvā – seeing; eva – only; kāla-anala-sannibhāni – resembling the fire of cosmic destruction; 
◈  diśaḥ – directions; na jāne – I know not; na labhe – I find not; ca – and; śarma – happiness/rest; 
◈  prasīda – have mercy; deva-īśa – O Lord of gods; jagat-nivāsa – O Abode of the universe.
{eov}

{sot}
When I behold Thy mouths, striking terror with their tusks, like Time’s all-consuming fire, I am disoriented and find no peace. Be gracious, Ο Lord of the gods, Ο Abode of the universe!
{eot}

{start_of_analysis}
https://vivekavani.com/b11v15/

https://vivekavani.com/b11v16/

https://vivekavani.com/b11v17/

https://vivekavani.com/b11v18/

https://vivekavani.com/b11v19/

https://vivekavani.com/b11v20/

https://vivekavani.com/b11v21/

https://vivekavani.com/b11v22/

https://vivekavani.com/b11v23/

https://vivekavani.com/b11v24/

https://vivekavani.com/b11v25/