{title: 130. Chapter 11 Verse 26-33}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.26, 11.27, 11.28, 11.29, 11.30, 11.31, 11.32, 11.33}
{audio: https://samhita-cz.github.io/gita-audio/ch11/130.mp3 | Gaiea Sanskrit 11.26-33}

https://youtu.be/b60sR_F5wmA?si=YE8E3azSKqrCt2MF

https://open.spotify.com/episode/2R6oRyIUIe71rgGdot76mQ?si=cb329fd7541146ef

{sov: Verse 11.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-26-27.mp3 | 11.26-27

अमी च त्वां धृतराष्ट्रस्य पुत्रा:
सर्वे सहैवावनिपालसङ्घै: |
भीष्मो द्रोण: सूतपुत्रस्तथासौ
सहास्मदीयैरपि योधमुख्यै: || 26||

amī ca tvāṃ dhṛtarāṣṭrasya putrāḥ 
sarve sahaivāvanipālasaṅghaiḥ | 
bhīṣmo droṇaḥ sūtaputrastathāsau 
sahāsmadīyairapi yodhamukhyaiḥ || 26 || 

◈  amī – these; ca – and; tvām – You; dhṛtarāṣṭrasya – of Dhritarashtra; putrāḥ – sons; 
◈  sarve – all; saha – with; eva – even; avanipāla-saṅghaiḥ – hosts of kings; 
◈  bhīṣmaḥ – Bhishma; droṇaḥ – Drona; sūta-putraḥ – Karna (the charioteer's son); tathā – also; asau – that; 
◈  saha – with; asmadīyaiḥ – our; api – also; yodha-mukhyaiḥ – chief warriors; 

{sot}
And all these sons of Dhritarashtra, along with the hosts of kings, as well as Bhishma, Drona, that son of Suta (Karna), and also our own chief warriors. 
{eot}

{sov: Verse 11.27}

वक्त्राणि ते त्वरमाणा विशन्ति
दंष्ट्राकरालानि भयानकानि |
केचिद्विलग्ना दशनान्तरेषु
सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गै: || 27||

vaktrāṇi te tvaramāṇā viśanti 
daṃṣṭrākarālāni bhayānakāni | 
kecidvilagnā daśanāntareṣu 
saṃdṛśyante cūrṇitairuttamāṅgaiḥ || 27 ||

◈  vaktrāṇi – mouths; te – Your; tvaramāṇāḥ – hurrying; viśanti – enter; 
◈  daṃṣṭrā-karālāni – terrible with tusks; bhayānakāni – fearful; 
◈  kecit – some; vilagnāḥ – stuck; daśana-antareṣu – between the teeth; 
◈  saṃdṛśyante – are seen; cūrṇitaiḥ – with crushed; uttama-aṅgaiḥ – heads.

{eov}

{sot}
Rushing swiftly, they enter Your mouths, which are terrible with fangs and frightful. Some are seen trapped between Your teeth, with their heads crushed.
{eot}

{sov: Verse 11.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-28.mp3

यथा नदीनां बहवोऽम्बुवेगा:
समुद्रमेवाभिमुखा द्रवन्ति |
तथा तवामी नरलोकवीरा
विशन्ति वक्त्राण्यभिविज्वलन्ति || 28||

yyathā nadīnāṃ bahavo’mbuvegāḥ samudramevābhimukhā dravanti | 
tathā tavāmī naralokavīrā 
viśanti vaktrāṇyabhivijvalanti ||

◈  yathā – as; nadīnām – of rivers; bahavaḥ – many; ambu-vegāḥ – torrents of water; 
◈  samudram – the ocean; eva – verily; abhimukhāḥ – towards; dravanti – flow; 
◈  tathā – so; tava – Your; amī – these; nara-loka-vīrāḥ – heroes of the world of men; 
◈  viśanti – enter; vaktrāṇi – mouths; abhivijvalanti – blazing on all sides.
{eov}

{sot}
As the many torrents of the rivers rush toward the ocean, so do the heroes of the mortal world rush into Thy fiercely flaming mouths.
{eot}

{sov: Verse 11.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-29.mp3

यथा प्रदीप्तं ज्वलनं पतङ्गा
विशन्ति नाशाय समृद्धवेगा: |
तथैव नाशाय विशन्ति लोका-
स्तवापि वक्त्राणि समृद्धवेगा: || 29||

yathā pradīptaṃ jvalanaṃ pataṅgā 
viśanti nāśāya samṛddhavegāḥ | 
tathaiva nāśāya viśanti lokās
tavāpi vaktrāṇi samṛddhavegāḥ ||

◈  yathā – as; pradīptam – blazing; jvalanam – fire; pataṅgāḥ – moths; 
◈  viśanti – enter; nāśāya – for destruction; samṛddha-vegāḥ – with accelerated speed; 
◈  tathā eva – even so; nāśāya – for destruction; viśanti – enter; lokāḥ – people/worlds; 
◈  tava – Your; api – also; vaktrāṇi – mouths; samṛddha-vegāḥ – with accelerated speed.
{eov}

{sot}
As moths rush swiftly into a blazing fire to perish there, even so do these creatures swiftly rush into Thy mouths to their own destruction.
{eot}

{sov: Verse 11.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-30.mp3

लेलिह्यसे ग्रसमान: समन्ता-
ल्लोकान्समग्रान्वदनैर्ज्वलद्भि: |
तेजोभिरापूर्य जगत्समग्रं
भासस्तवोग्रा: प्रतपन्ति विष्णो || 30||

lelihyase grasamānaḥ samantāl
lokānsamagrānvadanairjvalad bhiḥ | 
tejobhirāpūrya jagatsamagraṃ 
bhāsastavogrāḥ pratapanti viṣṇo ||

◈  lelihyase – You lick; grasamānaḥ – swallowing; samantāt – on all sides; 
◈  lokān – the worlds; samagrān – all; vadanaiḥ – with mouths; jvalad-bhiḥ – flaming; 
◈  tejobhiḥ – with radiance; āpūrya – filling; jagat – the universe; samagram – entire; 
◈  bhāsaḥ – rays/splendor; tava – Your; ugrāḥ – terrible; pratapanti – burn; viṣṇo – O Vishnu.

{eov}

{sot}
Thou lickest Thy lips, devouring all the worlds on every side with Thy flaming mouths. Thy fiery rays fill the whole universe with their radiance and scorch it, Ο Vishnu!
{eot}

{sov: Verse 11.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-31.mp3

आख्याहि मे को भवानुग्ररूपो
नमोऽस्तु ते देववर प्रसीद |
विज्ञातुमिच्छामि भवन्तमाद्यं
न हि प्रजानामि तव प्रवृत्तिम् || 31||

ākhyāhi me ko bhavānugrarūpo 
namo’stu te devavara prasīda | 
vijñātumicchāmi bhavantamādyaṃ 
na hi prajānāmi tava pravṛttim ||

◈  ākhyāhi – tell; me – to me; kaḥ – who; bhavān – You (are); ugra-rūpaḥ – of terrible form; 
◈  namaḥ astu – salutations be; te – to You; deva-vara – O Supreme God; prasīda – be gracious; 
◈  vijñātum – to know; icchāmi – I wish; bhavantam – You; ādyam – the Primal One; 
◈  na – not; hi – indeed; prajānāmi – I understand; tava – Your; pravṛttim – purpose/working.
{eov}

{sot}
Tell me who Thou art that wearest this frightful form. Salutations to Thee, Ο God Supreme! Have mercy. I desire to know Thee, who art the Primal One; for I do not understand Thy purpose.
{eot}

{sov: Verse 11.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-32.mp3

श्रीभगवानुवाच |
कालोऽस्मि लोकक्षयकृत्प्रवृद्धो
लोकान्समाहर्तुमिह प्रवृत्त: |
ऋतेऽपि त्वां न भविष्यन्ति सर्वे
येऽवस्थिता: प्रत्यनीकेषु योधा: || 32||

śrībhagavānuvāca | 
kālo’smi lokakṣayakṛtpravṛddho 
lokānsamāhartumiha pravṛttaḥ | 
ṛte’pi tvāṃ na bhaviṣyanti sarve 
ye’vasthitāḥ pratyanīkeṣu yodhāḥ ||

◈  śrī-bhagavān uvāca – the Blessed Lord said; 
◈  kālaḥ – Time; asmi – I am; loka-kṣaya-kṛt – the destroyer of worlds; pravṛddhaḥ – mighty/matured; 
◈  lokān – the worlds; samāhartum – to annihilate; iha – here; pravṛttaḥ – engaged; 
◈  ṛte – without; api – even; tvām – you; na bhaviṣyanti – shall not live; sarve – all; 
◈  ye – who; avasthitāḥ – arrayed; prati-anīkeṣu – in the opposing armies; yodhāḥ – warriors.
{eov}

{sot}
The Lord said: I am mighty, world-destroying Time, now engaged here in slaying these men. Even without you, all these warriors standing arrayed in the opposing armies shall not live.
{eot}

{sov: Verse 11.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-33.mp3

तस्मात्त्वमुत्तिष्ठ यशो लभस्व
जित्वा शत्रून्भुङ् क्ष्व राज्यं समृद्धम् |
मयैवैते निहता: पूर्वमेव
निमित्तमात्रं भव सव्यसाचिन् || 33||

tasmāttvamuttiṣṭha yaśo labhasva 
jitvā śatrūnbhuṅkṣva rājyaṃ samṛddham | 
mayaivaite nihatāḥ pūrvameva 
nimittamātraṃ bhava savyasācin ||

◈  tasmāt – therefore; tvam – you; uttiṣṭha – stand up; yaśaḥ – glory; labhasva – win; 
◈  jitvā – conquering; śatrūn – enemies; bhuṅkṣva – enjoy; rājyam – kingdom; samṛddham – prosperous; 
◈  mayā – by Me; eva – alone; ete – these; nihatāḥ – slain; pūrvam eva – already; 
◈  nimitta-mātram – a mere instrument; bhava – be; savyasācin – O Savyasachin (Arjuna, the ambidextrous archer).
{eov}

{sot}
Therefore stand up and win glory; conquer your enemies and enjoy an opulent kingdom. By Me and none other have they already been slain; be an instrument only, Ο Arjuna.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v26/

https://vivekavani.com/b11v28/

https://vivekavani.com/b11v29/

https://vivekavani.com/b11v30/

https://vivekavani.com/b11v31/

https://vivekavani.com/b11v32/

https://vivekavani.com/b11v33/
{end_of_analysis}