{title: 131. Chapter 11 Verse 34-46}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.34, 11.35, 11.36, 11.37, 11.38, 11.39, 11.40, 11.41-42, 11.43, 11.44, 11.45, 11.46}
{audio: https://samhita-cz.github.io/gita-audio/ch11/131.mp3 | Gaiea Sanskrit 11.34-46}

https://youtu.be/q3Eb5L-oTZs?si=4albBlzQlCVOLy5_

https://open.spotify.com/episode/0u6WEYoI4U9NT2MQN5nZEb?si=fe968d85adc545b2

{sov: Verse 11.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-34.mp3

द्रोणं च भीष्मं च जयद्रथं च
कर्णं तथान्यानपि योधवीरान् |
मया हतांस्त्वं जहि मा व्यथिष्ठा
युध्यस्व जेतासि रणे सपत्नान् || 34||

droṇaṃ ca bhīṣmaṃ ca jayadrathaṃ ca 
karṇaṃ tathānyānapi yodhavīrān | 
mayā hatāṃstvaṃ jahi mā vyathiṣṭhā 
yudhyasva jetāsi raṇe sapatnān ||

◈  droṇam – Drona; ca – and; bhīṣmam – Bhishma; ca – and; jayadratham – Jayadratha; ca – and; 
◈  karṇam – Karna; tathā – also; anyān – others; api – also; yodha-vīrān – warrior heroes; 
◈  mayā – by Me; hatān – slain; tvam – you; jahi – kill; mā – not; vyathiṣṭhāḥ – be distressed; 
◈  yudhyasva – fight; jetāsi – you shall conquer; raṇe – in battle; sapatnān – the enemies.
{eov}

{sot}
Kill Drona and Bhishma and Jayadratha and Karna, and the other great warriors as well, who have already been killed by Me. Be not distressed by fear. Fight, and you shall conquer your foes in the battle.
{eot}

{sov: Verse 11.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-35.mp3

सञ्जय उवाच |
एतच्छ्रुत्वा वचनं केशवस्य
कृताञ्जलिर्वेपमान: किरीटी |
नमस्कृत्वा भूय एवाह कृष्णं
सगद्गदं भीतभीत: प्रणम्य || 35||

sañjaya uvāca | 
etacchrutvā vacanaṃ keśavasya 
kṛtāñjalirvepamānaḥ kirīṭī | 
namaskṛtvā bhūya evāha kṛṣṇaṃ 
sagad gadaṃ bhītabhītaḥ praṇamya ||

◈  sañjaya uvāca – Sanjaya said; 
◈  etat – this; śrutvā – hearing; vacanam – speech; keśavasya – of Keshava; 
◈  kṛta-añjaliḥ – with folded hands; vepamānaḥ – trembling; kirīṭī – the crowned one (Arjuna); 
◈  namaskṛtvā – bowing down; bhūyaḥ – again; eva – even; āha – said; kṛṣṇam – to Krishna; 
◈  sa-gadgadam – with a faltering voice; bhīta-bhītaḥ – overwhelmed by fear; praṇamya – prostrating.

{eov}

{sot}
Sanjaya said: Having heard these words of Krishna, Arjuna trembled, folded his hands in adoration, and bowed down. Overwhelmed with fear, he saluted Krishna and then addressed Him again, with faltering voice.
{eot}

{sov: Verse 11.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-36.mp3

अर्जुन उवाच |
स्थाने हृषीकेश तव प्रकीर्त्या
जगत्प्रहृष्यत्यनुरज्यते च |
रक्षांसि भीतानि दिशो द्रवन्ति
सर्वे नमस्यन्ति च सिद्धसङ्घा: || 36||

arjuna uvāca | 
sthāne hṛṣīkeśa tava prakīrtyā jagatprahṛṣyatyanurajyate ca | 
rakṣāṃsi bhītāni diśo dravanti 
sarve namasyanti ca siddhasaṅghāḥ ||

◈  arjuna uvāca – Arjuna said; 
◈  sthāne – rightly; hṛṣīkeśa – O Lord of the senses; tava – Your; prakīrtyā – by the praise; 
◈  jagat – the world; prahṛṣyati – rejoices; anurajyate – is attached/loves; ca – and; 
◈  rakṣāṃsi – the demons; bhītāni – terrified; diśaḥ – in all directions; dravanti – flee; 
◈  sarve – all; namasyanti – bow down; ca – and; siddha-saṅghāḥ – hosts of perfected ones.
{eov}

{sot}
Arjuna said: It is right, O Hrishikeśa, that the world rejoices and delights in glorifying Thee; the Rākshasas flee on all sides in terror, and the hosts of Siddhas all bow to Thee in adoration.
{eot}

{sov: Verse 11.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-37.mp3

कस्माच्च ते न नमेरन्महात्मन्
गरीयसे ब्रह्मणोऽप्यादिकर्त्रे |
अनन्त देवेश जगन्निवास
त्वमक्षरं सदसतत्परं यत् || 37||

kasmācca te na nameranmahātman 
garīyase brahmaṇo’pyādikartre | 
ananta deveśa jagannivāsa 
tvamakṣaraṃ sadasattatparaṃ yat ||

◈  kasmāt – why; ca – and; te – to You; na nameran – should they not bow; mahā-ātman – O Great Soul; 
◈  garīyase – greater; brahmaṇaḥ – than Brahma; api – even; ādi-kartre – to the primal creator; 
◈  ananta – O Infinite One; deva-īśa – O Lord of gods; jagat-nivāsa – O Abode of the universe; 
◈  tvam – You (are); akṣaram – the Imperishable; sat-asat – the being and non-being; tat-param – beyond that; yat – which.
{eov}

{sot}
And why should they not bow down to Thee, O Mighty Being, greater than all, since Thou art the Primal Cause even of Brahmā? O Infinite One, Lord of gods, Abode of the universe, Thou art the Imperishable, Being and non-being, and that which is the Supreme.
{eot}

{sov: Verse 11.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-38.mp3

त्वमादिदेव: पुरुष: पुराणस्-
त्वमस्य विश्वस्य परं निधानम् |
वेत्तासि वेद्यं च परं च धाम
त्वया ततं विश्वमनन्तरूप || 38||

tvamādidevaḥ puruṣaḥ purāṇas
tvamasya viśvasya paraṃ nidhānam | 
vettāsi vedyaṃ ca paraṃ ca dhāma 
tvayā tataṃ viśvamanantarūpa ||

◈  tvam – You (are); ādi-devaḥ – the Primal God; puruṣaḥ purāṇaḥ – the Ancient Person; 
◈  tvam – You (are); asya – of this; viśvasya – universe; param nidhānam – the supreme refuge; 
◈  vettā – the knower; asi – You are; vedyam – the to-be-known; ca – and; param – the supreme; ca – and; dhāma – abode; 
◈  tvayā – by You; tatam – pervaded; viśvam – the universe; ananta-rūpa – O Being of infinite forms.
{eov}

{sot}
Thou art the first of gods, the ancient Soul; Thou art the supreme Resting-place of the universe; Thou art the Knower and That which is to be known and the Ultimate Goal. And by Thee is the world pervaded, Ο Thou of infinite form.
{eot}
{sov: Verse 11.39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-39.mp3

वायुर्यमोऽग्निर्वरुण: शशाङ्क:
प्रजापतिस्त्वं प्रपितामहश्च |
नमो नमस्तेऽस्तु सहस्रकृत्व:
पुनश्च भूयोऽपि नमो नमस्ते || 39||

vāyuryamo’gnirvaruṇaḥ śaśāṅkaḥ 
prajāpatistvaṃ prapitāmahaśca | 
namo namaste’stu sahasrakṛtvaḥ 
punaśca bhūyo’pi namo namaste ||

◈  vāyuḥ – Wind; yamaḥ – Yama (Death); agniḥ – Fire; varuṇaḥ – Varuna (Water); śaśāṅkaḥ – the Moon; 
◈  prajāpatiḥ – Brahma; tvam – You (are); prapitāmahaḥ – the Great-grandfather; ca – and; 
◈  namaḥ – salutations; namaste – salutations to You; astu – be; sahasra-kṛtvaḥ – a thousand times; 
◈  punaḥ – again; ca – and; bhūyaḥ api – and yet again; namaḥ namaste – salutations, salutations to You.

{eov}

{sot}
Thou art Wind and Death and Fire and Moon and the Lord of Water. Thou art Prajāpati and the Great-grandsire. Salutations, salutations to Thee a thousand times, and again and yet again salutations, salutations to Thee!
{eot}
{sov: Verse 11.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-40.mp3

नम: पुरस्तादथ पृष्ठतस्ते
नमोऽस्तु ते सर्वत एव सर्व |
अनन्तवीर्यामितविक्रमस्त्वं
सर्वं समाप्नोषि ततोऽसि सर्व: || 40||

namaḥ purastādatha pṛṣṭhataste 
namo’stu te sarvata eva sarva | anantavīryāmitavikramastvaṃ 
sarvaṃ samāpnoṣi tato’si sarvaḥ ||

◈  namaḥ – salutations; purastāt – from the front; atha – and; pṛṣṭhataḥ – from behind; te – to You; 
◈  namaḥ astu – salutations be; te – to You; sarvataḥ – from all sides; eva – indeed; sarva – O All; 
◈  ananta-vīrya – of infinite power; amita-vikramaḥ – of immeasurable might; tvam – You; 
◈  sarvam – all; samāpnoṣi – pervade; tataḥ – therefore; asi – (You) are; sarvaḥ – everything.
{eov}

{sot}
Salutations to Thee before, salutations to Thee behind, salutations to Thee on every side, Ο All! Infinite in might and immeasurable in strength, Thou pervadest all and therefore Thou art all.
{eot}

{sov: Verse 11.41}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-41-42.mp3 | 11.41-42

सखेति मत्वा प्रसभं यदुक्तं
हे कृष्ण हे यादव हे सखेति |
अजानता महिमानं तवेदं
मया प्रमादात्प्रणयेन वापि || 41||

sakheti matvā prasabhaṃ yaduktaṃ 
he kṛṣṇa he yādava he sakheti | 
ajānatā mahimānaṃ tavedaṃ 
mayā pramādātpraṇayena vāpi || 41 || 

◈  sakhā – friend; iti – as; matvā – thinking; prasabham – presumptuously/rashly; yat – whatever; uktam – said; 
◈  he kṛṣṇa – O Krishna; he yādava – O Yadava; he sakhe – O friend; iti – thus; 
◈  ajānatā – being ignorant; mahimānam – majesty; tava – Your; idam – this; 
◈  mayā – by me; pramādāt – out of carelessness; praṇayena – out of love; vā api – or even; 

{sot}
Thinking of You as a friend, whatever I may have impetuously uttered - 'O Kṛṣṇa, O Yādava, O friend' - was done by me, not knowing this greatness of Yours, either through carelessness or even out of affection. 
{eot}

{sov: Verse 11.42}

यच्चावहासार्थमसत्कृतोऽसि
विहारशय्यासनभोजनेषु |
एकोऽथवाप्यच्युत तत्समक्षं
तत्क्षामये त्वामहमप्रमेयम् || 42||

yaccāvahāsārthamasatkṛto’si 
vihāraśayyāsanabhojaneṣu | 
eko’thavāpyacyuta tatsamakṣaṃ 
tatkṣāmaye tvāmahamaprameyam || 42 ||

◈  yat – whatever; ca – and; avahāsa-artham – for the sake of fun; asat-kṛtaḥ – disrespected; asi – You have been; 
◈  vihāra – while playing; śayyā – resting; āsana – sitting; bhojaneṣu – while eating; 
◈  ekaḥ – alone; athavā – or; api – even; acyuta – O Infallible One; tat-samakṣam – in the presence of others; 
◈  tat – that; kṣāmaye – I beg forgiveness; tvām – You; aham – I; aprameyam – the Immeasurable.
{eov}

{sot}
And whatever disrespect I showed You for the purpose of jest (avahāsārtham) - whether during recreation, while resting on a bed, seated, or at meals - alone, or, O Acyuta, in the presence of others - for all that, I seek forgiveness from You, the immeasurable (aprameyam) one.
{eot}

{sov: Verse 11.43}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-43.mp3

पितासि लोकस्य चराचरस्य
त्वमस्य पूज्यश्च गुरुर्गरीयान् |
न त्वत्समोऽस्त्यभ्यधिक: कुतोऽन्यो
लोकत्रयेऽप्यप्रतिमप्रभाव || 43||

pitāsi lokasya carācarasya 
tvamasya pūjyaśca gururgarīyān | 
na tvatsamo’styabhyadhikaḥ kuto’nyo
lokatraye’pyapratimaprabhāva ||

◈  pitā – the father; asi – You are; lokasya – of the world; cara-acarasya – of the moving and unmoving; 
◈  tvam – You (are); asya – of this; pūjyaḥ – object of worship; ca – and; guruḥ – teacher; garīyān – greatest; 
◈  na – not; tvat-samaḥ – equal to You; asti – is; abhyadhikaḥ – superior; kutaḥ – how; anyaḥ – other; 
◈  loka-traye – in the three worlds; api – even; apratima-prabhāva – O Being of unequaled power.
{eov}

{sot}
Thou art the Father of the world— of all that move and all that do not move. Thou art the object of its worship, its most venerable Teacher. There is no one equal to Thee; how then, in the three worlds, could there be another superior to Thee, Ο Thou of incomparable might?
{eot}
{sov: Verse 11.44}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-44.mp3

तस्मात्प्रणम्य प्रणिधाय कायं
प्रसादये त्वामहमीशमीड्यम् |
पितेव पुत्रस्य सखेव सख्यु:
प्रिय: प्रियायार्हसि देव सोढुम् || 44||

tasmātpraṇamya praṇidhāya kāyaṃ 
prasādaye tvāmahamīśamīḍyam | 
piteva putrasya sakheva sakhyuḥ 
priyaḥ priyāyārhasi deva soḍhum ||

◈  tasmāt – therefore; praṇamya – bowing down; praṇidhāya – prostrating; kāyam – body; 
◈  prasādaye – I seek grace; tvām – Your; aham – I; īśam – the Lord; īḍyam – adorable; 
◈  pitā iva – as a father; putrasya – of a son; sakhā iva – as a friend; sakhyuḥ – of a friend; 
◈  priyaḥ – a lover; priyāyai – of the beloved; arhasi – You should; deva – O God; soḍhum – to bear/forgive.

{eov}

{sot}
Therefore I bow down and prostrate my body before Thee, the adorable Lord, and seek Thy grace. Bear with me, Ο Lord, as a father with a son, as a friend with a friend, as a lover with his beloved.
{eot}
{sov: Verse 11.45}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-45.mp3

अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा
भयेन च प्रव्यथितं मनो मे |
तदेव मे दर्शय देवरूपं
प्रसीद देवेश जगन्निवास || 45||

adṛṣṭapūrvaṃ hṛṣito’smi dṛṣṭvā 
bhayena ca pravyathitaṃ mano me | 
tadeva me darśaya deva rūpaṃ 
prasīda deveśa jagannivāsa ||

◈  adṛṣṭa-pūrvam – never seen before; hṛṣitaḥ – rejoiced; asmi – I am; dṛṣṭvā – having seen; 
◈  bhayena – with fear; ca – and; pravyathitam – is distressed; manaḥ – mind; me – my; 
◈  tat – that; eva – alone; me – to me; darśaya – show; deva – O God; rūpam – form; 
◈  prasīda – have mercy; deva-īśa – O Lord of gods; jagat-nivāsa – O Abode of the universe.
{eov}

{sot}
Having seen Your universal form that I had never seen before, I feel great joy. And yet, my mind trembles with fear. Please have mercy on me and again show me Your pleasing form, O God of gods, O Abode of the universe.
{eot}
{sov: Verse 11.46}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-46.mp3

किरीटिनं गदिनं चक्रहस्त-
मिच्छामि त्वां द्रष्टुमहं तथैव |
तेनैव रूपेण चतुर्भुजेन
सहस्रबाहो भव विश्वमूर्ते || 46||

kirīṭinaṃ gadinaṃ cakahastam
icchāmi tvāṃ draṣṭumahaṃ tathaiva | 
tenaiva rūpeṇa caturbhujena 
sahasrabāho bhava viśvamūrte ||

◈  kirīṭinam – wearing a crown; gadinam – with a mace; cakra-hastam – with a discus in hand; 
◈  icchāmi – I wish; tvām – You; draṣṭum – to see; aham – I; tathā eva – in that same way; 
◈  tena eva – in that; rūpeṇa – with the form; catuḥ-bhujena – with four arms; 
◈  sahasra-bāho – O thousand-armed one; bhava – become; viśva-mūrte – O Universal Form.

{eov}

{sot}
O Thousand-armed One, though You are the embodiment of all creation, I wish to see You in Your four-armed form, carrying the mace and disc, and wearing the crown.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v34/

https://vivekavani.com/b11v35/

https://vivekavani.com/b11v36/

https://vivekavani.com/b11v37/

https://vivekavani.com/b11v38/

https://vivekavani.com/b11v39/

https://vivekavani.com/b11v40/

https://vivekavani.com/b11v41/

https://vivekavani.com/b11v43/

https://vivekavani.com/b11v44/

https://vivekavani.com/b11v45/

https://vivekavani.com/b11v46/
{end_of_analysis}
