{title: 132. Chapter 11 Verse 47-55}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 11 — viśvarūpa sandarśana yoga}
{tags: 11.47, 11.48, 11.49, 11.50, 11.51, 11.52, 11.53, 11.54, 11.55}
{audio: https://samhita-cz.github.io/gita-audio/ch11/132.mp3 | Gaiea Sanskrit 11.47-55}

https://youtu.be/-ekuXO7ZUzA?si=Ox1vGoHYd8np6qLb

https://open.spotify.com/episode/1Yfkz8VecUARocZAfnDJa3?si=b62b283fba3f462c

{sov: Verse 11.47}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-47.mp3

श्रीभगवानुवाच |
मया प्रसन्नेन तवार्जुनेदं
रूपं परं दर्शितमात्मयोगात् |
तेजोमयं विश्वमनन्तमाद्यं
यन्मे त्वदन्येन न दृष्टपूर्वम् || 47||

śrībhagavānuvāca | 
mayā prasannena tavārjunedaṃ 
rūpaṃ paraṃ darśitamātmayogāt | 
tejomayaṃ viśvamanantamādyaṃ 
yanme tvadanyena na dṛṣṭapūrvam ||

◈  śrī-bhagavān uvāca – the Blessed Lord said; 
◈  mayā – by Me; prasannena – being pleased; tava – to you; arjuna – O Arjuna; idam – this; 
◈  rūpam – form; param – supreme; darśitam – shown; ātma-yogāt – through My own power of Yoga;
◈  tejaḥ-mayam – full of splendor; viśvam – universal; anantam – infinite; ādyam – primal; 
◈  yat – which; me – My; tvat-anyena – by anyone other than you; na dṛṣṭa-pūrvam – has not been seen before.

{eov}

{sot}
The Lord said: By My grace, through My own yoga-power, Ο Arjuna, I have shown you this supreme form, resplendent, universal, infinite, and primeval, which none but you has ever seen.
{eot}

{sov: Verse 11.48}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-48.mp3

न वेदयज्ञाध्ययनैर्न दानै-
र्न च क्रियाभिर्न तपोभिरुग्रै: |
एवंरूप: शक्य अहं नृलोके
द्रष्टुं त्वदन्येन कुरुप्रवीर || 48||

na vedayajñādhyayanairna dānair
na ca kriyābhirna tapobhirugraiḥ | 
evaṃrūpaḥ śakya ahaṃ nṛloke 
draṣṭuṃ tvadanyena kurupravīra ||

◈  na – not; veda-yajña-adhyayanaiḥ – by study of the Vedas and sacrifices; na dānaiḥ – not by gifts; 
◈  na ca kriyābhiḥ – nor by rituals; na tapobhiḥ ugraiḥ – nor by severe penances; 
◈  evam-rūpaḥ – in this form; śakyaḥ – possible; aham – I (am); nṛ-loke – in the world of men; 
◈  draṣṭum – to be seen; tvat-anyena – by anyone other than you; kuru-pravīra – O great hero of the Kurus.
{eov}

{sot}
Neither by the study of the Vedas and sacrifices, nor by gifts, nor by rituals, nor by severe penances, is this form of Mine to be seen in the world of men by anyone but you, Ο chief of the Kurus.
{eot}

{sov: Verse 11.49}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-49.mp3

मा ते व्यथा मा च विमूढभावो
दृष्ट्वा रूपं घोरमीदृङ्ममेदम् |
व्यपेतभी: प्रीतमना: पुनस्त्वं
तदेव मे रूपमिदं प्रपश्य || 49||

mā te vyathā mā ca vimūḍhabhāvo 
dṛṣṭvā rūpaṃ ghoramīdṛṅmamedam | 
vyapetabhīḥ prītamanāḥ punastvaṃ 
tadeva me rūpamidaṃ prapaśya ||

◈  mā – not; te – to you; vyathā – fear/pain; mā – not; ca – and; vimūḍha-bhāvaḥ – bewilderment; 
◈  dṛṣṭvā – having seen; rūpam – form; ghoram – terrible; īdṛk – such; mama – My; idam – this; 
◈  vyapeta-bhīḥ – free from fear; prīta-manāḥ – with a pleased mind; punaḥ – again; tvam – you; 
◈  tat eva – that very; me – My; rūpam – form; idam – this; prapaśya – behold.
{eov}

{sot}
Be not afraid, be not bewildered, on seeing this terrific form of Mine. Free from fear and glad at heart, behold again My other form.
{eot}

{sov: Verse 11.50}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-50.mp3

सञ्जय उवाच |
इत्यर्जुनं वासुदेवस्तथोक्त्वा
स्वकं रूपं दर्शयामास भूय: |
आश्वासयामास च भीतमेनं
भूत्वा पुन: सौम्यवपुर्महात्मा || 50||

sañjaya uvāca | 
ityarjunaṃ vāsudevastathoktvā 
svakaṃ rūpaṃ darśayāmāsa bhūyaḥ | 
āśvāsayāmāsa ca bhītamenanaṃ 
bhūtvā punaḥ saumyavapurmahātmā ||

◈  sañjaya uvāca – Sanjaya said; 
◈  iti – thus; arjunam – to Arjuna; vāsudevaḥ – Vasudeva (Krishna); tathā – so; uktvā – having spoken; 
◈  svakam – His own; rūpam – form; darśayāmāsa – showed; bhūyaḥ – again; 
◈  āśvāsayāmāsa – consoled; ca – and; bhītam – the terrified; enam – this one (Arjuna); 
◈  bhūtvā – becoming; punaḥ – again; saumya-vapuḥ – of gentle form; mahā-ātmā – the Great Soul.
{eov}

{sot}
Sanjaya said: Having thus addressed Arjuna, Vāsudeva revealed to him His own form. The Great One assumed a graceful shape again and comforted the terrified Pāndava.
{eot}
{sov: Verse 11.51}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-51.mp3

अर्जुन उवाच |
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन |
इदानीमस्मि संवृत्त: सचेता: प्रकृतिं गत: || 51||

arjuna uvāca | 
dṛṣṭvedaṃ mānuṣaṃ rūpaṃ 
tava saumyaṃ janārdana | 
idānīmasmi saṃvṛttaḥ 
sacetāḥ prakṛtiṃ gataḥ ||

◈  arjuna uvāca – Arjuna said; 
◈  dṛṣṭvā – having seen; idam – this; mānuṣam – human; rūpam – form; 
◈  tava – Your; saumyam – gentle; janārdana – O Janardana; 
◈  idānīm – now; asmi – I am; saṃvṛttaḥ – settled/composed; 
◈  sa-cetāḥ – with my mind; prakṛtim – to my normal nature; gataḥ – returned.
{eov}

{sot}
Arjuna said: Looking at this gentle form of Yours, Ο Janārdana, I now feel composed in mind; I am myself again.
{eot}
{sov: Verse 11.52}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-52.mp3


श्रीभगवानुवाच |
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम |
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिण: || 52||

śrībhagavānuvāca | 
sudurdarśamidaṃ rūpaṃ 
dṛṣṭavānasi yanmama | 
devā apyasya rūpasya 
nityaṃ darśanakāṅkṣiṇaḥ ||

◈  śrī-bhagavān uvāca – the Blessed Lord said; 
◈  su-durdarśam – very hard to see; idam – this; rūpam – form; 
◈  dṛṣṭavān asi – you have seen; yat – which; mama – My; 
◈  devāḥ – the gods; api – even; asya – of this; rūpasya – form; 
◈  nityam – constantly; darśana-kāṅkṣiṇaḥ – are longing to see.

{eov}

{sot}
The Lord said: It is very hard to see this form of Mine, which you have seen. Even the gods are ever eager to see this form.
{eot}
{sov: Verse 11.53}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-53.mp3

नाहं वेदैर्न तपसा न दानेन न चेज्यया |
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा || 53||

nāhaṃ vedairna tapasā 
na dānena na cejyayā | 
śakya evaṃvidho draṣṭuṃ 
dṛṣṭavānasi māṃ yathā ||

◈  na – not; aham – I; vedaiḥ – by the Vedas; na tapasā – not by penance; 
◈  na dānena – not by charity; na ca ijyayā – nor by sacrifice; 
◈  śakyaḥ – possible; evaṃ-vidhaḥ – in this way; draṣṭum – to be seen; 
◈  dṛṣṭavān asi – you have seen; mām – Me; yathā – as.

{eov}

{sot}
Neither by the Vedas, nor by penances, nor by alms-giving, nor yet by sacrifice, am I to be seen in the form in which you have now beheld Me.
{eot}
{sov: Verse 11.54}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-54.mp3

भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन |
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप || 54||

bbhaktyā tvananyayā śakya 
ahamevaṃvidho’rjuna | 
jñātuṃ draṣṭuṃ ca tattvena 
praveṣṭuṃ ca parantapa ||

◈  bhaktyā – by devotion; tu – but; ananyayā – unswerving/undivided; śakyaḥ – possible; 
◈  aham – I; evam-vidhaḥ – in this way; arjuna – O Arjuna; 
◈  jñātum – to be known; draṣṭum – to be seen; ca – and; tattvena – in reality; 
◈  praveṣṭum – to be entered; ca – and; parantapa – O scorcher of foes.
{eov}

{sot}
But by devotion to Me alone may I be known in this form, Ο Arjuna, realized truly, and entered into, Ο dreaded prince.
{eot}
{sov: Verse 11.55}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-11-Verse-55.mp3


मत्कर्मकृन्मत्परमो मद्भक्त: सङ्गवर्जित: |
निर्वैर: सर्वभूतेषु य: स मामेति पाण्डव || 55||

matkarmakṛnmatparamo 
madbhaktaḥ saṅgavarijitaḥ | 
nirvairaḥ sarvabhūteṣu 
yaḥ sa māmeti pāṇḍava ||

◈  mat-karma-kṛt – he who performs actions for Me; mat-paramaḥ – he who looks upon Me as the Supreme; 
◈  mat-bhaktaḥ – he who is My devotee; saṅga-varjitaḥ – free from attachment; 
◈  nirvairaḥ – free from enmity; sarva-bhūteṣu – towards all beings; 
◈  yaḥ – who; saḥ – he; mām – to Me; eti – comes; pāṇḍava – O son of Pandu.
{eov}

{sot}
He who does My work and looks on Me as the Supreme Goal, who is devoted to Me, who is without attachment and without hatred for any creature— he comes to Me, Ο Pāndava.
{eot}

{start_of_analysis}
https://vivekavani.com/b11v47/

https://vivekavani.com/b11v48/

https://vivekavani.com/b11v49/

https://vivekavani.com/b11v50/

https://vivekavani.com/b11v51/

https://vivekavani.com/b11v52/

https://vivekavani.com/b11v53/

https://vivekavani.com/b11v54/

https://vivekavani.com/b11v55/

{end_of_analysis}