{title: 143. Chapter 13 Verses 1-2}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.1, 13.2}
{audio: https://samhita-cz.github.io/gita-audio/ch13/143.mp3 | Gaiea Sanskrit 13.1*, 13.1-2}

https://youtu.be/6iH6R3510YM?si=QzaL2fJkq8OeesDI

https://open.spotify.com/episode/3SAGKusf1L1YkSZvSVVrFK?si=ab41f312cfde4d9a

{sov: Verse 13.1*}

अर्जुन उवाच |
प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च |
एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव || 1||*

arjuna uvāca
prakṛitiṁ puruṣhaṁ caiva 
kṣhetraṁ kṣhetra-jñam eva ca
etad veditum icchāmi 
jñānaṁ jñeyaṁ ca keśhava*

◈  arjunaḥ uvāca—Arjun said; 
◈  prakṛitim—material nature; puruṣham—the enjoyer; ca—and; eva—indeed; 
◈  kṣhetram—the field of activities; kṣhetra-jñam—the knower of the field; eva—even; ca—also; 
◈  etat—this; veditum—to know; icchāmi—I wish; 
◈  jñānam—knowledge; jñeyam—the goal of knowledge; ca—and; keśhava—Krishna, the killer of the demon named Keshi

* This verse is skipped in Swami Sarvapriyananda’s commentary, and the counting of verses in Chapter 13 starts from the next verse, which is numbered as 1. Hence, this verse is numbered as 1* here to avoid confusion. (On vivekavani.com, this verse is numbered as 13.1, and the next verse is numbered as 13.2. and so on. So do not be confused.)
{eov}

{sot}
Arjuna said: Prakriti and Purusha, the Field and the Knower of the Field, knowledge and that which is to be known— all this, Ο Keśava, I desire to learn.
{eot}

{sov: Verse 13.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-2.mp3

श्रीभगवानुवाच |
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते |
एतद्यो वेत्ति तं प्राहु: क्षेत्रज्ञ इति तद्विद: || 1||

śrībhagavānuvāca | 
idaṃ śarīraṃ kaunteya 
kṣetramityabhidhīyate | 
etadyo vetti taṃ prāhuḥ 
kṣetrajña iti tadvidaḥ ||

◈  śrī-bhagavān uvāca – the Blessed Lord said; 
◈  idam – this; śarīram – body; kaunteya – O son of Kunti; 
◈  kṣetram – the Field; iti – thus; abhidhīyate – is called; etat – this; yaḥ – who; vetti – knows; tam – him; prāhuḥ – they call; 
◈  kṣetrajñaḥ – the Knower of the Field; iti – thus; tat-vidaḥ – the knowers of that.
{eov}

{sot}
The Lord said: This body, Ο son of Kunti, is called the Field, and he who knows it is called the Knower of the Field by those who describe them.
{eot}

{sov: Verse 13.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-3.mp3

क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत । 
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥ || 2||

kṣetrajñaṃ cāpi māṃ viddhi 
sarvakṣetreṣu bhārata | 
kṣetrakṣetrajñayorjñānaṃ 
yattajjñānaṃ mataṃ mama ||

◈  kṣetrajñam – the Knower of the Field; ca – and; api – also; mām – Me; viddhi – know; 
◈  sarva-kṣetreṣu – in all fields; bhārata – O descendant of Bharata; 
◈  kṣetra-kṣetrajñayoḥ – of the field and its knower; jñānam – knowledge; 
◈  yat – which; tat – that; jñānam – knowledge; matam mama – is My opinion.
{eov}

{sot}
Know Me also as the Knower of the Field in all Fields, O Bharata. The knowledge of the Field and its Knower is what I consider to be true knowledge.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v1/ ---> 13.1*

https://vivekavani.com/b13v2/ ---> 13.1

https://vivekavani.com/b13v3/ ---> 13.2
{end_of_analysis}