{title: 146. Chapter 13 Verse 2 (Cont'd)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.2}
{audio: https://samhita-cz.github.io/gita-audio/ch13/146.mp3 | Gaiea Sanskrit 13.2}

https://www.youtube.com/live/jmLTsrX8vc0?si=0scYV6yh7XrhbNm9

https://open.spotify.com/episode/3XU3zilo44NpoqN5uOWyCn?si=05ce3aab50944d78

{sov: Verse 13.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-3.mp3

क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत । 
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥ || 2||

kṣetrajñaṃ cāpi māṃ viddhi 
sarvakṣetreṣu bhārata | 
kṣetrakṣetrajñayorjñānaṃ 
yattajjñānaṃ mataṃ mama ||

◈  kṣetrajñam – the Knower of the Field; ca – and; api – also; mām – Me; viddhi – know; 
◈  sarva-kṣetreṣu – in all fields; bhārata – O descendant of Bharata; 
◈  kṣetra-kṣetrajñayoḥ – of the field and its knower; jñānam – knowledge; 
◈  yat – which; tat – that; jñānam – knowledge; matam mama – is My opinion.
{eov}

{sot}
Know Me also as the Knower of the Field in all Fields, O Bharata. The knowledge of the Field and its Knower is what I consider to be true knowledge.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v3/
{end_of_analysis}