{title: 147. Chapter 13 Verses 3-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.3, 13.4, 13.5, 13.6}
{audio: https://samhita-cz.github.io/gita-audio/ch13/147.mp3 | Gaiea Sanskrit 13.3-6}

https://www.youtu.be/qErsel70RS8?si=A6yIfHu4cInCvpk1

https://open.spotify.com/episode/5i0BwX1FeBtFx4R3029tS0?si=59b9bfdf42be4f03

{sov: Verse 13.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-4.mp3

तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् । 
स च यो यत्प्रभावश्च तत्समासेन मे शृणु || 3||

tatkṣetraṃ yacca yādṛkca 
yadvikāri yataśca yat | 
sa ca yo yatprabhāvaśca 
tatsamāsena me śṛṇu ||

◈  tat – that; kṣetram – field; yat – what; ca – and; yādṛk – what like; ca – and; 
◈  yat-vikāri – what its modifications; yataḥ – whence; ca – and; yat – what; 
◈  saḥ – He (the Knower); ca – and; yaḥ – who; yat-prabhāvaḥ – what His powers; ca – and; 
◈  tat – that; samāsena – in brief; me – from Me; śṛṇu – hear.

{eov}

{sot}
What that Field is, of what nature, what its modifications are, whence it comes, as also who that Knower is and what His powers are—hear all that from Me in brief.
{eot}

{sov: Verse 13.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-5.mp3

ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधैः पृथक् ।
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः || 4||

ṛṣibhirbahudhā gītaṁ 
chandobhirvividhaiḥ pṛthak |
brahmasūtrapadaiścaiva 
hetumadbhirviniścitaiḥ ||

◈  ṛṣibhiḥ — by great sages; bahudhā — in manifold ways; gītam — sung; 
◈  chandobhiḥ — in Vedic hymns; vividhaiḥ — various; pṛthak—various; 
◈  brahma-sūtra — the Brahma Sūtra; padaiḥ — by the hymns; cha — and; eva — especially; 
◈  hetu-madbhiḥ — with logic; viniśhchitaiḥ — conclusive evidence
{eov}

{sot}
This has been described (gīta) by sages in many ways, distinctly in various Vedic hymns (chandas), and certainly by the reasoned and conclusive aphorisms of the Brahma-sūtras. 
{eot}

{sov: Verse 13.5}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-6-7.mp3 | 13.5-6

महाभूतान्यहंकारो बुद्धिरव्यक्तमेव च ।
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचराः || 5 ||

mahābhūtānyahaṅkāro 
buddhiravyaktameva ca | 
indriyāṇi daśaikaṃ ca 
pañca cendriyagocarāḥ || 5 || 

◈  mahā-bhūtāni – the great elements (Earth, Water, Fire, Air, Ether); ahaṅkāraḥ – ego; 
◈  buddhiḥ – intellect; avyaktam – the unmanifested (nature); 
◈  indriyāṇi – the senses; daśa ekam – ten and one (mind); 
◈  pañca – five; indriya-gocarāḥ – objects of the senses; 

{eov}

{sot}
The great elements, the ego (ahaṅkāra), the intellect (buddhi), and also the unmanifest (avyakta); the ten senses and the mind (which is the eleventh), and the five objects of the senses - all these constitute the field (kṣetra).
{eot}

{sov: Verse 13.6}

इच्छा द्वेषः सुखं दुःखं संघातश्चेतना धृतिः ।
एतत्क्षेत्रं समासेन सविकारमुदाहृतम् || 6||

icchā dveṣaḥ sukhaṃ duḥkhaṃ 
saṅghātaścetanā dhṛtiḥ | 
etatkṣetraṃ samāsena 
savikāramudāhṛtam || 6 ||

◈  icchā – desire; dveṣaḥ – hatred; sukham – pleasure; duḥkham – pain; 
◈  saṅghātaḥ – the body/combination; cetanā – consciousness (manifested in the body); dhṛtiḥ – fortitude.
◈  etat – this; kṣetram – field; samāsena – in brief; 
◈  sa-vikāra-mudāhṛtam – described with modifications.
{eov}

{sot}
Desire, aversion, pleasure, pain, the aggregate (of the body and senses), consciousness, and fortitude - this field (kṣetra), along with its modifications, has been concisely declared.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v4/ ---> 13.3

https://vivekavani.com/b13v5/ ---> 13.4

https://vivekavani.com/b13v6/ ---> 13.5

https://vivekavani.com/b13v7/ ---> 13.6
{end_of_analysis}