{title: 148. Chapter 13 Verse 7}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.7}
{audio: https://samhita-cz.github.io/gita-audio/ch13/148.mp3 | Gaiea Sanskrit 13.7}

https://www.youtu.be/LG2yj_REUNg?si=LeBM6sB12LlQGNHR

https://open.spotify.com/episode/3SDdm9igKb1Hs3sh5jRlpM?si=75abcf07af7b40d1

{sov: Verse 13.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3 | 13.7-11

अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् । 
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः || 7||

amānitvamadambhitvam
ahiṃsā kṣāntirārjavam | 
ācaryopāsanaṃ śaucaṃ 
sthairyamātmavinigrahaḥ ||

◈  amānitvam – humility; adambhitvam – absence of pride; 
◈  ahiṃsā – non-violence; kṣāntiḥ – forgiveness; ārjavam – uprightness/simplicity; 
◈  ācārya-upāsanam – service to the teacher; śaucam – purity; 
◈  sthairyam – steadfastness; ātma-vinigrahaḥ – self-control.

{eov}

{sot}
Humility, sincerity, non-violence (ahiṃsā), patience, straightforwardness, service to the spiritual teacher (guru), purity, steadfastness, and self-control (ātman-vinigrahaḥ). 
{eot}

{start_of_analysis}
https://vivekavani.com/b13v8/ ---> 13.7
{end_of_analysis}