{title: 151. Chapter 13 Verses 8-9}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.8, 13.9}
{audio: https://samhita-cz.github.io/gita-audio/ch13/151.mp3 | Gaiea Sanskrit 13.8-9}

https://www.youtu.be/N8TZrM3uLgs?si=bLbpqLTAOUXaAak4

https://open.spotify.com/episode/6EwXvyyz4VDqw20OMC7YnS?si=cd1cdad522f94dad

{sov: Verse 13.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3 | 13.7-11

इन्द्रियार्थेषु वैराग्यमनहङ्कार एव च । जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ॥ ८ ॥

indriyārtheṣu vairāgyam
anahaṅkāra eva ca | 
janmamṛtyujarāvyādhi
duḥkhadoṣānudarśanam || 8 ||

◈  indriya-artheṣu – in the objects of the senses; vairāgyam – dispassion/detachment; 
◈  anahaṅkāraḥ – absence of egoism; eva – even; ca – and; 
◈  janma-mṛtyu-jarā-vyādhi – birth, death, old age, and disease; 
◈  duḥkha-doṣa-anudarśanam – perceiving the evil of pain and suffering.

{eov}

{sot}
Dispassion toward the objects of the senses, and also absence of egoism; perception of the evil in birth, death, old age, and disease (realizing they are full of suffering).
{eot}

{sov: Verse 13.9}

असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु । 
नित्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु ॥ ९ ॥

asaktiranabhiṣvaṅgaḥ 
putradāragṛhādiṣu | 
nityaṃ ca  samacittatvam
iṣṭāniṣṭopapattiṣu || 9 ||

◈  asaktiḥ – non-attachment; anabhiṣvaṅgaḥ – absence of intense attachment/clinging; 
◈  putra-dāra-gṛha-ādiṣu – toward son, wife, home, and the rest; 
◈  nityam – constantly; ca – and; sama-cittatvam – even-mindedness; 
◈  iṣṭa-aniṣṭa-upapattiṣu – on the attainment of the desirable and the undesirable.

{eov}

{sot}
Non-attachment and absence of clinging to son, wife, home and the like; and constant even-mindedness on the attainment of the desirable and the undesirable.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v8/ ---> 13.7-11
{end_of_analysis}