{title: 152. Chapter 13 Verse 10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.10}
{audio: https://samhita-cz.github.io/gita-audio/ch13/152.mp3 | Gaiea Sanskrit 13.10}

https://www.youtu.be/OuNxXQLt-yI?si=RyvckiOmSYLj2HLr

SPOThttps://open.spotify.com/episode/2qat32iXQYkm0jMWes3Yym?si=2d6fb08e8da2411dIFY

{sov: Verse 13.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3 | 13.7-11

मयि चानन्ययोगेन भक्तिरव्यभिचारिणी । विविक्तदेशसेवित्वमरतिर्जनसंसदि ॥ १० ॥

mayi cānanyayogena 
bhaktiravyabhicāriṇī | 
viviktadeśasevitvam
aratirjanasaṃsadi || 10 ||

◈  mayi – to Me; ca – and; ananya-yogena – by the Yoga of undivided devotion; 
◈  bhaktiḥ – devotion; avyabhicāriṇī – unswerving/constant; 
◈  vivikta-deśa-sevitvam – resorting to solitary places; 
◈  aratiḥ – distaste; jana-saṃsadi – for the society of worldly-minded people.

{eov}

{sot}
Unswerving devotion to Me through the Yoga of exclusive meditation; resorting to secluded and holy places, and a distaste for the society of worldly people.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v8/ ---> 13.7-11
{end_of_analysis}