{title: 153. Chapter 13 Verses 11-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.11, 13.12}
{audio: https://samhita-cz.github.io/gita-audio/ch13/153.mp3 | Gaiea Sanskrit 13.11-12}

https://www.youtu.be/HnRAgEdAWX8?si=LzMnLDNYc1Wa5_0h

https://open.spotify.com/episode/0r6tk9Cpt4ax581Rg8c30w?si=41ea1a0502fa4aca

{sov: Verse 13.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-8-12.mp3 | 13.7-11

अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् । एतज्ज्ञानमिति प्रोक्तमज्ञानं यदतोऽन्यथा ॥ ११ ॥

adhyātmajñānanityatvaṃ 
tattvajñānārthadarśanam | 
etajjñānamiti proktam
ajñānaṃ yadato’nyathā || 11 ||

◈  adhyātma-jñāna-nityatvam – constancy in self-knowledge; 
◈  tattva-jñāna-artha-darśanam – perception of the end/goal of true knowledge; 
◈  etat – this; jñānam – knowledge; iti – thus; proktam – declared; 
◈  ajñānam – ignorance; yat – which; ataḥ anyathā – otherwise than this.

{eov}

{sot}
Constancy in self-knowledge and perception of the goal of realization of Truth—all this is declared to be Knowledge, and what is contrary to this is Ignorance.
{eot}

{sov: Verse 13.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-13.mp3 

ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्नुते । 
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते ॥ १२ ॥

jñeyaṃ yattatpravakṣyāmi 
yajjñātvāmṛtamaśnute | 
anādimatparaṃ brahma 
na sattannāsaducyate || 12 ||

◈  jñeyam – that which is to be known; yat – which; tat – that; pravakṣyāmi – I will describe; 
◈  yat – which; jñātvā – knowing; amṛtam – immortality; aśnute – one attains; 
◈  anādimat – beginningless; param – supreme; brahma – Brahman; na – neither; sat – being; tat – that; 
◈  na – nor; asat – non-being; ucyate – is called.

{eov}

{sot}
I shall now describe that which is to be known, by knowing which one attains immortality. It is the Supreme Brahman, who is beginningless, and is called neither being (sat) nor non-being (asat).
{eot}

{start_of_analysis}
https://vivekavani.com/b13v8/ ---> 13.7-11

https://vivekavani.com/b13v13/ ---> 13.12
{end_of_analysis}