{title: 154. Chapter 13 Verses 13-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.13, 13.14}
{audio: https://samhita-cz.github.io/gita-audio/ch13/154.mp3 | Gaiea Sanskrit 13.13-14}

https://www.youtu.be/hi3YATpGfkc?si=Gzo-81cuKO6K_RN2

https://open.spotify.com/episode/4EN1c7YlN5wIh3jb9H7yjA?si=da81931c54c64af0

{sov: Verse 13.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-13.mp3

सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् । 
सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥ १३ ॥

sarvataḥ pāṇipādaṃ tat
sarvato’kṣiśiromukham | 
sarvataḥ śrutimalloke 
sarvamāvṛtya tiṣṭhati || 13 ||

◈  sarvataḥ – everywhere; pāṇi-pādam – hands and feet; tat – that (Brahman); 
◈  sarvataḥ – everywhere; akṣi-śiraḥ-mukham – eyes, heads and mouths; 
◈  sarvataḥ – everywhere; śrutimat – having ears; loke – in the world; 
◈  sarvam – all; āvṛtya – pervading; tiṣṭhati – exists.

{eov}

{sot}
It has hands and feet everywhere, eyes, heads and mouths everywhere, and ears everywhere in the universe; It exists pervading all.
{eot}

{sov: Verse 13.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3 | 13.14-17

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् । 
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च ॥ १४ ॥

sarvendriyaguṇābhāsaṃ 
sarvendriyavivarjitam | 
asaktaṃ sarvabhṛccaiva 
nirguṇaṃ guṇabhoktṛ ca || 14 ||

◈  sarva-indriya-guṇa-ābhāsam – shining by the functions of all senses; 
◈  sarva-indriya-vivarjitam – yet without any senses; 
◈  asaktam – unattached; sarva-bhṛt – the sustainer of all; ca – and; eva – indeed; 
◈  nirguṇam – devoid of qualities (gunas); guṇa-bhoktṛ – the experiencer of qualities; ca – and.

{eov}

{sot}
It perceives all sense-objects, yet is without any senses; It is unattached, yet sustains all; It is devoid of qualities (gunas), yet experiences them.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v14/ --> 13.13

https://vivekavani.com/b13v15/ --> 13.14 - 17

{end_of_analysis}