{title: 155. Chapter 13 Verse 15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.15}
{audio: https://samhita-cz.github.io/gita-audio/ch13/155.mp3 | Gaiea Sanskrit 13.15}

https://www.youtu.be/0vUtzWNgNtU?si=zHTwxlLxdGHoJwFj

https://open.spotify.com/episode/1OzAy7IThxSkBsMDkM3Oq7?si=73c0e03da1fd4f81

{sov: Verse 13.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3 | 13.14-17

बहिरन्तश्च भूतानामचरं चरमेव च । 
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् ॥ १५ ॥

bahirantaśca bhūtānām
acaraṃ carameva ca | 
sūkṣmatvāttadavijñeyaṃ 
dūrasthaṃ cāntike ca tat || 15 ||

◈  bahiḥ – outside; antaḥ – inside; ca – and; bhūtānām – of all beings; 
◈  acaram – the unmoving; caram – the moving; eva – also; ca – and; 
◈  sūkṣmatvāt – because of its subtlety; tat – that; avijñeyam – unknowable; 
◈  dūra-stham – far away; ca – and; antike – near; ca – and; tat – that.

{eov}

{sot}
It exists without and within all beings; It is the unmoving as also the moving. Because of Its subtlety, It is incomprehensible; It is very far, and yet very near.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v15/ --> 13.14 - 17