{title: 156. Chapter 13 Verses 16-18}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.16, 13.17, 13.18}
{audio: https://samhita-cz.github.io/gita-audio/ch13/156.mp3 | Gaiea Sanskrit 13.16-18}

https://www.youtu.be/rgFlEWjtOJA?si=PcCHGFXkeXSYh3Hi

https://open.spotify.com/episode/1QnjkFDZCwh4IfptMMNAs8?si=26bda22fe834440d

{sov: Verse 13.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3 | 13.14-17

अविभक्तं च भूतेषु विभक्तमिव च स्थितम् । 
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ॥ १६ ॥

avibhaktaṃ ca bhūteṣhu
vibhaktamiva ca sthitam | 
bhūtabhartṛ ca tajjñeyaṃ 
grasiṣṇu prabhaviṣṇu ca || 16 ||

◈  avibhaktam – undivided; ca – and; bhūteṣu – in beings; 
◈  vibhaktam iva – as if divided; ca – and; sthitam – existing; 
◈  bhūta-bhartṛ – the sustainer of beings; ca – and; tat – that; jñeyam – to be known; 
◈  grasiṣṇu – devouring; prabhaviṣṇu – generating; ca – and.
{eov}

{sot}
It is undivided, yet It appears as if divided among beings. That Object of Knowledge is the sustainer of all beings; It devours them (at the end of time) and generates them (at the beginning).
{eot}


{sov: Verse 13.17}
ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते । 
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ॥ १७ ॥

jyotiṣāmapi tajjyotis
tamasaḥ paramucyate | 
jñānaṃ jñeyaṃ jñānagamyaṃ 
hṛdi sarvasya viṣṭhitam || 17 ||

◈  jyotiṣām – of lights; api – even; tat – that; jyotiḥ – the light; 
◈  tamasaḥ – darkness; param – beyond; ucyate – is called; 
◈  jñānam – knowledge; jñeyam – the object of knowledge; jñāna-gamyam – the goal of knowledge; 
◈  hṛdi – in the heart; sarvasya – of all; viṣṭhitam – seated.

{eov}

{sot}
It is the Light of all lights, and is said to be beyond darkness. It is Knowledge, the Object of Knowledge, and the Goal of Knowledge, seated in the hearts of all.
{eot}

{sov: Verse 13.18}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-19.mp3

इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः । 
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ॥ १८ ॥

iti kṣetraṃ tathā jñānaṃ 
jñeyaṃ coktaṃ samāsataḥ | 
madbhakta etadvijñāya 
madbhāvāyopapadyate || 18 ||

◈  iti – thus; kṣetram – the Field; tathā – also; jñānam – Knowledge; 
◈  jñeyam – the Object of Knowledge; ca – and; uktam – have been stated; samāsataḥ – in brief; 
◈  mat-bhaktaḥ – My devotee; etat – this; vijñāya – knowing/understanding; 
◈  mat-bhāvāya – for My state of being; upapadyate – becomes fit.
{eov}

{sot}
Thus the Field, as also Knowledge and the Object of Knowledge, have been briefly described. My devotee, understanding this, becomes fit for My state of being.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v15/ --> 13.14 - 17

https://vivekavani.com/b13v19/ --> 13.18
{end_of_analysis}