{title: 157. Chapter 13 Verse 17 (Cont'd)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.17}
{audio: https://samhita-cz.github.io/gita-audio/ch13/157.mp3 | Gaiea Sanskrit 13.17}

https://www.youtu.be/dCaiMrQFSCc?si=U2Y8JXU0zHsQU8FD

https://open.spotify.com/episode/50F39HTDICEaFFdTySWSKO?si=e04de318e5154947

{sov: Verse 13.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-15-18.mp3 | 13.14-17

ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते । 
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ॥ १७ ॥

jyotiṣāmapi tajjyotis
tamasaḥ paramucyate | 
jñānaṃ jñeyaṃ jñānagamyaṃ 
hṛdi sarvasya viṣṭhitam || 17 ||

◈  jyotiṣām – of lights; api – even; tat – that; jyotiḥ – the light; 
◈  tamasaḥ – darkness; param – beyond; ucyate – is called; 
◈  jñānam – knowledge; jñeyam – the object of knowledge; jñāna-gamyam – the goal of knowledge; 
◈  hṛdi – in the heart; sarvasya – of all; viṣṭhitam – seated.

{eov}

{sot}
It is the Light of all lights, and is said to be beyond darkness. It is Knowledge, the Object of Knowledge, and the Goal of Knowledge, seated in the hearts of all.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v15/ --> 13.14 - 17
{end_of_analysis}