{title: 158. Chapter 13 Verses 19-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.19, 13.20, 13.21}
{audio: https://samhita-cz.github.io/gita-audio/ch13/158.mp3 | Gaiea Sanskrit 13.19-21}

https://www.youtu.be/sxqz-kidcDU?si=lW9rrVtndrxLWw8G

https://open.spotify.com/episode/5gTAphH4fSiP7g0nv2I0UP?si=afac592a23704564

{sov: Verse 13.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-20.mp3

प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि । 
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् ॥ १९ ॥

prakṛtiṃ puruṣaṃ caiva 
viddhyanādī ubhāvapi | 
vikārāṃśca guṇāṃścaiva 
viddhi prakṛtisambhavān || 19 ||

◈  prakṛtim – Nature; puruṣam – Spirit; ca – and; eva – even; 
◈  viddhi – know; anādī – beginningless; ubhau – both; api – also; 
◈  vikārān – modifications; ca – and; guṇān – qualities (gunas); ca – and; eva – even; 
◈  viddhi – know; prakṛti-sambhavān – born of Nature.

{eov}

{sot}
Know that Nature (Prakriti) and Spirit (Purusha) are both beginningless; and know also that all modifications and qualities (gunas) are born of Nature.
{eot}

{sov: Verse 13.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-21.mp3

कार्यकरणकर्तृत्वे हेतुः प्रकृतिरुच्यते । 
पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ॥ २० ॥

kāryakaraṇakartṛtve 
hetuḥ prakṛtirucyate | 
puruṣaḥ sukhaduḥkhānāṃ 
bhoktṛtve heturucyate || 20 ||

◈  kārya – effect; karaṇa – cause/instruments; kartṛtve – in the matter of being the doer; 
◈  hetuḥ – the cause; prakṛtiḥ – Nature; ucyate – is said to be; 
◈  puruṣaḥ – the Spirit; sukha-duḥkhānām – of pleasure and pain; 
◈  bhoktṛtve – in the matter of experiencing; hetuḥ – the cause; ucyate – is said to be.

{eov}

{sot}
Nature is said to be the cause of generating the cause and the effect (the body and senses); while the Spirit is said to be the cause of experiencing pleasure and pain.
{eot}

{sov: Verse 13.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-22.mp3

पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान्गुणान् । 
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु ॥ २१ ॥

puruṣaḥ prakṛtistho hi 
bhuṅkte prakṛtijānguṇān | 
kāraṇaṃ guṇasaṅgo’sya 
sadasadyonijanmasu || 21 ||

◈  puruṣaḥ – the Spirit; prakṛti-sthaḥ – seated in Nature; hi – indeed; 
◈  bhuṅkte – experiences; prakṛti-jān – born of Nature; guṇān – qualities; 
◈  kāraṇam – the cause; guṇa-saṅgaḥ – attachment to the qualities; asya – of his; 
◈  sat-asat-yoni-janmasu – of birth in good and evil wombs.

{eov}

{sot}
The Spirit seated in Nature experiences the qualities (gunas) born of Nature; attachment to these qualities is the cause of his birth in good and evil wombs.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v20/ -- > 13.19

https://vivekavani.com/b13v21/ -- > 13.20

https://vivekavani.com/b13v22/ -- > 13.21
{end_of_analysis}