{title: 159. Chapter 13 Verses 22-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.22, 13.23}
{audio: https://samhita-cz.github.io/gita-audio/ch13/159.mp3 | Gaiea Sanskrit 13.22-23}

https://www.youtu.be/Z71Fb3hF4qk?si=nWnruByYHKD3h7wn

https://open.spotify.com/episode/4kKR2rtQWcLOTXr6sbS9gY?si=c81484d2880e4abf

{sov: Verse 13.22}


उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वरः । 
परमात्मेति चाप्युक्तो देहेऽस्मिन्पुरुषः परः ॥ २२ ॥

upadraṣṭānumantā ca 
bhartā bhoktā maheśvaraḥ | 
paramātmeti cāpyukto 
dehe’sminpuruṣaḥ paraḥ || 22 ||

◈  upadraṣṭā – the Observer; anumantā – the Permitter; ca – and; 
◈  bhartā – the Sustainer; bhoktā – the Experiencer; maheśvaraḥ – the Great Lord; 
◈  parama-ātmā – the Supreme Soul; iti – thus; ca – and; api – also; uktaḥ – called; 
◈  dehe – in the body; asmin – in this; puruṣaḥ – the Spirit; paraḥ – Supreme.

{eov}

{sot}
The Supreme Spirit in this body is also called the Observer, the Permitter, the Sustainer, the Experiencer, the Great Lord and the Supreme Soul.
{eot}

{sov: Verse 13.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-24.mp3

य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सह । 
सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते ॥ २३ ॥

ya evaṃ vetti puruṣaṃ 
prakṛtiṃ ca guṇaiḥ saha | 
sarvathā vartamāno’pi 
na sa bhūyo’bhijāyate || 23 ||

◈  yaḥ – who; evam – thus; vetti – knows; puruṣam – the Spirit; 
◈  prakṛtim – Nature; ca – and; guṇaiḥ saha – along with the qualities; 
◈  sarvathā – in all ways; vartamānaḥ – acting/existing; api – even; 
◈  na – not; saḥ – he; bhūyaḥ – again; abhijāyate – is born.

{eov}

{sot}
He who thus knows the Spirit and Nature together with the qualities, in whatever way he may act, he is not born again.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v23/ --> 13.22

https://vivekavani.com/b13v24/ --> 13.23
{end_of_analysis}