{title: 161. Chapter 13 Verses 26-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch13/161.mp3 | Gaiea Sanskrit 13.26-28}

https://www.youtu.be/ZJjNjnEdwqc?si=ra7Ee1BBDTEzhr-K

SPOTIFY

{sov: Verse 13.26}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.27}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 13.28}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***