{title: 161. Chapter 13 Verses 26-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.26, 13.27, 13.28}
{audio: https://samhita-cz.github.io/gita-audio/ch13/161.mp3 | Gaiea Sanskrit 13.26-28}

https://www.youtu.be/ZJjNjnEdwqc?si=ra7Ee1BBDTEzhr-K

https://open.spotify.com/episode/6Br1h2z4THtJ5jlsdXorGw?si=5cd8747d22484c89

{sov: Verse 13.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-27.mp3

यावत्सञ्जायते किञ्चित्सत्त्वं स्थावरजङ्गअमम् । 
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ ॥ २६ ॥

yāvatsañjāyate kiñcit
sattvaṃ sthāvarajaṅgamam | 
kṣetrakṣetrajñasaṃyogāt
tadviddhi bharatarṣabha || 26 ||

◈  yāvat – whatever; sañjāyate – is born; kiñcit – any; 
◈  sattvam – being; sthāvara-jaṅgamam – unmoving or moving; 
◈  kṣetra-kṣetrajña-saṃyogāt – from the union of the Field and the Knower of the Field; 
◈  tat – that; viddhi – know; bharata-ṛṣabha – O best of the Bharatas.

{eov}

{sot}
Whatever being is born, whether unmoving or moving, know that it is from the union of the Field and the Knower of the Field, O best of the Bharatas.
{eot}

{sov: Verse 13.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-28.mp3

समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् । विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ॥ २७ ॥

samaṃ sarveṣu bhūteṣu 
tiṣṭhantaṃ parameśvaram | 
vinaśyatsvavinaśyantaṃ 
yaḥ paśyati sa paśyati || 27 ||

◈  samam – equally; sarveṣu – in all; bhūteṣu – beings; 
◈  tiṣṭhantam – dwelling; parama-īśvaram – the Supreme Lord; 
◈  vinaśyatsu – in the perishing; avinaśyantam – the unperishing; 
◈  yaḥ – who; paśyati – sees; saḥ – he; paśyati – (truly) sees.

{eov}

{sot}
He who sees the Supreme Lord dwelling equally in all beings—the Unperishing within the perishing—he alone truly sees.
{eot}

{sov: Verse 13.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-29.mp3

समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् । 
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् ॥ २८ ॥

samaṃ paśyanhi sarvatra 
samavasthitamīśvaram | 
na hinastyātmanātmānaṃ 
tato yāti parāṃ gatim || 28 ||

◈  samam – equally; paśyan – seeing; hi – indeed; sarvatra – everywhere; 
◈  samavasthitam – equally dwelling; īśvaram – the Lord; 
◈  na hinasti – does not destroy; ātmanā – by the self; ātmānam – the Self; 
◈  tataḥ – then; yāti – reaches; parām – the supreme; gatim – goal.

{eov}

{sot}
Seeing the same Lord dwelling equally everywhere, he does not destroy the Self by the self (does not fall into ignorance); therefore he reaches the supreme goal.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v27/ --> 13.26

https://vivekavani.com/b13v28/ --> 13.27

https://vivekavani.com/b13v29/ --> 13.28