{title: 162. Chapter 13 Verses 29-34}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 13 — kṣetra kṣetrajña vibhāga yoga}
{tags: 13.29, 13.30, 13.31, 13.32, 13.33, 13.34}
{audio: https://samhita-cz.github.io/gita-audio/ch13/162.mp3 | Gaiea Sanskrit 13.29-34}

https://www.youtu.be/xk7gWvN0UDA?si=Eg4Nxv0lxayL1rnG

https://open.spotify.com/episode/5O6wCocAaPr0jjdwDR2EGC?si=ce4d2fe4b7ce4014

{sov: Verse 13.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-30.mp3

प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वश: |
य: पश्यति तथात्मानमकर्तारं स पश्यति || 29||

prakṛityaiva ca karmāṇi 
kriyamāṇāni sarvaśhaḥ |
yaḥ paśhyati tathātmānam 
akartāraṁ sa paśhyati || 29||

◈  prakṛityā—by material nature; eva—truly; ca—also; karmāṇi—actions; 
◈  kriyamāṇāni—are performed; sarvaśhaḥ—all; 
◈  yaḥ—who; paśhyati—see; tathā—also; ātmānam—(embodied) soul; 
◈  akartāram—actionless; saḥ—they; paśhyati—see
{eov}

{sot}
He who sees that all actions are done only by Prakriti and that the Self is actionless— verily, he alone sees.
{eot}

{sov: Verse 13.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-31.mp3

यदा भूतपृथग्भावमेकस्थमनुपश्यति |
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा || 30||

yadā bhūta-pṛithag-bhāvam 
eka-stham anupaśhyati |
tata eva ca vistāraṁ 
brahma sampadyate tadā || 30 ||

◈  yadā—when; bhūta—living entities; pṛithak-bhāvam—diverse variety; 
◈  eka-stham—situated in the same place; anupaśhyati—see; 
◈  tataḥ—thereafter; eva—indeed; ca—and; vistāram—born from; 
◈  brahma—Brahman; sampadyate—(they) attain; tadā—then
{eov}

{sot}
When he sees that the manifold nature of beings is centred in the One and that all evolution is from that One alone, he becomes one with Brahman.
{eot}

{sov: Verse 13.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-32.mp3

अनादित्वान्निर्गुणत्वात्परमात्मायमव्यय: |
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते || 31||

anāditvān nirguṇatvāt 
paramātmāyam avyayaḥ |
śharīra-stho ’pi kaunteya 
na karoti na lipyate || 31 ||

◈  anāditvāt—being without beginning; nirguṇatvāt—being devoid of any material qualities; 
◈  parama—the Supreme; ātmā—soul; ayam—this; avyayaḥ—imperishable; 
◈  śharīra-sthaḥ—dwelling in the body; api—although; kaunteya—Arjun, the the son of Kunti; 
◈  na—neither; karoti—acts; na—nor; lipyate—is tainted
{eov}

{sot}
Having no beginning and possessing no gunas, this supreme and imperishable Self, Ο son of Kunti, neither acts nor is stained by action even while dwelling in the body.
{eot}

{sov: Verse 13.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-33.mp3

यथा सर्वगतं सौक्ष्म्यादाकाशं नोपलिप्यते । 
सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते ॥ ३२ ॥

yathā sarvagataṃ saukṣmyād
ākāśaṃ nopalipyate | 
sarvatrāvasthito dehe 
tathātmā nopalipyate || 32 ||

◈  yathā – as; sarva-gatam – all-pervading; saukṣmyāt – because of its subtlety; 
◈  ākāśam – space/ether; na upalipyate – is not tainted; 
◈  sarvatra – everywhere; avasthitaḥ – seated; dehe – in the body; 
◈  tathā – so; ātmā – the Self; na upalipyate – is not tainted.

{eov}

{sot}
As the all-pervading space is not tainted because of its subtlety, so the Self, though seated everywhere in the body, is not tainted.
{eot}

{sov: Verse 13.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-34.mp3

यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः । 
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ॥ ३३ ॥

yathā prakāśayatyekaḥ 
kṛtsnaṃ lokamimaṃ raviḥ | 
kṣetraṃ kṣetrī tathā kṛtsnaṃ 
prakāśayati bhārata || 33 ||

◈  yathā – as; prakāśayati – illuminates; ekaḥ – one; 
◈  kṛtsnam – the entire; lokam – world; imam – this; raviḥ – sun; 
◈  kṣetram – the Field; kṣetrī – the Knower of the Field; tathā – so; kṛtsnam – the entire; 
◈  prakāśayati – illuminates; bhārata – O descendant of Bharata.

{eov}

{sot}
As the one sun illuminates this entire world, so the Knower of the Field (the Lord/Soul) illuminates the entire Field (the body/matter), O Bharata.
{eot}

{sov: Verse 13.34}
https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-13-Verse-35.mp3

क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा । 
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ॥ ३४ ॥

kṣetrakṣetrajñayorev
amantaraṃ jñānacakṣuṣā | 
bhūtaprakṛtimokṣaṃ ca 
ye viduryānti te param || 34 ||

◈  kṣetra-kṣetrajñayoḥ – of the Field and the Knower of the Field; evam – thus; 
◈  antaram – the distinction; jñāna-cakṣuṣā – with the eye of wisdom; 
◈  bhūta-prakṛti-mokṣam – liberation from the nature of beings; ca – and; 
◈  ye – who; viduḥ – know; yānti – reach; te – they; param – the Supreme.

{eov}

{sot}
Those who, with the eye of wisdom, perceive the distinction between the Field and the Knower of the Field, and the process of liberation from the material nature of beings—they reach the Supreme.
{eot}

{start_of_analysis}
https://vivekavani.com/b13v30/ --> 13.29

https://vivekavani.com/b13v31/ --> 13.30

https://vivekavani.com/b13v32/ --> 13.31

https://vivekavani.com/b13v33/ --> 13.32

https://vivekavani.com/b13v34/ --> 13.33

https://vivekavani.com/b13v35/ --> 13.34

{end_of_analysis}