{title: 172. Chapter 15 Verses 1-4 (Contnd.)}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 15 — puruṣottama yoga}
{tags: }
{audio: https://vinkler-collab.github.io/gita-audio/ch15/172.mp3 | Gaiea Sanskrit 15.1-4 (Contnd.)}

https://youtu.be/OaQjqe210Pk?si=l9fCdTU6xZzetjBF

SPOTIFY

{sov: Verse 15.1}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 15.2}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 15.3}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{sov: Verse 15.4}

MP3VIVEKAVANI

DEVAGIASTSLOVNIK
{eov}

{sot}
TRANSLATION
{eot}

{start_of_analysis}
***