{title: 118. Chapter 10 Verses 1-3}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: 10.1, 10.2, 10.3}
{audio: https://samhita-cz.github.io/gita-audio/ch10/118.mp3 | Gaiea Sanskrit 10.1-3}

https://youtu.be/A1mC3_TNFNQ?si=7HJRvhggAmt4Ta0n

https://open.spotify.com/episode/6xNylaHg3I9gACyt4RxacA?si=ee61fa25dae0497b

{sov: Verse 10.1}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-1.mp3

श्रीभगवानुवाच |
भूय एव महाबाहो शृणु मे परमं वच: |
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया || 1||

śrībhagavānuvāca | 
bhūya eva mahābāho 
śṛṇu me paramaṃ vacaḥ | 
yatte’haṃ prīyamāṇāya vakṣyāmi hitakāmyayā ||

◈  śrī-bhagavān uvāca – The Blessed Lord said; 
◈  bhūyaḥ – again; eva – certainly; mahā-bāho – O mighty-armed one; 
◈  śṛṇu – listen; me – My; paramam – supreme; vacaḥ – word; 
◈  yat – which; te – to you; aham – I; prīyamāṇāya – who are beloved/delighted; vakṣyāmi – will say; hita-kāmyayā – wishing your welfare.
{eov}

{sot}
The Lord said: Once more, Ο mighty Arjuna, listen to My supreme word, which I, from a desire for your welfare, will impart to you, to your great delight.
{eot}

{sov: Verse 10.2}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-2.mp3

न मे विदु: सुरगणा: प्रभवं न महर्षय: |
अहमादिर्हि देवानां महर्षीणां च सर्वश: || 2||

na me viduḥ suragaṇāḥ 
prabhavaṃ na maharṣayaḥ |
ahamādirhi devānāṃ 
maharṣīṇāṃ ca sarvaśaḥ ||

◈  na – ne / ani; me – Můj; viduḥ – znají; sura-gaṇāḥ – zástupy polobohů; 
◈  prabhavam – původ / zrození; na – ani; mahā-ṛṣayaḥ – velcí mudrci; 
◈  aham – Já; ādiḥ – počátek; hi – neboť / vskutku; devānām – polobohů; 
◈  maharṣīṇām – velkých mudrců; ca – a; sarvaśaḥ – v každém ohledu.

{eov}

{sot}
Neither the hosts of gods nor the great sages know My origin; for, in all respects, I am the source of the gods and the sages.
{eot}

{sov: Verse 10.3}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-3.mp3

यो मामजमनादिं च वेत्ति लोकमहेश्वरम् |
असम्मूढ: स मर्त्येषु सर्वपापै: प्रमुच्यते || 3||

yo māmajamānādiṃ ca 
vetti lokamaheśvaram |
asammūḍhaḥ sa martyeṣu 
sarvapāpaiḥ pramucyate ||

◈  yaḥ – kdo; mām – Mě; ajam – nezrozeného; anādim – bez počátku; ca – a; 
◈  vetti – zná; loka-maheśvaram – Nejvyššího Pána světů;
◈  asammūḍhaḥ – nezmatený / bez klamu; saḥ – on; martyeṣu – mezi smrtelníky; 
◈  sarva-pāpaiḥ – od všech hříchů; pramucyate – je osvobozen.

{eov}

{sot}
Who knows Me as the birthless, without a beginning, the Lord of all the worlds, he among mortals is undeluded and freed from all sins.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v1/

https://vivekavani.com/b10v2/

https://vivekavani.com/b10v3/

{end_of_analysis}