{title: 119. Chapter 10 Verses 4-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10  —  vibhūti yoga}
{tags: 10.4, 10.5, 10.6}
{audio: https://samhita-cz.github.io/gita-audio/ch10/119.mp3 | Gaiea Sanskrit 10.4-6}

https://youtu.be/qMDSCVb5HJQ?si=UqP9wMBWHjACrIcR

https://open.spotify.com/episode/58iwtEuf03WoynyohUpJqM?si=fb524ffa18094e62

{sov: Verse 10.4}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-4-5.mp3 | 10.4-5

बुद्धिर्ज्ञानमसम्मोह: क्षमा सत्यं दम: शम: |
सुखं दु:खं भवोऽभावो भयं चाभयमेव च || 4||

buddhirjñānamasaṃmohaḥ 
kṣamā satyaṃ damaḥ śamaḥ |
sukhaṃ duḥkhaṃ bhavo’bhāvo 
bhayaṃ cābhayameva ca || 4 ||

◈  buddhiḥ – intelligence; jñānam – wisdom; asamohoḥ – freedom from delusion; 
◈  kṣamā – forgiveness; satyam – truth; damaḥ – control of senses; śamaḥ – control of mind; 
◈  sukham – happiness; duḥkham – sorrow; bhavaḥ – birth; abhāvaḥ – death; 
◈  bhayam – fear; abhayam – fearlessness; 
{eov}

{sot}
Intellect, knowledge, freedom from delusion, forgiveness, truthfulness, control of the senses, mental tranquility, happiness, sorrow, existence, non-existence, fear, and indeed fearlessness...
{eot}

{sov: Verse 10.5}
अहिंसा समता तुष्टिस्तपो दानं यशोऽयश: |
भवन्ति भावा भूतानां मत्त एव पृथग्विधा: || 5||

ahiṃsā samatā tuṣṭis
tapo dānaṃ yaśo’yaśaḥ | 
bhavanti bhāvā bhūtānāṃ 
matta eva pṛthagvidhāḥ || 5 ||

◈  ahiṃsā – non-violence; samatā – equanimity; tuṣṭiḥ – contentment; 
◈  tapaḥ – austerity; dānam – charity; yaśaḥ – fame; ayaśaḥ – infamy; 
◈  bhavanti – arise; bhāvāḥ – qualities/states; bhūtānām – of beings; 
◈  mattaḥ – from Me; eva – alone; pṛthak-vidhāḥ – of different kinds.
{eov}

{sot}
Non-violence, equanimity, contentment, austerity (tapas), charity (dāna), fame, and infamy - these various states of being for all creatures arise solely from Me. 
{eot}

{sov: Verse 10.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-6.mp3

महर्षय: सप्त पूर्वे चत्वारो मनवस्तथा |
मद्भावा मानसा जाता येषां लोक इमा: प्रजा: || 6||

maharṣayaḥ sapta pūrve 
catvāro manavastathā |
madbhāvā mānasā jātā 
yeṣāṁ loka imāḥ prajāḥ || 6 ||

◈  mahā-ṛiṣhayaḥ — the great Sages; sapta — seven; pūrve — before; 
◈  catvāraḥ — four; manavaḥ — Manus; tathā — also; 
◈  mat bhāvāḥ — are born from me; mānasāḥ — mind; jātāḥ — born; 
◈  yeṣhām — from them; loke — in the world; imāḥ — all these; prajāḥ — people
{eov}

{sot}
The seven great Rishis, the ancient four Devarshis, the fourteen Manus, were born of My nature from My mind; and from them have come forth all these beings in the world.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v4/

https://vivekavani.com/b10v6/
{end_of_analysis}   