{title: 122. Chapter 10 Verses 12-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10  —  vibhūti yoga}
{tags: 10.12, 10.13, 10.14, 10.15}
{audio: https://samhita-cz.github.io/gita-audio/ch10/122.mp3 | Gaiea Sanskrit 10.12-15}

https://youtu.be/Av86ptz5Z4o?si=Oftgz9k2uDmv1BsG

https://open.spotify.com/episode/5zsNYPpKY4J8A1vDUBjelR?si=1fc331990cd64639

{sov: Verse 10.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-12-13.mp3 | 10.12-13

अर्जुन उवाच |
परं ब्रह्म परं धाम पवित्रं परमं भवान् |
पुरुषं शाश्वतं दिव्यमादिदेवमजं विभुम् || 12||

arjuna uvāca | 
paraṃ brahma paraṃ dhāma 
pavitraṃ paramaṃ bhavān | 
puruṣaṃ śāśvataṃ divyam
ādidevamajaṃ vibhum || 12 ||

◈  arjunaḥ uvāca — Arjun said; 
◈  param — Supreme; brahma — Brahman; param — Supreme; dhāma — abode; 
◈  pavitram — purifier; paramam — Supreme; bhavān — you; 
◈  puruṣham — personality; śāśvataṃ — eternal; divyam — divine; 
◈  ādi-devam — the Primal Being; ajam — the unborn; vibhum — the great
{eov}

{sot}
Arjuna said: You are the Supreme Brahman, the Supreme Abode, the Supreme Holiness. All the sages have declared You to be the eternal, self-luminous Person, the first of the gods, unborn and all-pervading.
{eot}

{sov: Verse 10.13}

आहुस्त्वामृषय: सर्वे देवर्षिर्नारदस्तथा |
असितो देवलो व्यास: स्वयं चैव ब्रवीषि मे || 13||

āhustvāmṛṣayaḥ sarve 
devarṣirnāradastathā | 
asito devalo vyāsaḥ 
svayaṃ caiva bravīṣi me || 13 ||

◈  āhuḥ — have declared; tvām — you; ṛṣayaḥ — sages; sarve — all; 
◈  devarṣiḥ — divine sages; nāradaḥ — Nārada; tathā — and; 
◈  asitaḥ — Asita; devalaḥ — Devala; vyāsaḥ — Vyāsa; 
◈  svayam — yourself; ca — and; eva — also; bravīṣi — you have said; me — to me
{eov}

{sot}
All the great sages, including Nārada, Asita, Devala and Vyāsa, have declared You to be the Supreme Person. You Yourself have also declared this to me.
{eot}

{sov: Verse 10.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-14.mp3

सर्वमेतदृतं मन्ये यन्मां वदसि केशव |
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवा: || 14||

sarvametadṛtaṃ manye 
yanmāṃ vadasi keśava | 
na hi te bhagavanvyaktiṃ 
vidurdevā na dānavāḥ ||

◈  sarvam – all; etat – this; ṛtam – true; manye – I believe; 
◈  yat – which; mām – to me; vadasi – You say; keśava – O Keshava; 
◈  na – not; hi – indeed; te – Your; bhagavan – O Lord; vyaktim – manifestation/origin; 
◈  viduḥ – know; devāḥ – the gods; na – nor; dānavāḥ – the demons.
{eov}

{sot}
I hold as true all that You have said to me, Ο Keśava. Verily, neither the gods nor the demons, Ο Lord, know Your manifestations.
{eot}

{sov: Verse 10.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-15.mp3

स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम |
भूतभावन भूतेश देवदेव जगत्पते || 15||

svayamevātmanātmānaṃ 
vettha tvaṃ puruṣottama | 
bhūtabhāvana bhūteśa 
devadeva jagatpate ||

◈  svayam – Yourself; eva – only; ātmanā – by Yourself; ātmānam – Yourself; 
◈  vettha – know; tvam – You; puruṣottama – O Supreme Person; 
◈  bhūta-bhāvana – O Creator of beings; bhūta-īśa – O Lord of beings; 
◈  deva-deva – O God of gods; jagat-pate – O Ruler of the world.
{eov}

{sot}
You alone know Yourself through Yourself, Ο Supreme Person, Ο Creator of all beings, Ο Lord of all beings, Ο God of gods, Ο Ruler of the world.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v12/

https://vivekavani.com/b10v14/

https://vivekavani.com/b10v15/
{end_of_analysis}