{title: 123. Chapter 10 Verses 16-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: 10.16, 10.17, 10.18, 10.19, 10.20, 10.21, 10.22}
{audio: https://samhita-cz.github.io/gita-audio/ch10/123.mp3 | Gaiea Sanskrit 10.16-22}

https://youtu.be/TG-9p6FM-UU?si=-m0TO2XcKLWxIQRk

https://open.spotify.com/episode/4feXa0ochxZDStaYIpFb7D?si=68e8cb48031b4213

{sov: Verse 10.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-16.mp3

वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतय: |
याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि || 16||

vaktumarhasyaśeṣeṇa 
divyā hyātmavibhūtayaḥ | 
yābhirvibhūtibhirlokān
imāṃstvaṃ vyāpyatiṣṭhasi ||

◈  vaktum arhasi – (You) should tell; aśeṣeṇa – in detail/fully; 
◈  divyāḥ – divine; hi – indeed; ātma-vibhūtayaḥ – Your own glories; 
◈  yābhiḥ – by which; vibhūtibhiḥ – glories; lokān – worlds; 
◈  imān – these; tvam – You; vyāpyatiṣṭhasi – remain pervading.
{eov}

{sot}
You should indeed tell me, in full, of Your divine powers, whereby You pervade all the worlds and abide in them.
{eot}

{sov: Verse 10.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-17.mp3

कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन् |
केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया || 17||

kathaṃ vidyāmahaṃ yogiṃs
tvāṃ sadā paricintayan | 
keṣu keṣu ca bhāveṣu 
cintyo’si bhagavanmayā ||

◈  katham – how; vidyām aham – shall I know; yogin – O Yogi; 
◈  tvām – You; sadā – always; paricintayan – meditating; 
◈  keṣu keṣu – in what various; ca – and; bhāveṣu – aspects/forms; 
◈  cintyaḥ asi – are You to be thought of; bhagavan – O Lord; mayā – by me.
{eov}

{sot}
How may I know You, Ο Yogi, by constant meditation? In what various things, Ο Lord, are You to be contemplated by me?
{eot}

{sov: Verse 10.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-18.mp3

विस्तरेणात्मनो योगं विभूतिं च जनार्दन |
भूय: कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् || 18||

vistareṇātmano yogaṃ 
vibhūtiṃ ca janārdana | 
bhūyaḥ kathaya tṛptirhi 
śṛṇvato nāsti me’mṛtam ||

◈  vistareṇa – in detail; ātmanaḥ – Your own; yogam – power of Yoga; 
◈  vibhūtim – glory; ca – and; janārdana – O Janardana; 
◈  bhūyaḥ – again; kathaya – tell; tṛptiḥ – satisfaction; hi – indeed; 
◈  śṛṇvataḥ – of hearing; na asti – there is not; me – for me; amṛtam – nectar

{eov}

{sot}
Tell me once more, in detail, Ο Janārdana, of Your yoga-powers and glories; for I am never filled with hearing Your ambrosial words.
{eot}

{sov: Verse 10.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-19.mp3

श्रीभगवानुवाच |
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतय: |
प्राधान्यत: कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ||19||

śrībhagavānuvāca | 
hanta te kathayiṣyāmi 
divyā hyātmavibhūtayaḥ | 
prādhānyataḥ kuruśreṣṭha 
nāstyanto vistarasya me ||

◈  hanta – yes/well; te – to you; kathayiṣyāmi – I will declare; 
◈  divyāḥ – divine; hi – indeed; ātma-vibhūtayaḥ – My own glories; 
◈  prādhānyataḥ – according to their prominence; kuru-śreṣṭha – O best of the Kurus; 
◈  na asti – there is no; antaḥ – end; vistarasya – to the extent/detail; me – of Mine.
{eov}

{sot}
The Lord said: I will tell you now of My divine attributes, Ο best of the Kurus— only of those that are pre-eminent; for there is no limit to My extent.
{eot}

{sov: Verse 10.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-20.mp3

अहमात्मा गुडाकेश सर्वभूताशयस्थित: |
अहमादिश्च मध्यं च भूतानामन्त एव च || 20||

ahamātmā guḍākeśa 
sarvabhūtāśayasthitaḥ | 
ahamādiśca madhyaṃ ca 
bhūtāmanta eva ca ||

◈  aham – I; ātmā – the Self; guḍākeśa – O Arjuna (conqueror of sleep); 
◈  sarva-bhūta – of all beings; āśaya-sthitaḥ – seated in the heart; 
◈  aham – I (am); ādiḥ – the beginning; ca – and; madhyam – the middle; ca – and; 
◈  bhūtānām – of beings; antaḥ – the end; eva – also; ca – and.
{eov}

{sot}
I am the Self, O Guḍākeśha, seated in the hearts of all creatures. I am the beginning, the middle, and the end of all beings.
{eot}

{sov: Verse 10.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-21.mp3

आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् |
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी || 21||

ādityānāmahaṃ viṣṇur
jyotiṣāṃ raviraṃśumān | 
marīcirmarutāmasmi 
nakṣatrāṇāmahaṃ śaśī ||

◈  ādityānām – of the Adityas; aham – I; viṣṇuḥ – Vishnu;
◈  jyotiṣām – of lights; raviḥ – the sun; aṃśumān – radiant; 
◈  marīciḥ – Marichi; marutām – of the Maruts (wind-gods); asmi – (I) am; 
◈  nakṣatrāṇām – of stars; aham – I; śaśī – the moon.
{eov}

{sot}
Of the Ādityas I am Vishnu; of lights I am the radiant sun. I am Marichi of the Maruts, and among the orbs of night I am the moon.
{eot}

{sov: Verse 10.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-22.mp3

वेदानां सामवेदोऽस्मि देवानामस्मि वासव: |
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना || 22||

vedānāṃ sāmavedo’smi 
devānāmasmi vāsavaḥ | 
indriyāṇāṃ manaścāsmi 
bhūtānāmasmi cetanā ||

◈  vedānām – of the Vedas; sāma-vedaḥ – the Sama Veda; asmi – (I) am; 
◈  devānām – of the gods; asmi – (I) am; vāsavaḥ – Indra; 
◈  indriyāṇām – of the senses; manaḥ – the mind; ca – and; asmi – (I) am; 
◈  bhūtānām – of living beings; asmi – (I) am; cetanā – consciousness.
{eov}

{sot}
Of the Vedas I am the Sāma Veda; of the gods I am Indra. Of the senses I am the mind, and in living beings I am intelligence.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v16/

https://vivekavani.com/b10v17/

https://vivekavani.com/b10v18/

https://vivekavani.com/b10v19/

https://vivekavani.com/b10v20/

https://vivekavani.com/b10v21/

https://vivekavani.com/b10v22/
{end_of_analysis}