{title: 124. Chapter 10 Verses 23-30}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: 10.23, 10.24, 10.25, 10.26, 10.27, 10.28, 10.29, 10.30}
{audio: https://samhita-cz.github.io/gita-audio/ch10/124.mp3 | Gaiea Sanskrit 10.23-30}

https://youtu.be/RX23NtNMTsA?si=D4S8AbiVvexNFgIz

https://open.spotify.com/episode/5dIPvRUZlRtRMBmDavi4iN?si=50ac92398f1a4d07

{sov: Verse 10.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-23.mp3

रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् |
वसूनां पावकश्चास्मि मेरु: शिखरिणामहम् || 23||

rudrāṇāṃ śaṅkaraścāsmi 
vitteśo yakṣarakṣasām | 
vasūnāṃ pāvakaścāsmi 
meruḥ śikhariṇāmaham ||

◈  rudrāṇām – of the Rudras; śaṅkaraḥ – Shankara (Shiva); ca – and; asmi – (I) am; 
◈  vitteśaḥ – the Lord of wealth (Kubera); yakṣa-rakṣasām – of the Yakshas and Rakshasas; 
◈  vasūnām – of the Vasus; pāvakaḥ – fire; ca – and; asmi – (I) am; 
◈  meruḥ – Meru; śikhariṇām – of the mountains; aham – I.

{eov}

{sot}
Of the Rudras I am Śiva; of the Yakshas and Rākshasas I am Kubera. Of the Vasus I am fire, and of mountains I am Meru.
{eot}

{sov: Verse 10.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-24.mp3

पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् |
सेनानीनामहं स्कन्द: सरसामस्मि सागर: || 24||

purodhasāṃ ca mukhyaṃ māṃ 
viddhi pārtha bṛhaspatim | 
senānīnāmahaṃ skandaḥ 
sarasāmasmi sāgaraḥ ||

◈  purodhasām – of the household priests; ca – and; mukhyam – the chief; mām – Me; 
◈  viddhi – know; pārtha – O Partha; bṛhaspatim – Brihaspati; 
◈  senānīnām – of generals; aham – I; skandaḥ – Skanda; 
◈  sarasām – of reservoirs of water; asmi – (I) am; sāgaraḥ – the ocean.
{eov}

{sot}
Of priests, Ο Pārtha, know Me to be the chief, Brihaspati. Of generals I am Skanda; of reservoirs of water I am the ocean.
{eot}

{sov: Verse 10.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-25.mp3

महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् |
यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालय: || 25||

maharṣīṇāṃ bhṛgurahaṃ 
girāmasmyekamakṣaram | 
yajñānāṃ japayajño’smi 
sthāvarāṇāṃ himālayaḥ ||

◈  maha-ṛṣīṇām – of the great sages; bhṛguḥ – Bhrigu; aham – I; 
◈  girām – of words; asmi – (I) am; ekam akṣaram – the monosyllable (OM); 
◈  yajñānām – of sacrifices; japa-yajñaḥ – the sacrifice of silent repetition (Japa); asmi – (I) am;
◈  sthāvarāṇām – of the immovable; himālayaḥ – the Himalayas.
{eov}

{sot}
Of the great rishis I am Bhrigu, and of words I am the monosyllable “Om.” Of sacrifices I am the sacrifice of japa; of immovable things I am the Himālaya.
{eot}

{sov: Verse 10.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-26.mp3

अश्वत्थ: सर्ववृक्षाणां देवर्षीणां च नारद: |
गन्धर्वाणां चित्ररथ: सिद्धानां कपिलो मुनि: || 26||

aśvatthaḥ sarvavṛkṣāṇāṃ 
devarṣīṇāṃ ca nāradaḥ | 
gandharvāṇāṃ citrarathaḥ 
siddhānāṃ kapilo muniḥ ||

◈  aśvatthaḥ – Ashvattha (sacred fig); sarva-vṛkṣāṇām – of all trees; 
◈  deva-ṛṣīṇām – of the celestial sages; ca – and; nāradaḥ – Narada; 
◈  gandharvāṇām – of the Gandharvas; citrarathaḥ – Chitraratha; 
◈  siddhānām – of the perfected ones; kapilaḥ muniḥ – the sage Kapila.
{eov}

{sot}
Of all trees, I am the aśvattha(peepal), and of the devarshis I am Nārada. Of the Gandharvas I am Chitraratha, and of the perfected ones I am the sage Kapila.
{eot}

{sov: Verse 10.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-27.mp3

उच्चै:श्रवसमश्वानां विद्धि माममृतोद्भवम् |
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् || 27||

uccaiḥśravasamaśvānāṃ 
viddhi māmāmṛtodbhavam | 
airāvataṃ gajendrāṇāṃ 
narāṇāṃ ca narādhipam ||

◈  uccaiḥśravasam – Uchchaishravas; aśvānām – of horses; 
◈  viddhi – know; mām – Me; amṛta-udbhavam – born of nectar; 
◈  airāvatam – Airavata; gaja-indrāṇām – of lordly elephants; 
◈  narāṇām – among men; ca – and; nara-adhipam – the king.
{eov}

{sot}
Of horses know Me to be Uchchaih-shravas, born of the amrita; of lordly elephants I am Airāvata, and of men I am the monarch.
{eot}

{sov: Verse 10.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-28.mp3

आयुधानामहं वज्रं धेनूनामस्मि कामधुक् |
प्रजनश्चास्मि कन्दर्प: सर्पाणामस्मि वासुकि: || 28||

āyudhānāmahaṃ vajraṃ 
dhenūnāmasmi kāmadhuk | 
prajanaścāsmi kandarpaḥ 
sarpāṇāmasmi vāsukiḥ ||

◈  āyudhānām – of weapons; aham – I; vajram – the thunderbolt; 
◈  dhenūnām – of cows; asmi – I am; kāmadhuk – the wish-fulfilling cow; 
◈  prajanaḥ – the cause of offspring; ca – and; asmi – I am; kandarpaḥ – Kandarpa (the god of love); 
◈  sarpāṇām – of serpents; asmi – I am; vāsukiḥ – Vasuki.
{eov}

{sot}
Of weapons I am the thunderbolt; of cows I am Kāmadhenu. I am Manmadha, the cause of offspring and of serpents I am Vāsuki.
{eot}

{sov: Verse 10.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-29.mp3

अनन्तश्चास्मि नागानां वरुणो यादसामहम् |
पितृणामर्यमा चास्मि यम: संयमतामहम् || 29||

anantaścāsmi nāgāṇāṃ 
varuṇo yādasāmaham | 
pitṝṇāmaryamā cāsmi 
yamaḥ saṃyamatāmaham ||

◈  anantaḥ – Ananta; ca – and; asmi – I am; nāgāṇām – of Nagas; 
◈  varuṇāḥ – Varuna; yādasām – of water-beings; aham – I; 
◈  pitṝṇām – of ancestors; aryamā – Aryaman; ca – and; asmi – I am; 
◈  yamaḥ – Yama; saṃyamatām – of the regulators; aham – I.
{eov}

{sot}
Of the Nāgas I am Ananta; of the dwellers in water I am Varuna. Of the Pitris I am Aryamā, and of those that practise self-control I am Yama.
{eot}

{sov: Verse 10.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-30.mp3

प्रह्लादश्चास्मि दैत्यानां काल: कलयतामहम् |
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् || 30||

prahlādaścāsmi daityānāṃ 
kālaḥ kalayatāmaham | 
mṛgāṇāṃ ca mṛgendro’haṃ 
vainateyaśca pakṣiṇām ||

◈  prahlādaḥ – Prahlada; ca – and; asmi – I am; daityānām – of the Daityas; 
◈  kālaḥ – time; kalayatām – of the reckoners; aham – I; 
◈  mṛgāṇām – of beasts; ca – and; mṛga-indraḥ – the king of beasts (Lion); aham – I; 
◈  vainateyaḥ – Garuda; ca – and; pakṣiṇām – of birds.
{eov}

{sot}
Of the Daityas I am Prahlāda, and of measurers I am Time. Of beasts I am the lion, and of birds I am Garuda.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v23/

https://vivekavani.com/b10v24/

https://vivekavani.com/b10v25/

https://vivekavani.com/b10v26/

https://vivekavani.com/b10v27/

https://vivekavani.com/b10v28/

https://vivekavani.com/b10v29/

https://vivekavani.com/b10v30/
{end_of_analysis}