{title: 126. Chapter 10 Verses 34-42}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 10 — vibhūti yoga}
{tags: 10.34, 10.35, 10.36, 10.37, 10.38, 10.39, 10.40, 10.41, 10.42}
{audio: https://samhita-cz.github.io/gita-audio/ch10/126.mp3 | Gaiea Sanskrit 10.34-42}

https://youtu.be/aV2DkeES3U4?si=eKW8jnmNmonehiI3

https://open.spotify.com/episode/68E2M2X9JxIDwr9Qyyxl41?si=cca0e1bdc7a24f28

{sov: Verse 10.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-34.mp3

मृत्यु: सर्वहरश्चाहमुद्भवश्च भविष्यताम् |
कीर्ति: श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृति: क्षमा || 34||

mṛtyuḥ sarvaharaścāham
udbhavaśca bhaviṣyatām | 
kīrtiḥ śrīrvākca nārīṇāṃ 
smṛtirmedhā dhṛtiḥ kṣamā ||

◈  mṛtyuḥ – death; sarva-haraḥ – all-devouring; ca – and; aham – I; 
◈  udbhavaḥ – origin; ca – and; bhaviṣyatām – of future things; 
◈  kīrtiḥ – fame; śrīḥ – fortune; vāk – speech; ca – and; nārīṇām – of women (qualities); 
◈  smṛtiḥ – memory; medhā – intelligence; dhṛtiḥ – steadfastness; kṣamā – forgiveness.
{eov}

{sot}
I am all-seizing Death. I am the prosperity of those who are to be prosperous, and of female powers I am Glory, Fortune, Speech, Memory, Intelligence, Constancy, and Forbearance.
{eot}

{sov: Verse 10.35}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-35.mp3

बृहत्साम तथा साम्नां गायत्री छन्दसामहम् |
मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकर: || 35||

bṛhatsāma tathā sāmnāṃ 
gāyatrī chandasāmaham | 
māsānāṃ mārgaśīrṣo’ham
ṛtūnāṃ kusumākaraḥ ||

◈  bṛhat-sāma – Brihat-saman; tathā – also; sāmnām – of the Sama hymns; 
◈  gāyatrī – Gayatri; chandasām – of meters; aham – I; 
◈  māsānām – of months; mārgaśīrṣaḥ – Margashirsha; aham – I; 
◈  ṛtūnām – of seasons; kusumākaraḥ – spring.
{eov}

{sot}
Of the Sāman hymns I am the Brihat-Sāman, and of metres I am the Gāyatri. Of months I am Mārga-śirsha, and of seasons I am the flowery spring.
{eot}

{sov: Verse 10.36}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-36.mp3

द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् |
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् || 36||

dyūtaṃ chalayatāmasmi 
tejastejasvināmaham | 
jayo’smi vyavasāyo’smi 
sattvaṃ sattvavatāmaham ||

◈  dyūtam – gambling; chalayatām – of the fraudulent; asmi – I am; 
◈  tejaḥ – splendor; tejasvinām – of the splendid; aham – I; 
◈  jayaḥ – victory; asmi – I am; vyavasāyaḥ – resolve; asmi – I am; 
◈  sattvam – goodness; sattvavatām – of the good; aham – I.
{eov}

{sot}
I am the gambling of cheats; I am the vigour of the strong. I am victory; I am effort; I am the quality of sattva in the good.
{eot}

{sov: Verse 10.37}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-37.mp3

DEVAGIAवृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जय: |
मुनीनामप्यहं व्यास: कवीनामुशना कवि: || 37||

vṛṣṇīnāṃ vāsudevo’smi 
pāṇḍavānāṃ dhanañjayaḥ | 
munīnāmapyahaṃ vyāsaḥ 
kavīnāmuśanā kaviḥ ||

◈  vṛṣṇīnām – of the Vrishnis; vāsudevaḥ – Vasudeva (Krishna); asmi – I am; 
◈  pāṇḍavānām – of the Pandavas; dhanañjayaḥ – Dhananjaya (Arjuna); 
◈  munīnām – of the sages; api – also; aham – I; vyāsaḥ – Vyasa; 
◈  kavīnām – of the poets; uśanā – Ushana; kaviḥ – the poet.

{eov}

{sot}
Of the Yādavas I am Vāsudeva, and of the Pāndavas I am Arjuna. Of the sages I am Vyāsa, and of seers I am Uśanas the seer.
{eot}

{sov: Verse 10.38}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-38.mp3

दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् |
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् || 38||

daṇḍo damayatāmasmi 
nītirasmi jigīṣatām | 
maunaṃ caivāsmi guhyānāṃ 
jñānaṃ jñānavatāmaham ||

◈  daṇḍaḥ – the scepter; damayatām – of the punishers; asmi – I am; 
◈  nītiḥ – statesmanship; asmi – I am; jigīṣatām – of those who seek victory; 
◈  maunam – silence; ca – and; eva – also; asmi – I am; guhyānām – of secrets; 
◈  jñānam – wisdom; jñānavatām – of the wise; aham – I.

{eov}

{sot}
I am the punishment of those that chastise and the statesmanship of those that conquer. Of secret things I am silence, and of the wise I am the wisdom.
{eot}

{sov: Verse 10.39}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-39.mp3

यच्चापि सर्वभूतानां बीजं तदहमर्जुन |
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् || 39||

yaccāpi sarvabhūtānāṃ 
bījaṃ tadahamarjuna | 
na tadasti vinā yatsyān
mayā bhūtaṃ carācaram ||

◈  yat – what; ca api – and also; sarva-bhūtānām – of all beings; 
◈  bījam – seed; tat – that; aham – I; arjuna – O Arjuna; 
◈  na – not; tat – that; asti – is; vinā – without; yat – which; syāt – may be; 
◈  mayā – by Me; bhūtam – being; cara-acaram – moving or unmoving.
{eov}

{sot}
And that which is the seed of all beings— that am I, Ο Arjuna. There is no being, whether moving or unmoving, that can exist without Me.
{eot}

{sov: Verse 10.40}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-40.mp3

नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप |
एष तूद्देशत: प्रोक्तो विभूतेर्विस्तरो मया || 40||

nānto’sti mama divyānāṃ 
vibhūtīnāṃ parantapa | 
eṣa tūddeśataḥ prokto 
vibhūtervistaro mayā ||

◈  na – not; antaḥ – end; asti – is; mama – My; divyānām – of divine; 
◈  vibhūtīnām – of glories; parantapa – O Scorcher of foes; 
◈  eṣaḥ – this; tu – but; uddeśataḥ – in brief; proktaḥ – stated; 
◈  ◈  vibhūteḥ – of glory; vistaraḥ – detail; mayā – by Me.

{eov}

{sot}
There is no end of My divine manifestations, Ο dreaded Arjuna. This is but a partial statement by Me of the multiplicity of My attributes.
{eot}

{sov: Verse 10.41}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-41.mp3

यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा |
तत्देवावगच्छ त्वं मम तेजोंऽशसम्भवम् || 41||

yadyadvibhūtimatsattvaṃ 
śrīmadūrjitameva vā | 
tattadevāvagaccha tvaṃ 
mama tejo’ṃśasambhavam ||

◈  yat yat – whatever; vibhūti-mat – glorious; sattvam – being; 
◈  śrī-mat – prosperous; ūrjitam – powerful; eva – certainly; vā – or; 
◈  tat tat – that very; eva – certainly; avagaccha – know; tvam – you; 
◈  mama – My; tejaḥ – splendor; aṃśa – fragment; sambhavam – born of.
{eov}

{sot}
Whatever glorious or beautiful or mighty being exists anywhere, know that it has sprung from but a spark of My splendour.
{eot}

{sov: Verse 10.42}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-10-Verse-42.mp3

अथवा बहुनैतेन किं ज्ञातेन तवार्जुन |
विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् || 42||

athavā bahunaitena 
kiṃ jñātena tavārjuna | 
viṣṭabhyāhamidaṃ kṛtsnam
ekāṃśena sthito jagat ||

◈  athavā – or; bahunā – manifold; etena – by this; 
◈  kim – what; jñātena – by known; tava – of your; arjuna – O Arjuna; 
◈  viṣṭabhya – pervading; aham – I; idam – this; kṛtsnam – entire; 
◈  eka-aṃśena – with a single fragment; sthitaḥ – exist; jagat – universe.
{eov}

{sot}
But what need is there of your acquiring this detailed knowledge, Ο Arjuna? With a single fragment of Myself I stand supporting the whole universe.
{eot}

{start_of_analysis}
https://vivekavani.com/b10v34/

https://vivekavani.com/b10v35/

https://vivekavani.com/b10v36/

https://vivekavani.com/b10v37/

https://vivekavani.com/b10v38/

https://vivekavani.com/b10v39/

https://vivekavani.com/b10v40/

https://vivekavani.com/b10v41/

https://vivekavani.com/b10v42/
{end_of_analysis}