{title: 002. Chapter 2 Verses 1-10 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 2.10}
{audio: https://samhita-cz.github.io/gita-audio/ch02/002.mp3 | Gaiea Sanskrit 2.1-10}

https://youtu.be/6HuD2JJzzjs?si=jOix9x2dXHkddEEp

https://open.spotify.com/episode/5En1IqXHjr0389NAIkxdBp?si=4aea0092c8684b0e

{sov: Verse 2.1}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-1.mp3

सञ्जय उवाच |
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् |
विषीदन्तमिदं वाक्यमुवाच मधुसूदन: || 1||

sañjaya uvāca | 
taṃ tathā kṛpayāviṣṭam
aśrupūrṇākulekṣaṇam | 
viṣīdantamidaṃ vākyam
uvāca madhusūdanaḥ ||

sañjayaḥ uvāca – Sanjaya said; 
tam – to him (Arjuna); tathā – thus; kṛpayā-āviṣṭam – overwhelmed with pity; 
aśru-pūrṇa-ākula-īkṣaṇam – whose eyes were full of tears and distressed; 
viṣīdantam – sorrowing; idam – these; vākyam – words; 
uvāca – spoke; madhusūdanaḥ – Madhusudana (Krishna).
{eov}

{sot}
In this manner, when Arjuna was plunged in a state of despondency, with eyes blurred with tears, Lord Krishna addressed these words to him.
{eot}

{sov: Verse 2.2}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-2.mp3

श्रीभगवानुवाच |
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् |
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन || 2||

śrībhagavānuvāca | 
kutastvā kaśmalamidaṃ 
viṣame samupasthitam | 
anāryajuṣṭamasvargyam
akīrtikaramarjuna ||

śrī-bhagavān uvāca – The Blessed Lord said; 
kutaḥ – whence; tvā – to you; kaśmalam – dejection/faint-heartedness; idam – this; 
viṣame – in this hour of peril; samupasthitam – come; 
anārya-juṣṭam – unbecoming of an Arya (noble person); asvargyam – leading not to heaven; 
akīrti-karam – causing disgrace; arjuna – O Arjuna.
{eov}

{sot}
The Lord said: O Arjuna! Whence, in this critical situation, has this mental dejection takes hold of you, shameful and Heaven-excluding?
{eot}

{sov: Verse 2.3}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-3.mp3

क्लैब्यं मा स्म गम: पार्थ नैतत्त्वय्युपपद्यते |
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप || 3||

klaibyaṃ mā sma gamaḥ pārtha 
naitattvayyupapadyate | 
kṣudraṃ hṛdayadaurbalyaṃ 
tyaktvottiṣṭha parantapa ||

klaibyam – unmanliness/impotence; mā sma gamaḥ – do not yield to; pārtha – O Partha; 
na – not; etat – this; tvayi – in you; upapadyate – is fitting; 
kṣudram – petty; hṛdaya-daurbalyam – weakness of heart; 
tyaktvā – abandoning; uttiṣṭha – arise; parantapa – O scorcher of foes.
{eov}

{sot}
O Arjuna! Do not yield to impotence. It does not befit you. Cast off this wretched weakness of heart. Arise, O scorcher of enemies!
{eot}

{sov: Verse 2.4}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-4.mp3

अर्जुन उवाच |
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन |
इषुभि: प्रतियोत्स्यामि पूजार्हावरिसूदन || 4||

arjuna uvāca | 
kathaṃ bhīṣmamahaṃ saṅkhye 
droṇaṃ ca madhusūdana | 
iṣubhiḥ pratiyotsyāmi 
pūjārhāvarisūdana ||

arjunaḥ uvāca – Arjuna said; 
katham – how; bhīṣmam – Bhishma; aham – I; saṅkhye – in battle; 
droṇam – Drona; ca – and; madhusūdana – O Madhusudana; 
iṣubhiḥ – with arrows; pratiyotsyāmi – shall fight against; 
pūjā-arhau – worthy of worship; ari-sūdana – O destroyer of enemies.
{eov}

{sot}
Arjuna Said: O Krishna! Bhishma and Drona are my teachers fit to be worshipped. How can I attack them with arrows in the battle?
{eot}

{sov: Verse 2.5}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-5.mp3

गुरूनहत्वा हि महानुभावान्
श्रेयो भोक्तुं भैक्ष्यमपीह लोके |
हत्वार्थकामांस्तु गुरूनिहैव
भुञ्जीय भोगान् रुधिरप्रदिग्धान् || 5||

gurūnahatvā hi mahānubhāvān 
śreyo bhoktuṃ bhaikṣyamapīha loke |
hatvārthakāmāṃstu gurūnihaiva 
bhuñjīya bhogān rudhirapradigdhān ||

gurūn – elders/teachers; ahatvā – not killing; hi – indeed; mahā-anubhāvān – most noble; 
śreyaḥ – better; bhoktum – to eat; bhaikṣyam – food obtained by begging; api – even; iha loke – in this world; 
hatvā – killing; artha-kāmān – desiring wealth and gain; tu – but; gurūn – teachers; iha – here; eva – only;
bhuñjīya – I would enjoy; bhogān – enjoyments; rudhira-pradigdhān – stained with blood.
{eov}

{sot}
It would be better, indeed, to live on alms in this world rather than to slay these high-souled teachers. But if I kill them, even here I shall enjoy wealth and desires stained with their blood.
{eot}

{sov: Verse 2.6}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-6.mp3

न चैतद्विद्म: कतरन्नो गरीयो
यद्वा जयेम यदि वा नो जयेयु: |
यानेव हत्वा न जिजीविषाम
स्तेऽवस्थिता: प्रमुखे धार्तराष्ट्रा: || 6||

na caitadvidmaḥ kataranno garīyo 
yadvā jayema yadi vā no jayeyuḥ | 
yāneva hatvā na jijīviṣāmas
te’vasthitāḥ pramukhe dhārtarāṣṭrāḥ ||

na – not; ca – and; etat – this; vidmaḥ – we know; katarat – which; naḥ – for us; garīyaḥ – better; 
yat vā – whether; jayema – we should conquer; yadi vā – or if; naḥ – us; jayeyuḥ – they should conquer; 
yān – whom; eva – even; hatvā – having killed; na – not; jijīviṣāmaḥ – we wish to live; 
te – they; avasthitāḥ – are standing; pramukhe – in front; dhārtarāṣṭrāḥ – the sons of Dhritarashtra.
{eov}

{sot}
We do not know which would be the better for us: that we should conquer them or they should conquer us. Arrayed against us stand the very sons of Dhritarāshtra, after slaying whom we should not wish to live.
{eot}

{sov: Verse 2.7}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-7.mp3

कार्पण्यदोषोपहतस्वभाव:
पृच्छामि त्वां धर्मसम्मूढचेता: |
यच्छ्रेय: स्यान्निश्चितं ब्रूहि तन्मे
शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् || 7||

kārpaṇyadoṣopahatasvabhāvaḥ 
pṛcchāmi tvāṃ dharmasammūḍhacetasḥ | 
yacchreyaḥ syānniścitaṃ brūhi tanme 
śiṣyaste’haṃ śādhi māṃ tvāṃ prapannam ||

kārpaṇya-doṣa – the taint of pity/weakness; upahata – overcome; svabhāvaḥ – nature; 
pṛcchāmi – I ask; tvām – You; dharma-sammūḍha-cetāḥ – with a mind confused about duty; 
yat – what; śreyaḥ – the highest good; syāt – may be; niścitam – decisively; brūhi – tell; tat – that; me – to me; 
śiṣyaḥ – disciple; te – Your; aham – I am; śādhi – instruct; mām – me; tvām – in You; prapannam – surrendered.
{eov}

{sot}
(O Krishna!) My mind is distracted by the taint of pity and I am ignorant of what my duty is, and so, I ask you to teach me what is good for me. I am your disciple. I take refuge in you.
{eot}

{sov: Verse 2.8}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-8.mp3

न हि प्रपश्यामि ममापनुद्याद्
यच्छोकमुच्छोषणमिन्द्रियाणाम् |
अवाप्य भूमावसपत्नमृद्धं
राज्यं सुराणामपि चाधिपत्यम् || 8||

na hi prapaśyāmi mamāpanudyād 
yaccho kamucchoṣaṇamindriyāṇām | 
avāpya bhūmāvasapatnamṛddhaṃ 
rājyaṃ surāṇāmapi cādhipatyam ||

na – not; hi – indeed; prapaśyāmi – I see; mama – my; apanudyāt – would dispel; 
yat – which; śokam – grief; ucchoṣaṇam – drying up; indriyāṇām – the senses; 
avāpya – having obtained; bhūmau – on earth; asapatnam – unrivaled; ṛddham – prosperous; 
rājyam – kingdom; surāṇām – of the gods; api – even; ca – and; ādhipatyam – lordship.

{eov}

{sot}
I can find no means to drive away this grief which is drying up my senses. I will not be able to dispel it even if I win a prosperous, unrivaled kingdom on earth with sovereignty like the demigods in heaven.
{eot}

{sov: Verse 2.9}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-9.mp3

सञ्जय उवाच |
एवमुक्त्वा हृषीकेशं गुडाकेश: परन्तप |
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह || 9||

sañjaya uvāca | 
evamuktvā hṛṣīkeśaṃ 
guḍākeśaḥ parantapa | 
na yotsya iti govindam
uktvā tūṣṇīṃ babhūva ha ||

sañjayaḥ uvāca – Sanjaya said; 
evam – thus; uktvā – having spoken; hṛṣīkeśam – to Hrishikesha (Krishna); 
guḍākeśaḥ – Gudakesha (Arjuna); parantapa – the scorcher of foes; 
na yotsye – I will not fight; iti – thus; govindam – to Govinda; 
uktvā – having said; tūṣṇīm – silent; babhūva – became; ha – indeed.
{eov}

{sot}
Sanjaya Said: Having spoke thus, Arjuna, the destroyer of foes, finally said to Lord Krishna, “I will not fight” and became silent.
{eot}

{sov: Verse 2.10}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-10.mp3

तमुवाच हृषीकेश: प्रहसन्निव भारत |
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वच: || 10||

tamuvāca hṛṣīkeśaḥ 
prahasanniva bhārata | 
senayorubhayormadhye 
viṣīdantamidaṃ vacaḥ ||

tam – to him; uvāca – spoke; hṛṣīkeśaḥ – Hrishikesha; 
prahasan – smiling; iva – as if; bhārata – O Bharata (Dhritarashtra); 
senayoḥ ubhayoḥ madhye – in the midst of the two armies; 
viṣīdantam – to the sorrowing one; idam – these; vacaḥ – words.
{eov}

{sot}
O king Dhritarashtra! Seeing Arjuna lamenting in the middle of two armies, Lord Krishna, as if laughing loud, spoke these words.
{eot}

##########################################
{start_of_analysis}
https://vivekavani.com/b2v1/

https://vivekavani.com/b2v2/

https://vivekavani.com/b2v3/

https://vivekavani.com/b2v4/

https://vivekavani.com/b2v5/

https://vivekavani.com/b2v6/

https://vivekavani.com/b2v7/

https://vivekavani.com/b2v8/

https://vivekavani.com/b2v9/

https://vivekavani.com/b2v10/
