{title: 003. Chapter 2 Verses 11-12 }
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.11, 2.12}
{audio: https://samhita-cz.github.io/gita-audio/ch02/003.mp3 | Gaiea Sanskrit 2.11-12}

https://youtu.be/rB1qNzSeB7c

https://open.spotify.com/episode/5En1IqXHjr0389NAIkxdBp

{sov: Verse 2.11}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-11.mp3

श्रीभगवानुवाच |
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे |
गतासूनगतासूंश्च नानुशोचन्ति पण्डिता: || 11||

śrībhagavānuvāca | 
aśocyānanvaśocastvaṃ 
prajñāvādāṃśca bhāṣase | 
gatāsūnagatāsūṃśca 
nānuśocanti paṇḍitāḥ ||

śrī-bhagavān uvāca – The Blessed Lord said; 
aśocyān – those not to be grieved for; anvaśocaḥ – have grieved; tvam – you; 
prajñā-vādān – words of wisdom; ca – and; bhāṣase – you speak; 
gata-asūn – the dead (those whose breath has gone); agata-asūn – the living (those whose breath has not gone); ca – and; 
na – not; anuśocanti – grieve; paṇḍitāḥ – the wise.
{eov}

{sot}
The Lord said: O Arjuna! You grieve for those for whom there need be no sorrow, yet you speak words of wisdom. The wise do not grieve for the dead or living.
{eot}

{sov: Verse 2.12}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-12.mp3

न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपा |
न चैव न भविष्याम: सर्वे वयमत: परम् || 12||

na tvevāhaṃ jātu nāsaṃ 
na tvaṃ neme janādhipāḥ | 
na caiva na bhaviṣyāmaḥ 
sarve vayamataḥ param ||

na – not; tu – but; eva – certainly; aham – I; jātu – at any time; na – not; āsam – existed; 
na – not; tvam – you; na – not; ime – these; janādhipāḥ – kings; 
na – not; ca – and; eva – certainly; na – not; bhaviṣyāmaḥ – shall exist; 
sarve – all; vayam – we; ataḥ param – hereafter.
{eov}

{sot}
Never was there a time when I did not exist, nor you, nor these kings of men. Never will there be a time hereafter when any of us shall cease to be.
{eot}

{start_of_analysis}
https://vivekavani.com/b2v11/

https://vivekavani.com/b2v12/
