{title: 004. Chapter 2 Verses 13-15}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 2 — sāṅkhya yoga}
{tags: 2.13, 2.14, 2.15}
{audio: https://samhita-cz.github.io/gita-audio/ch02/004.mp3 | Gaiea Sanskrit 2021 - Chapter 2}

https://youtu.be/QD6PMVBDrZ4?si=ZA8Lf-nK5T_sn7ll

https://open.spotify.com/episode/5Pitg5Xg3UOe83wAd11vJx?si=64e03159749e49f8

{sov: Verse 2.13}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-13.mp3

देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा |
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति || 13||

dehino’sminyathā dehe 
kaumāraṃ yauvanaṃ jarā | 
tathā dehāntaraprāptir
dhīrastatra na muhyati ||

dehinaḥ – of the embodied soul; asmin – in this; yathā – as; dehe – body; 
kaumāram – childhood; yauvanam – youth; jarā – old age; 
tathā – so; deha-antara-prāptiḥ – attainment of another body; 
dhīraḥ – the wise; tatra – thereat; na – not; muhyati – is deluded.
{eov}

{sot}
Just as the man in this body passes through the various stages of boyhood, youth, and old age, like so, he passes into another body after death. The wise know it and are not deluded.
{eot}

{sov: Verse 2.14}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-14.mp3

मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदु: खदा: |
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत || 14||

mātrāsparśāstu kaunteya 
śītoṣṇasukhaduḥkhadāḥ | 
āgamāpāyino’nityās
tāṃstitikṣasva bhārata ||

mātrā-sparśāḥ – contacts of the senses with their objects; tu – but; kaunteya – O son of Kunti; 
śīta-uṣṇa – cold and heat; sukha-duḥkha-dāḥ – givers of pleasure and pain; 
āgama-apāyinaḥ – appearing and disappearing; anityāḥ – impermanent; 
tān – them; titikṣasva – endure; bhārata – O Bharata.
{eov}

{sot}
Contact of the senses with the objects produces heat and cold, pain and pleasure. These experiences come and go, and are impermanent. Endure them, O Arjuna!
{eot}

{sov: Verse 2.15}

https://media.vivekavani.com/wp-content/uploads/2021/07/Bhagavad-Gita-Chapter-2-Verse-15.mp3

यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ |
समदु:खसुखं धीरं सोऽमृतत्वाय कल्पते || 15||

yaṃ hi na vyathayantyete 
puruṣaṃ puruṣarṣabha | 
samaduḥkhasukhaṃ dhīraṃ 
so’mṛtattvāya kalpate ||

yam – whom; hi – indeed; na – not; vyathayanti – afflict; ete – these; 
puruṣam – man; puruṣa-ṛṣabha – O chief among men; 
sama-duḥkha-sukham – equal in pain and pleasure; dhīram – wise; 
saḥ – he; amṛtatvāya – for immortality; kalpate – is fit.
{eov}

{sot}
The firm man who is not affected by pain and pleasure, who remains equal-minded, surely is fit for immortality, O Arjuna, Chief of mortals!
{eot}

##########################################
{start_of_analysis}
https://vivekavani.com/b2v12/

https://vivekavani.com/b2v13/

https://vivekavani.com/b2v14/

https://vivekavani.com/b2v15/
