{title: 060. Chapter 5 Verse 1}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.1}
{audio: https://samhita-cz.github.io/gita-audio/ch05/060.mp3 | Gaiea Sanskrit 5.1}

https://youtu.be/JCnUP6e7vFc?si=TlntvF-LS2gxUnWt

https://open.spotify.com/episode/1Sk388NUjCh4auBBmtCgjy?si=e639f06df1984a7d

{sov: Verse 5.1}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-1.mp3

अर्जुन उवाच |
संन्यासं कर्मणां कृष्ण पुनर्योगं च शंससि |
यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् || 1||

arjuna uvāca | 
sannyāsaṃ karmaṇāṃ kṛṣṇa 
punaryogaṃ ca śaṃsasi | 
yacchreya etayorekaṃ tanme brūhi suniścitam ||

◈  arjunaḥ uvāca – Arjuna said; 
◈  sannyāsam – renunciation; karmaṇām – of actions; kṛṣṇa – O Krishna; 
◈  punaḥ – again; yogam – Yoga (of action); ca – and; śaṃsasi – You praise; 
◈  yat – which; śreyaḥ – better/superior; etayoḥ – of these two; ekam – one; tat – that; me – to me; brūhi – tell; suniścitam – decisively.
{eov}

{sot}
Arjuna Said: O Krishna! You praise renunciation of actions and again the yoga of action. Of these two which is s better? That one, tell me conclusively.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v1/