{title: 062. Chapter 5 Verses 5-6}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.5, 5.6}
{audio: https://samhita-cz.github.io/gita-audio/ch05/062.mp3 | Gaiea Sanskrit 5.5-6}

https://youtu.be/6yyhBl9vhCk?si=vWKX1yrEOPMe9jK3

https://open.spotify.com/episode/5oTQWwBn9CyuvGDYSUM7Tr?si=3f1e63beb67d4835

{sov: Verse 5.5}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-5.mp3

यत्साङ्ख्यै: प्राप्यते स्थानं तद्योगैरपि गम्यते |
एकं साङ्ख्यं च योगं च य: पश्यति स पश्यति || 5||

yatsāṅkhyaiḥ prāpyate sthānaṃ 
tadyogairapi gamyate | 
ekaṃ sāṅkhyaṃ ca yogaṃ ca 
yaḥ paśyati sa paśyati ||

◈  yat – what; sāṅkhyaiḥ – by the Sankhyas; prāpyate – is reached; sthānam – place/state; 
◈  tat – that; yogaiḥ – by the Yogis; api – also; gamyate – is reached; 
◈  ekam – one; sāṅkhyam – Sankhya; ca – and; yogam – Yoga; ca – and; 
◈  yaḥ – who; paśyati – sees; saḥ – he; paśyati – (truly) sees.

{eov}

{sot}
That state (Moksha) reached by men of Knowledge is also reached by men of Action (Karma yogis). He who sees the oneness of Jnana and Karma, really sees.
{eot}

{sov: Verse 5.6}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-6.mp3

संन्यासस्तु महाबाहो दु:खमाप्तुमयोगत: |
योगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति || 6||

sannyāsastu mahābāho 
duḥkhamāptumayogataḥ | 
yogayukto munirbrahma 
nacireṇādhigacchati ||

◈  sannyāsaḥ – renunciation; tu – but; mahābāho – O mighty-armed; 
◈  duḥkham – difficult; āptum – to attain; ayogataḥ – without Yoga; 
◈  yoga-yuktaḥ – disciplined in Yoga; muniḥ – the sage; brahma – Brahman; 
◈  na cireṇa – quickly (without long delay); adhigacchati – attains.

{eov}

{sot}
O Arjuna! But renunciation is difficult to attain without the yoga of action. The sage who is harmonised in Yoga quickly goes to Brahman.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v5/

https://vivekavani.com/b5v6/