{title: 063. Chapter 5 Verses 7-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.7, 5.8, 5.9, 5.10}
{audio: https://samhita-cz.github.io/gita-audio/ch05/063.mp3 | Gaiea Sanskrit 5.7-10}

https://youtu.be/_rLp5OS0QfM?si=9x-YnxZw2fOnYRHC

https://open.spotify.com/episode/2BGIwQAtuLRFaRNQhgQDOn?si=7844ed9571b043e1

{sov: Verse 5.7}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-7.mp3

योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रिय: |
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते || 7||

yogayukto viśuddhātmā 
vijitātmā jitendriyaḥ | 
sarvabhūtātmabhūtātmā 
kurvannapi na lipyate ||

◈  yoga-yuktaḥ – disciplined in Yoga; viśuddha-ātmā – of purified mind; 
◈  vijita-ātmā – of controlled self; jita-indriyaḥ – of subdued senses; 
◈  sarva-bhūta-ātma-bhūta-ātmā – whose self has become the self of all beings; 
◈  kurvan api – even though acting; na lipyate – is not tainted.
{eov}

{sot}
He who is devoted to the yoga of action, with heart purified, with mind-controlled and senses subdued, though acting, is not tainted.
{eot}

{sov: Verse 5.8-9}

https://media.vivekavani.com/wp-content/uploads/2022/04/Bhagavad-Gita-Chapter-5-Verse-8-9.mp3

नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित् |
पश्यञ्शृण्वन्स्पृशञ्जिघ्रन्नश्नन्गच्छन्स्वपञ्श्वसन् || 8||

प्रलपन्विसृजन्गृह्ण्न्नुन्मिषन्निमिषन्नपि |
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् || 9||

naiva kiñcitkaromīti 
yukto manyeta tattvavit | 
paśyañśṛṇvanspṛśañjighrann
aśnaṅgacchansvapañśvasan || 8 || 

pralapanvisṛjaṅgṛhṇann
unmiṣannimiṣannapi | 
indriyāṇīndriyāṛtheṣu 
vartanta iti dhārayan || 9 ||

◈  na eva – never; kiñcit – anything; karomi – I do; iti – thus; 
◈  yuktaḥ – the disciplined; manyeta – thinks; tattva-vit – knower of Truth; 
◈  paśyan – seeing; śṛṇvan – hearing; spṛśan – touching; jighran – smelling; 
◈  aśnan – eating; gacchan – moving; svapan – sleeping; śvasan – breathing; 

◈  pralapan – speaking; visṛjan – releasing; gṛhṇan – grasping; 
◈  unmiṣan – opening the eyes; nimiṣan – closing the eyes; api – also; 
◈  indriyāṇi – the senses; indriya-artheṣu – in the sense-objects; 
◈  vartante – operate; iti – thus; dhārayan – convinced.

{eov}

{sot}
The harmonised yogi who knows the essence of things, thinks “I do nothing”, seeing, hearing, touching, smelling, eating, moving, sleeping, breathing, speaking, giving, grasping, opening, and closing the eyelids even. He is convinced that the senses move among the objects of the senses.
{eot}

{sov: Verse 5.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-10.mp3

ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति य: |
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा || 10||

brahmaṇyādhāya karmāṇi 
saṅgaṃ tyaktvā karoti yaḥ | 
lipyate na sa pāpena 
padmapatramivāmbhasā ||

◈  brahmaṇi – in Brahman; ādhāya – resigning/placing; karmāṇi – actions; 
◈  saṅgam – attachment; tyaktvā – having abandoned; karoti – performs; yaḥ – who; 
◈  lipyate – is tainted; na – not; saḥ – he; pāpena – by sin; 
◈  padma-patram – lotus leaf; iva – as/like; ambhasā – by water.

{eov}

{sot}
He who acts placing all actions in the eternal Brahman, giving up attachment, is unaffected by sin like the lotus by water.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v7/

https://vivekavani.com/b5v8/

https://vivekavani.com/b5v10/