{title: 064. Chapter 5 Verses 10-12}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.10, 5.11, 5.12}
{audio: https://samhita-cz.github.io/gita-audio/ch05/064.mp3 | Gaiea Sanskrit 5.10-12}

https://youtu.be/2QH4se3DmKI?si=M2oLrBpC3YtOTGXD

https://open.spotify.com/episode/3ODoHCr3AO5qvPzPwRRZgb?si=0c3a4d0728ae45ef

{sov: Verse 5.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-10.mp3

ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति य: |
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा || 10||

brahmaṇyādhāya karmāṇi 
saṅgaṃ tyaktvā karoti yaḥ | 
lipyate na sa pāpena 
padmapatramivāmbhasā ||

◈  brahmaṇi – in Brahman; ādhāya – resigning/placing; karmāṇi – actions; 
◈  saṅgam – attachment; tyaktvā – having abandoned; karoti – performs; yaḥ – who; 
◈  lipyate – is tainted; na – not; saḥ – he; pāpena – by sin; 
◈  padma-patram – lotus leaf; iva – as/like; ambhasā – by water.

{eov}

{sot}
He who acts placing all actions in the eternal Brahman, giving up attachment, is unaffected by sin like the lotus by water.
{eot}

{sov: Verse 5.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-11.mp3

कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि |
योगिन: कर्म कुर्वन्ति सङ्गं त्यक्त्वात्मशुद्धये || 11||

kāyena manasā buddhyā 
kevalairindriyairapi | 
yoginaḥ karma kurvanti 
saṅgaṃ tyaktvātmaśuddhaye ||

◈  kāyena – by the body; manasā – by the mind; buddhyā – by the intellect; 
◈  kevalaiḥ – only; indriyaiḥ – by the senses; api – even; 
◈  yoginaḥ – the Yogis; karma – action; kurvanti – perform; 
◈  saṅgam – attachment; tyaktvā – having abandoned; ātma-śuddhaye – for the purification of the self (mind).

{eov}

{sot}
The devotees of karma yoga act for self-purification with body, mind, intellect and also senses, abandoning all attachment.

{eot}

{sov: Verse 5.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-12.mp3

युक्त: कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् |
अयुक्त: कामकारेण फले सक्तो निबध्यते || 12||

yuktaḥ karmaphalaṃ tyaktvā 
śāntimāpnoti naiṣṭhikīm | 
ayuktaḥ kāmakāreṇa 
phale sakto nibadhyate ||

◈  yuktaḥ – the disciplined one; karma-phalam – fruit of action; tyaktvā – having abandoned; 
◈  śāntim – peace; āpnoti – attains; naiṣṭhikīm – ultimate/lasting; 
◈  ayuktaḥ – the undisciplined; kāma-kāreṇa – impelled by desire; 
◈  phale – in the fruit; saktaḥ – attached; nibadhyate – is bound.

{eov}

{sot}
The harmonised yogi, abandoning the fruits of action attains final peace, while the non-united one impelled by desire for the fruits of action is bound.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v10/

https://vivekavani.com/b5v11/

https://vivekavani.com/b5v12/