{title: 067. Chapter 5 Verses 18-19}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.18, 5.19}
{audio: https://samhita-cz.github.io/gita-audio/ch05/067.mp3 | Gaiea Sanskrit 5.18-19}

https://youtu.be/6rJ4XzYJQlo?si=sL_-dX_g-McFmcwq

https://open.spotify.com/episode/1aUjVZAn6tXaxcvf3QEgHT?si=665355b17a434461

{sov: Verse 5.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-18.mp3

विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि |
शुनि चैव श्वपाके च पण्डिता: समदर्शिन: || 18||

vidyāvinayasampanne 
brāhmaṇe gavi hastini | 
śuni caiva śvapāke ca 
paṇḍitāḥ samadarśinaḥ ||

◈  vidyā-vinaya-sampanne – endowed with learning and humility; 
◈  brāhmaṇe – in a Brahmana; gavi – in a cow; hastini – in an elephant; 
◈  śuni – in a dog; ca eva – and also; śvapāke – in an outcast; ca – and; 
◈  paṇḍitāḥ – the wise; sama-darśinaḥ – look with an equal eye.

{eov}

{sot}
The sages look with equal eye on a Brahmana endowed with knowledge and humility, on a cow, on an elephant, on a dog and on the outcaste who feeds on dog’s flesh.
{eot}

{sov: Verse 5.19}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-19.mp3

इहैव तैर्जित: सर्गो येषां साम्ये स्थितं मन: |
निर्दोषं हि समं ब्रह्म तस्माद् ब्रह्मणि ते स्थिता: || 19||

ihaiva tairjitaḥ sargo 
yeṣāṃ sāmye sthitaṃ manaḥ | 
nirdoṣaṃ hi samaṃ brahma 
tasmādbrahmaṇi te sthitāḥ ||

◈  iha eva – even here (in this world); taiḥ – by them; jitaḥ – is conquered; sargaḥ – creation/rebirth; 
◈  yeṣām – whose; sāmye – in equality; sthitam – is established; manaḥ – mind; 
◈  nirdoṣam – flawless; hi – indeed; samam – equal; brahma – Brahman; 
◈  tasmāt – therefore; brahmaṇi – in Brahman; te – they; sthitāḥ – are established.

{eov}

{sot}
Even here (while living in this body) birth and death (samsara) are overcome by those whose mind is established in equality; Brahman is untainted and is the same in all; therefore in brahman, they rest.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v18/

https://vivekavani.com/b5v19/