{title: 068. Chapter 5 Verses 20-21}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.20, 5.21}
{audio: https://samhita-cz.github.io/gita-audio/ch05/068.mp3 | Gaiea Sanskrit 5.20-21}

https://youtu.be/8pZOMJXO8Q0?si=toZBkVfbV86-699_

https://open.spotify.com/episode/4CSsLvpvyBRxud4T2LFhrq?si=f0f4a918db6146b1

{sov: Verse 5.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-20.mp3

न प्रहृष्येत्प्रियं प्राप्य नोद्विजेत्प्राप्य चाप्रियम् |
स्थिरबुद्धिरसम्मूढो ब्रह्मविद् ब्रह्मणि स्थित: || 20||

na prahṛṣyetpriyaṃ prāpya 
nodvijetprāpya cāpriyam | 
sthirabuddhirasammūḍho 
brahmavidbrahmaṇi sthitaḥ ||

◈  na prahṛṣyet – should not rejoice; priyam – the pleasant; prāpya – having obtained; 
◈  na udvijet – should not be troubled; prāpya – having obtained; ca – and; apriyam – the unpleasant; 
◈  sthira-buddhiḥ – of steady intellect; asammūḍhaḥ – undeluded; 
◈  brahma-vit – the knower of Brahman; brahmaṇi – in Brahman; sthitaḥ – established.
{eov}

{sot}
The man of steady intellect, undeluded, knower of Brahman, established in Brahman, should not be elated having obtained the pleasant and should not be troubled having got the unpleasant.
{eot}

{sov: Verse 5.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-21.mp3

बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् |
स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते || 21||

bāhyasparśeṣvasaktātmā 
vindatyātmani yatsukham | 
sa brahmayogayuktātmā 
sukhamakṣayamaśnute ||

◈  bāhya-sparśeṣu – in external contacts (sense objects); asakta-ātmā – one whose self is unattached; 
◈  vindati – finds; ātmani – in the Self; yat – which; sukham – happiness; 
◈  saḥ – he; brahma-yoga-yukta-ātmā – one whose self is united with Brahman through Yoga; 
◈  sukham – happiness; akṣayam – eternal/undecaying; aśnute – enjoys.

{eov}

{sot}
With mind unattached to external contacts he finds happiness in Atma and with mind united with Brahman (Atma) in meditation, he enjoys imperishable happiness.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v20/

https://vivekavani.com/b5v21/