{title: 069. Chapter 5 Verses 22-23}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.22, 5.23}
{audio: https://samhita-cz.github.io/gita-audio/ch05/069.mp3 | Gaiea Sanskrit 5.22-23}

https://youtu.be/QvFiYM7cUXU?si=0pch72lv4J2_ABRd

https://open.spotify.com/episode/3ThziRd4Tb4UGATtBItvER?si=690c92ee438c461b

{sov: Verse 5.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-22.mp3

ये हि संस्पर्शजा भोगा दु:खयोनय एव ते |
आद्यन्तवन्त: कौन्तेय न तेषु रमते बुध: || 22||

ye hi saṃsparśajā bhogā 
duḥkhayonaya eva te | 
ādyantavantaḥ kaunteya 
na teṣu ramate budhaḥ ||

◈  ye – which; hi – indeed; saṃsparśajāḥ – born of contact; bhogāḥ – enjoyments; 
◈  duḥkha-yonayaḥ – sources of misery; eva – only; te – they; 
◈  ādi-antavantaḥ – having a beginning and an end; kaunteya – O son of Kunti; 
◈  na – not; teṣu – in those; ramate – rejoices; budhaḥ – the wise man.

{eov}

{sot}
Those enjoyments born of external contacts are themselves indeed the source of pain only; they have a beginning and end; the wise do not rejoice in them.
{eot}

{sov: Verse 5.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-23.mp3

शक्नोतीहैव य: सोढुं प्राक्शरीरविमोक्षणात् |
कामक्रोधोद्भवं वेगं स युक्त: स सुखी नर: || 23||

śaknotīhaiva yaḥ soḍhuṃ 
prākśarīravimokṣaṇāt | 
kāmakrodhodbhavaṃ vegaṃ 
sa yuktaḥ sa sukhī naraḥ ||

◈  śaknoti – is able; iha eva – even here (in this life); yaḥ – who; soḍhum – to withstand/tolerate; 
◈  prāk – before; śarīra-vimokṣaṇāt – liberation from the body (death); 
◈  kāma-krodha-udbhavam – born of desire and anger; vegam – the urge/impulse; 
◈  saḥ – he; yuktaḥ – is disciplined/a Yogi; saḥ – he; sukhī – happy; naraḥ – man.

{eov}

{sot}
He who is able to endure the impulse of desire and anger even in this world before the fall of the body, is the harmonised, and he is the happy man.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v22/

https://vivekavani.com/b5v23/