{title: 070. Chapter 5 Verses 24-29}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 5 — karma sanyāsa yoga}
{tags: 5.24, 5.25, 5.26, 5.27, 5.28, 5.29}
{audio: https://samhita-cz.github.io/gita-audio/ch05/070.mp3 | Gaiea Sanskrit 5.24-29}

https://youtu.be/qtsXFE-hxNw?si=8W6H9fRioltqSQyZ

https://open.spotify.com/episode/1a3lpktvekbL24i8j75Okt?si=d7ad5a27f1cd4369

{sov: Verse 5.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-24.mp3

योऽन्त:सुखोऽन्तरारामस्तथान्तज्र्योतिरेव य: ।
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ।। 24।।

yo’ntaḥsukho’ntarārāmas
tathāntarjyotireva yaḥ | 
sa yogī brahmanirvāṇaṃ 
brahmabhūto’dhigacchati ||

◈  yaḥ – who; antaḥ-sukhaḥ – happy within; antara-ārāmaḥ – rejoicing within; 
◈  tathā – also; antaḥ-jyotiḥ – illuminated within; eva – only; yaḥ – who; 
◈  saḥ – that; yogī – Yogi; brahma-nirvāṇam – liberation in Brahman; 
◈  brahma-bhūtaḥ – becoming Brahman; adhigacchati – attains.
{eov}

{sot}
He who finds happiness within, delights within, and illumined within, that sage becoming Brahman attains absolute perfection.
{eot}

{sov: Verse 5.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-25.mp3

लभन्ते ब्रह्मनिर्वाणमृषय: क्षीणकल्मषा: |
छिन्नद्वैधा यतात्मान: सर्वभूतहिते रता: || 25||

labhante brahmanirvāṇam
ṛṣayaḥ kṣīṇakalmaṣāḥ | 
chinnadvaidhā yatātmānaḥ 
sarvabhūtahite ratāḥ ||

◈  labhante – attain; brahma-nirvāṇam – liberation in Brahman; 
◈  ṛṣayaḥ – the seers/sages; kṣīṇa-kalmaṣāḥ – whose sins are washed away; 
◈  chinnadvaidhāḥ – whose doubts are torn asunder; yata-ātmānaḥ – who are self-controlled; 
◈  sarva-bhūta-hite – in the welfare of all beings; ratāḥ – engaged/rejoicing.
{eov}

{sot}
Sages whose sins are destroyed, whose dualities are torn asunder, who are self-controlled, who rejoice in the well-being of others, attain union with Brahman (Moksha).
{eot}

{sov: Verse 5.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-26.mp3

कामक्रोधवियुक्तानां यतीनां यतचेतसाम् |
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् || 26||

kāmakrodhaviyuktānāṃ 
yatīnāṃ yatacetasām | 
abhito brahmanirvāṇaṃ 
vartate viditātmanām ||

◈  kāma-krodha-viyuktānām – free from desire and anger; 
◈  yatīnām – of the ascetics/seekers; yata-cetasām – of controlled mind; 
◈  abhitaḥ – all around/both here and hereafter; brahma-nirvāṇam – liberation in Brahman; 
◈  vartate – exists; vidita-ātmanām – for those who have realized the Self.

{eov}

{sot}
To the self-controlled sages who are free from desire and wrath, who have controlled their thoughts, who have realised the Self, absolute freedom exists on all sides.
{eot}

{sov: Verse 5.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-27-28.mp3 | 5.27-28

स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवो: |
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ || 27||

sparśānkṛtvā bahirbāhyāṃś
cakṣuścaivāntare bhruvoḥ | 
prāṇāpānau samau kṛtvā 
nāsābhyantaracāriṇau || 27 || 

◈  sparśān – external contacts/objects; kṛtvā – keeping; bahiḥ – outside; bāhyān—external;
◈  cakṣuḥ – eyes/gaze; ca – and; eva – also; antare bhruvoḥ – between the eyebrows; 
◈  prāṇa-apānau – the incoming and outgoing breaths; samau – equal; kṛtvā – making; 
◈  nāsa-abhyantara-cāriṇau – moving within the nostrils; 
{eov}

{sot}
The sage who has turned away all external impressions, fixing his gaze in the centre of the brows, controlling the incoming and outgoing breath rhythmically, ...
{eot}

{sov: Verse 5.28}
यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायण: |
विगतेच्छाभयक्रोधो य: सदा मुक्त एव स: || 28||

yatendriyamanobuddhir
munirmokṣaparāyaṇas | 
vigatecchābhayakrodho 
yaḥ sadā mukta eva saḥ || 28 ||

◈  yata-indriya-mana-buddhiḥ – with senses, mind and intellect controlled; 
◈  muniḥ – the sage; mokṣa-parāyaṇas – having liberation as the supreme goal; 
◈  vigata-iccha-bhaya-krodhaḥ – free from desire, fear and anger; 
◈  yaḥ – who; sadā – always; muktaḥ – liberated; eva – certainly; saḥ – he.

{eov}

{sot}
... keeping the senses, the mind and the intellect controlled, free from desire, fear and hatred, aspiring for the highest freedom indeed enjoys freedom always.
{eot}

{sov: Verse 5.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-5-Verse-29.mp3

भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् |
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति || 29||

bhoktāraṃ yajñatapasāṃ 
sarvalokamaheśvaram | 
suhṛdaṃ sarvabhūtānāṃ 
jñātvā māṃ śāntimṛcchati ||

◈  bhoktāram – the enjoyer; yajña-tapasām – of sacrifices and austerities; 
◈  sarva-loka-mahā-īśvaram – the Supreme Lord of all worlds; 
◈  suhṛdam – the friend; sarva-bhūtānām – of all beings; 
◈  jñātvā – knowing; mām – Me; śāntim – peace; ṛcchati – attains.

{eov}

{sot}
Knowing Me as the enjoyer of all sacrifices and austerities, the Lord and controller of all the worlds, friend of all beings, man attains peace.
{eot}

{start_of_analysis}
https://vivekavani.com/b5v24/

https://vivekavani.com/b5v25/

https://vivekavani.com/b5v26/

https://vivekavani.com/b5v27/

https://vivekavani.com/b5v29/