{title: 099. Chapter 8 Verses 5-7}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.5, 8.6, 8.7}
{audio: https://samhita-cz.github.io/gita-audio/ch08/099.mp3 | Gaiea Sanskrit 8.5-7}

https://youtu.be/TwqBy4dlD3c?si=_nL6bxJ4oh8FI3ID

https://open.spotify.com/episode/7JTwyHS0uFWsqnoIsAIEeu?si=682e04b4f47d441b

{sov: Verse 8.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-5.mp3

अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् |
य: प्रयाति स मद्भावं याति नास्त्यत्र संशय: || 5||

antakāle ca māmeva 
smaranmuktvā kalevaram | 
yaḥ prayāti sa madbhāvaṃ 
yāti nāstyatra saṃśayaḥ ||

◈  anta-kāle – at the time of death; ca – and; mām eva – Me alone; 
◈  smaran – remembering; muktvā – leaving; kalevaram – the body; 
◈  yaḥ – who; prayāti – goes forth; saḥ – he; mat-bhāvam – My being; 
◈  yāti – attains; na asti – there is no; atra – here; saṃśayaḥ – doubt.

{eov}

{sot}
Those who relinquish the body while remembering Me at the moment of death will come to Me. There is certainly no doubt about this.
{eot}

{sov: Verse 8.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-6.mp3

यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेवरम् |
तं तमेवैति कौन्तेय सदा तद्भावभावित: || 6||

yaṃ yaṃ vāpi smaranbhāvaṃ 
tyajatyante kalevaram | 
taṃ tameveti kaunteya 
sadā tadbhāvabhāvitaḥ ||

◈  yam yam vā api – whatever; smaran – remembering; bhāvam – state/object; 
◈  tyajati – leaves; ante – at the end; kalevaram – the body; 
◈  tam tam eva – to that very (state); eti – goes; kaunteya – O son of Kunti; 
◈  sadā – always; tat-bhāva-bhāvitaḥ – absorbed in the thought of that.
{eov}

{sot}
For whatever object a man thinks of at the final moment, when he leaves his body— that alone does he attain, Ο son of Kunti, being ever absorbed in the thought thereof.
{eot}

{sov: Verse 8.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-7.mp3

तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च |
मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयम् || 7||

tasmātsarveṣu kāleṣu 
māmanusmara yudhya ca | 
mayyarpitamanobuddhir
māmevaiṣyasyasaṃśayaḥ ||

◈  tasmāt – therefore; sarveṣu kāleṣu – at all times; 
◈  mām – Me; anusmara – remember; yudhya – fight; ca – and; 
◈  mayi – in Me; arpita – fixed/offered; manaḥ-buddhiḥ – mind and intellect; 
◈  mām eva – to Me alone; eṣyasi – you shall come; asaṃśayaḥ – without doubt.
{eov}

{sot}
Therefore, at all times, constantly remember Me and fight. With your mind and intellect absorbed in Me, you will surely come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v5/

https://vivekavani.com/b8v6/

https://vivekavani.com/b8v7/
{end_of_analysis}