{title: 100. Chapter 8 Verses 8-10}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.8, 8.9, 8.10}
{audio: https://samhita-cz.github.io/gita-audio/ch08/100.mp3 | Gaiea Sanskrit 8.8-10}

https://youtu.be/x5SKTkDU5Xs?si=3fSi50Ouw8q_xjj1

https://open.spotify.com/episode/003rF1ZOK1XNqB0DObMiGg?si=ef7bc8d8f5144376

{sov: Verse 8.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-8.mp3

अभ्यासयोगयुक्तेन चेतसा नान्यगामिना |
परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् || 8||

abhyāsayogayuktena 
cetasā nānyagāminā | 
paramaṃ puruṣaṃ divyaṃ 
yāti pārthānucintayan ||

◈  abhyāsa-yoga-yuktena – engaged in the Yoga of constant practice; 
◈  cetasā – with the mind; na anya-gāminā – not wandering elsewhere; 
◈  paramam – supreme; puruṣam – Person; divyam – Divine; 
◈  yāti – reaches; pārtha – O Partha; anucintayan – meditating.
{eov}

{sot}
Engaged in the yoga of constant practice and not allowing the mind to wander away to anything else, he who meditates on the supreme, resplendent Purusha reaches Him, Ο son of Prithā.
{eot}

{sov: Verse 8.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-9-10.mp3 | 8.9-10

कविं पुराणमनुशासितार
मणोरणीयांसमनुस्मरेद्य: |
सर्वस्य धातारमचिन्त्यरूप
मादित्यवर्णं तमस: परस्तात् || 9||

kaviṃ purāṇamanuśāsitāram
aṇoraṇīyāṃsamanusmaredyaḥ | 
sarvasya dhātāramacintyarūpam
ādityavarṇaṃ tamasaḥ parastāt ||

◈  kavim – the Omniscient/Poet; purāṇam – the Ancient; 
◈  anuśāsitāram – the Overlord/Ruler; aṇoḥ aṇīyāṃsam – subtler than the subtle; anusmaret – remembers; yaḥ – who; 
◈  sarvasya – of all; dhātāram – the Sustainer; acintya-rūpam – of inconceivable form; 
◈  āditya-varṇam – refulgent like the sun; tamasaḥ parastāt – beyond darkness.

{sot}
He who meditates on the Omniscient, the Ancient, the Ruler, subtler than the subtle, the Sustainer of all, of inconceivable form, refulgent like the sun and beyond the darkness (of ignorance)...
{eot}

{sov: Verse 8.10}

प्रयाणकाले मनसाचलेन
भक्त्या युक्तो योगबलेन चैव |
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक्
स तं परं पुरुषमुपैति दिव्यम् || 10||

prayāṇakāle manasā’calena 
bhaktyā yukto yogabalena caiva | 
bhruvormadhye prāṇamāveśya samyak 
sa taṃ paraṃ puruṣamupaiti divyam ||

◈  prayāṇa-kāle – at the time of death; manasā acalena – with an unmoving mind; 
◈  bhaktyā yuktaḥ – endowed with devotion; yoga-balena – by the power of Yoga; ca eva – and also; 
◈  bhruvoḥ madhye – between the eyebrows; prāṇam – the life-breath; āveśya – fixing; samyak – properly; 
◈  saḥ – he; tam – that; param puruṣam – Supreme Person; upaiti – reaches; divyam – Divine.
{eov}

{sot}
...at the time of death, with an unmoving mind, endowed with devotion and the power of Yoga, fixing the whole life-breath (Prana) between the eyebrows, he reaches that Supreme Divine Person.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v8/

https://vivekavani.com/b8v9/

{end_of_analysis}