{title: 101. Chapter 8 Verses 11-14}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.11, 8.12, 8.13, 8.14}
{audio: https://samhita-cz.github.io/gita-audio/ch08/101.mp3 | Gaiea Sanskrit 8.11-14}

https://youtu.be/osgZl9eRI28?si=47L20w-KjI0ZXazC

https://open.spotify.com/episode/1OBTejoKYmWLQvYojodXpf?si=b3e58811fdb34ec2

{sov: Verse 8.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-11.mp3

यदक्षरं वेदविदो वदन्ति
विशन्ति यद्यतयो वीतरागा: |
यदिच्छन्तो ब्रह्मचर्यं चरन्ति
तत्ते पदं संग्रहेण प्रवक्ष्ये || 11||

yadakṣaraṃ vedavido vadanti 
viśanti yadyatayo vītarāgāḥ | 
yadicchanto brahmacaryaṃ caranti 
tatte padaṃ saṃgraheṇa pravakṣye ||

◈  yat – which; akṣaram – imperishable; veda-vidaḥ – knowers of the Vedas; vadanti – declare; 
◈  viśanti – enter; yat – which; yatayaḥ – the seekers/ascetics; vīta-rāgāḥ – free from attachment; 
◈  yat – which; icchantaḥ – desiring; brahmacaryam – celibacy/life of study; caranti – practice; 
◈  tat – that; te – to you; padam – goal; saṃgraheṇa – in brief; pravakṣye – I shall declare.
{eov}

{sot}
I will now briefly describe to you that state which those who know the Vedas call the Imperishable, and into which enter the sannyāsis, self-controlled and freed from attachment, and in desire for which seekers lead the life of continence.
{eot}

{sov: Verse 8.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-12-13.mp3 | 8.12-13

सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च |
मूर्ध्न्याधायात्मन: प्राणमास्थितो योगधारणाम् || 12||

sarvadvārāṇi saṃyamya 
mano hṛdi nirudhya ca | 
mūrdhnyādhāyātmanaḥ prāṇam
āsthito yogadhāraṇām || 12 || 

◈  sarva-dvārāṇi – all gates (of the body); saṃyamya – controlling; 
◈  manaḥ – the mind; hṛdi – in the heart; nirudhya – confining; ca – and; 
◈  mūrdhni – in the head; ādhāya – placing; ātmanaḥ – his own; prāṇam – life-breath; 
◈  āsthitaḥ – established in; yoga-dhāraṇām – yogic concentration; 

{sot}
Having restrained all the sense-gates, and having confined the mind within the heart, having fixed one's own vital breath (prāṇa) at the crown of the head, and being steadfast in the practice of yoga (yogadhāraṇā)...
{eot}

{sov: Verse 8.13}
ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् |
य: प्रयाति त्यजन्देहं स याति परमां गतिम् || 13||

omityekākṣaraṃ brahma 
vyāharanmāmanusmaran | 
yaḥ prayāti tyajandehaṃ 
sa yāti paramāṃ gatim || 13 ||

◈  om – the sacred syllable OM; iti – thus; eka-akṣaram – single-syllable; brahma – Brahman; 
◈  vyāharan – uttering; mām – Me; anusmaran – remembering; 
◈  yaḥ – who; prayāti – departs; tyajan – leaving; deham – the body; 
◈  saḥ – he; yāti – attains; paramām gatim – the supreme goal.

{eov}

{sot}
One who departs, abandoning the body, while uttering the single syllable (brahman) "Om" and remembering Me, attains the supreme destination. 
{eot}

{sov: Verse 8.14}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-14.mp3

अनन्यचेता: सततं यो मां स्मरति नित्यश: |
तस्याहं सुलभ: पार्थ नित्ययुक्तस्य योगिन: || 14||

ananyacetāḥ satataṃ 
yo māṃ smarati nityaśaḥ | 
tasyāhaṃ sulabhaḥ pārtha 
nityayuktasya yoginaḥ ||

◈  ananya-cetāḥ – with mind not wandering elsewhere; satatam – constantly; 
◈  yaḥ – who; mām – Me; smarati – remembers; nityaśaḥ – daily/ever; 
◈  tasya – for him; aham – I; sulabhaḥ – easily attainable; pārtha – O Partha; 
◈  nitya-yuktasya – of the ever-steadfast; yoginaḥ – of the Yogi.
{eov}

{sot}
O Parth, for those yogis who always think of Me with exclusive devotion, I am easily attainable because of their constant absorption in Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v11/

https://vivekavani.com/b8v12/

https://vivekavani.com/b8v14/
{end_of_analysis}