{title: 102. Chapter 8 Verses 15-20}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.15, 8.16, 8.17, 8.18, 8.19, 8.20}
{audio: https://samhita-cz.github.io/gita-audio/ch08/102.mp3 | Gaiea Sanskrit 8.15-20}

https://youtu.be/_5XHkYnB6DI?si=KIn60IGCyUUVexnf

https://open.spotify.com/episode/5LQ9qp0DJmFph0EKsum9OA?si=81277b434fa8495a

{sov: Verse 8.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-15.mp3

मामुपेत्य पुनर्जन्म दु:खालयमशाश्वतम् |
नाप्नुवन्ति महात्मान: संसिद्धिं परमां गता: || 15||

māmupetya punarjanma 
duḥkhālayamaśāśvatam | 
nāpnuvanti mahātmānaḥ 
saṃsiddhiṃ paramāṃ gatāḥ ||

◈  mām – Me; upetya – having reached; punaḥ-janma – rebirth; 
◈  duḥkha-ālayam – the place of sorrow; aśāśvatam – non-eternal; 
◈  na āpnuvanti – do not get; mahā-ātmānaḥ – the great souls; 
◈  saṃsiddhim – perfection; paramām – supreme; gatāḥ – having reached.
{eov}

{sot}
Having come to Me, these high-souled men are no more subject to rebirth, which is transitory and the abode of pain; for they have reached the highest perfection.
{eot}

{sov: Verse 8.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-16.mp3

आब्रह्मभुवनाल्लोका: पुनरावर्तिनोऽर्जुन |
मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते || 16||

ābrahmabhuvanāllokāḥ 
punarāvartino’rjuna | 
māmupetya tu kaunteya 
punarjanma na vidyate ||

◈  ā-brahma-bhuvanāt – up to the world of Brahma; lokāḥ – the worlds; 
◈  punaḥ-āvartinaḥ – subject to return; arjuna – O Arjuna; 
◈  mām – Me; upetya – having reached; tu – but; kaunteya – O son of Kunti; 
◈  punaḥ-janma – rebirth; na vidyate – is not.
{eov}

{sot}
O Arjuna! All worlds up to Brahmaloka are subject to return; having attained me there is no re-birth.
{eot}

{sov: Verse 8.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-17.mp3

सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदु: |
रात्रिं युगसहस्रान्तां तेऽहोरात्रविदो जना: || 17||

sahasrayugaparyantam
aharyadbrahmaṇo viduḥ | 
rātriṃ yugasahasrāntāṃ 
te’horātravido janāḥ || 17 ||

◈  sahasra-yuga-paryantam – ending in a thousand Yugas; 
◈  ahaḥ – day; yat – which; brahmaṇaḥ – of Brahma; viduḥ – they know; 
◈  rātrim – night; yuga-sahasra-antām – ending in a thousand Yugas; 
◈  te – they; aho-rātra-vidaḥ – knowers of day and night; janāḥ – people; 
{eov}

{sot}
Those people who know the length of the day of Brahma which ends in a thousand yugas and night which also ends in a thousand yugas, know day and night.
{eot}

{sov: Verse 8.18}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-18.mp3

अव्यक्ताद्व्यक्तय: सर्वा: प्रभवन्त्यहरागमे |
रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसञ्ज्ञके || 18||

avyaktādvyaktayaḥ sarvāḥ 
prabhavantyaharāgame | 
rātryāgame pralīyante 
tatraivāvyaktasaṃjñake || 18 ||

◈  avyaktāt – from the unmanifest; vyaktayaḥ – the manifest; sarvāḥ – all; 
◈  prabhavanti – proceed; ahaḥ-āgame – at the coming of day; 
◈  rātri-āgame – at the coming of night; pralīyante – they dissolve; 
◈  tatra eva – in that alone; avyakta-saṃjñake – called the unmanifest;
{eov}

{sot}
At the approach of the day all manifest objects come forth from the unmanifested, and at the approach of the night they merge again into that which is called the unmanifested.
{eot}

{sov: Verse 8.19}

https://media.vivekavani.com/wp-content/uploads/2022/07/Bhagavad-Gita-Chapter-8-Verse-19.mp3

भूतग्राम: स एवायं भूत्वा भूत्वा प्रलीयते |
रात्र्यागमेऽवश: पार्थ प्रभवत्यहरागमे || 19||

bhūtagrāmaḥ sa evāyaṃ 
bhūtvā bhūtvā pralīyate | 
rātryāgame’vaśaḥ pārtha 
prabhavatyaharāgame || 19 ||

◈  bhūta-grāmaḥ – the multitude of beings; saḥ eva ayam – this very same; 
◈  bhūtvā bhūtvā – being born again and again; pralīyate – dissolves; 
◈  rātri-āgame – at the coming of night; avaśaḥ – helpless; pārtha – O Partha; 
◈  prabhavati – comes forth; ahaḥ-āgame – at the coming of day.
{eov}

{sot}
The same multitude of beings, coming forth again and again, merge, in spite of themselves, Ο Pārtha, at the approach of the night, and remanifest themselves at the approach of the day.
{eot}

{sov: Verse 8.20}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-20.mp3

परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातन: |
य: स सर्वेषु भूतेषु नश्यत्सु न विनश्यति || 20||

parastasmāttu bhāvo’nyo’
vyakto’vyaktātsanātanaḥ | 
yaḥ sa sarveṣu bhūteṣu 
naśyatsu na vinaśyati || 20 || 

◈  paraḥ – higher; tasmāt – than that; tu – but; bhāvaḥ – being/nature; anyaḥ – another; 
◈  avyaktaḥ – unmanifest; avyaktāt – from the unmanifest; sanātanaḥ – eternal; 
◈  yaḥ saḥ – which; sarveṣu bhūteṣu – in all beings; 
◈  naśyatsu – perishing; na vinaśyati – does not perish; 
{eov}

{sot}
But beyond this unmanifested, there is yet another Unmanifested Eternal Being, who does not perish when all beings perish.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v15/

https://vivekavani.com/b8v16/

https://vivekavani.com/b8v17/

https://vivekavani.com/b8v18/

https://vivekavani.com/b8v19/

https://vivekavani.com/b8v20/
{end_of_analysis}