{title: 103. Chapter 8 Verses 21-22}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 8 — akṣhara parabrahma yoga}
{tags: 8.21, 8.22}
{audio: https://samhita-cz.github.io/gita-audio/ch08/103.mp3 | Gaiea Sanskrit 8.21-22}

https://youtu.be/64NR8It2N2g?si=3l7ARHOk946oJ1hO

https://open.spotify.com/episode/1DfYerBx3E5t7MWtxMQpkZ?si=7c7382cfccbc42f9

{sov: Verse 8.21}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-21.mp3

अव्यक्तोऽक्षर इत्युक्तस्तमाहु: परमां गतिम् |
यं प्राप्य न निवर्तन्ते तद्धाम परमं मम || 21||

avyakto’kṣara ityuktas
tamāhuḥ paramāṃ gatim | 
yaṃ prāpya na nivartante 
taddhāma paramaṃ mama || 21 ||

◈  avyaktaḥ – unmanifest; akṣaraḥ – imperishable; iti uktāḥ – is called; 
◈  tam āhuḥ – that they call; paramām gatim – the supreme goal; 
◈  yam prāpya – which having reached; na nivartante – they do not return; 
◈  tat dhāma – that abode; paramam mama – My supreme; 
{eov}

{sot}
This Unmanifested is called the Imperishable; It is said to be the Ultimate Goal, from which those who reach It never come back. That is My Supreme Abode.
{eot}

{sov: Verse 8.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-8-Verse-22.mp3

पुरुष: स पर: पार्थ भक्त्या लभ्यस्त्वनन्यया |
यस्यान्त:स्थानि भूतानि येन सर्वमिदं ततम् || 22||

puruṣaḥ sa paraḥ pārtha 
bhaktyā labhyastvananyayā | 
yasyāntaḥsthāni bhūtāṇi 
yena sarvamidaṃ tatam || 22 ||

◈  puruṣaḥ – Person; saḥ paraḥ – that Supreme; pārtha – O Partha; 
◈  bhaktyā – by devotion; labhyaḥ – attainable; tu – indeed; ananyayā – unswerving; 
◈  yasya antaḥsthāni – within whom dwell; bhūtāni – beings; 
◈  yena – by whom; sarvam idam – all this; tatam – is pervaded.
{eov}

{sot}
That Supreme Purusha, in whom all beings abide and by whom the entire universe is pervaded, can be attained, Ο Pārtha, by whole-souled devotion directed to Him alone.
{eot}

{start_of_analysis}
https://vivekavani.com/b8v21/

https://vivekavani.com/b8v22/
{end_of_analysis}