{title: 107. Chapter 9 Verses 5-8}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.5, 9.6, 9.7, 9.8}
{audio: https://samhita-cz.github.io/gita-audio/ch09/107.mp3 | Gaiea Sanskrit 9.5-8}

https://youtu.be/1ourHrFYGeo?si=LUWic4odRkHfRVs6

https://open.spotify.com/episode/6iMpJ75rM7SCEl1eLrtLiE?si=ee3ffa3d8b18475a

{sov: Verse 9.5}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-5.mp3

न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् |
भूतभृन्न च भूतस्थो ममात्मा भूतभावन: || 5||

na ca matsthāni bhūtāni 
paśya me yogamaiśvaram | 
bhūtabhṛnna ca bhūtastho 
mamātmā bhūtabhāvanaḥ ||

◈  na – not; ca – and; mat-sthāni – dwell in Me; bhūtāni – beings; 
◈  paśya – behold; me – My; yogam-aiśvaram – divine mystery/Yoga; 
◈  bhūta-bhṛt – sustainer of beings; na – not; ca – and; bhūta-sthaḥ – dwelling in beings; 
◈  mama ātmā – My Self; bhūta-bhāvanaḥ – the creator of beings.
{eov}

{sot}
And yet, the living beings do not abide in Me. Behold the mystery of My divine energy! Although I am the Creator and Sustainer of all living beings, I am not influenced by them or by material nature.
{eot}

{sov: Verse 9.6}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-6.mp3

यथाकाशस्थितो नित्यं वायु: सर्वत्रगो महान् |
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय || 6||

yathākāśasthito nityaṃ 
vāyuḥ sarvatrago mahān | 
tathā sarvāṇi bhūtāni 
matsthānītyupadhāraya ||

◈  yathā – as; ākāśa-sthitaḥ – staying in space; nityam – always; 
◈  vāyuḥ – the wind; sarvatra-gaḥ – moving everywhere; mahān – mighty; 
◈  tathā – so; sarvāṇi – all; bhūtāni – beings; 
◈  mat-sthāni – dwell in Me; iti – thus; upadhāraya – know.
{eov}

{sot}
Know that as the mighty wind blowing everywhere rests always in the sky(ether), likewise, all living beings always rest in Me.
{eot}

{sov: Verse 9.7}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-7.mp3

सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् |
कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् || 7||

sarvabhūtāni kaunteya 
prakṛtiṃ yānti māmikām | 
kalpakṣaye punastāni 
kalpādau visṛjāmyaham || 7 ||

◈  sarva-bhūtāni – all beings; kaunteya – O son of Kunti; 
◈  prakṛtim – nature; yānti – go to; māmikām – My; 
◈  kalpa-kṣaye – at the end of a Kalpa; punaḥ – again; tāni – them; 
◈  kalpa-ādau – at the beginning of a Kalpa; visṛjāmi – send forth; aham – I; 

{eov}

{sot}
At the end of a cycle all beings, Ο son of Kunti, enter into My Prakriti, and at the beginning of a cycle I generate them again.
{eot}

{sov: Verse 9.8}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-8.mp3

प्रकृतिं स्वामवष्टभ्य विसृजामि पुन: पुन: |
भूतग्राममिमं कृत्स्नमवशं प्रकृतेर्वशात् || 8||

prakṛtiṃ svāmavaṣṭabhya 
visṛjāmi punaḥ punaḥ | 
bhūtagrāmamimaṃ kṛtsnam
avaśaṃ prakṛtervaśāt || 8 ||

◈  prakṛtim – nature; svām – My own; avaṣṭabhya – animating/controlling; 
◈  visṛjāmi – I send forth; punaḥ punaḥ – again and again; 
◈  bhūta-grāmam – multitude of beings; imam – this; kṛtsnam – whole; 
◈  avaśam – helpless; prakṛteḥ vaśāt – by the force of nature.
{eov}

{sot}
Controlling My own Prakriti, I send forth, again and again, all this multitude of beings, helpless under the sway of māyā.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v5/

https://vivekavani.com/b9v6/

https://vivekavani.com/b9v7/

https://vivekavani.com/b9v8/
{end_of_analysis}