{title: 108. Chapter 9 Verses 9-13}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.9, 9.10, 9.11, 9.12, 9.13}
{audio: https://samhita-cz.github.io/gita-audio/ch09/108.mp3 | Gaiea Sanskrit 9.9-13}

https://youtu.be/GLCCBJ6P8lQ?si=mgl8Wn_qLb2l8wmA

https://open.spotify.com/episode/5UxPrmwk1AJV2xfxkYIbPi?si=66d1aeaee6664175

{sov: Verse 9.9}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-9.mp3

न च मां तानि कर्माणि निबध्नन्ति धनञ्जय |
उदासीनवदासीनमसक्तं तेषु कर्मसु || 9||

na ca māṃ tāni karmāṇi 
nibadnanti dhanañjaya | 
udāsīnavadāsīnam
asaktaṃ teṣu karmasu ||

◈  na – not; ca – and; mām – Me; tāni – those; karmāni – actions; 
◈  nibadnanti – bind; dhanañjaya – O Dhananjaya; 
◈  udāsīna-vat – as one indifferent/neutral; āsīnam – sitting; 
◈  asaktam – unattached; teṣu – in those; karmasu – actions.
{eov}

{sot}
And these acts, Ο Dhananjaya, do not bind Me; for I remain unattached to them, as one unconcerned.
{eot}

{sov: Verse 9.10}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-10.mp3

मयाध्यक्षेण प्रकृति: सूयते सचराचरम् |
हेतुनानेन कौन्तेय जगद्विपरिवर्तते || 10||

mayādhyakṣeṇa prakṛtiḥ 
sūyate sacarācaram | 
hetunānena kaunteya 
jagadviparivartate ||

◈  mayā – by Me; adhyakṣeṇa – as supervisor/presiding witness; prakṛtiḥ – Nature; 
◈  sūyate – produces; sa-cara-acaram – with the moving and the unmoving; 
◈  hetunā – cause; anena – by this; kaunteya – O son of Kunti; 
◈  jagat – the world; viparivartate – revolves.
{eov}

{sot}
Prakriti, under My guidance, gives birth to all things, moving and unmoving; and because of this, Ο son of Kunti, the world revolves.
{eot}

{sov: Verse 9.11}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-11.mp3

अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् |
परं भावमजानन्तो मम भूतमहेश्वरम् || 11||

avajānanti māṃ mūḍhā 
mānuṣīṃ tanumāśritam | 
paraṃ bhāvamajānanto 
mama bhūtamahaśvaram || 11 || 

◈  avajānanti – disregard/deride; mām – Me; mūḍhāḥ – the foolish; 
◈  mānuṣīm – human; tanum – form; āśritam – assumed; 
◈  param – supreme; bhāvam – nature; ajānantaḥ – not knowing; 
◈  mama – My; bhūta-maha-īśvaram – the great Lord of all beings; mogha-āśāḥ – of vain hopes; 
{eov}

{sot}
Fools disregard Me when I assume a human form; for they are unaware of My higher nature as the Supreme Lord of all beings.
{eot}

{sov: Verse 9.12}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-12.mp3

मोघाशा मोघकर्माणो मोघज्ञाना विचेतस: |
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिता: || 12||

moghāśā moghakarmāṇo 
moghajñānā vicetasaḥ | 
rākṣasīmāsurīṃ caiva 
prakṛtiṃ mohinīṃ śritāḥ || 12 ||

◈  mogha-karmāṇaḥ – of vain actions; 
◈  mogha-jñānāḥ – of vain knowledge; vicetasaḥ – senseless; 
◈  rākṣasīm – demoniac; āsurīm – fiendish; ca – and; eva – also; 
◈  prakṛtim – nature; mohinīm – delusive; śritāḥ – possessed of.
{eov}

{sot}
Being of the deceitful nature of fiends and demons, they cherish vain hopes, perform vain actions, pursue vain knowledge, and are devoid of judgement.
{eot}

{sov: Verse 9.13}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-13.mp3

महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिता: |
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् || 13||

mahātmānastu māṃ pārtha 
daivīṃ prakṛtimāśritāḥ | 
bhajantyananyamanaso 
jñātvā bhūtādimavyayam || 13 || 

◈  mahā-ātmānaḥ – the great souls; tu – but; pārtha – O Partha; 
◈  daivīm – divine; prakṛtim – nature; āśritāḥ – possessing; 
◈  bhajanti – worship; ananya-manasaḥ – with mind fixed on no other; 
◈  jñātvā – knowing; bhūta-ādim – the source of beings; avyayam – imperishable;
{eov}

{sot}
But the great-souled men, Ο Pārtha, who are endowed with the divine nature, worship Me with undisturbed minds, knowing that I am immutable and the origin of all beings.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v9/

https://vivekavani.com/b9v10/

https://vivekavani.com/b9v11/

https://vivekavani.com/b9v12/

https://vivekavani.com/b9v13/
{end_of_analysis}