{title: 110. Chapter 9 Verses 15-16}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.15, 9.16}
{audio: https://samhita-cz.github.io/gita-audio/ch09/110.mp3 | Gaiea Sanskrit 9.15-16}

https://youtu.be/xVqd2YTV3SA?si=aydY0v3LGhltBiu3

https://open.spotify.com/episode/1tswiiMosss3JjD8qDAbgl?si=f302612c859345a2

{sov: Verse 9.15}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-15.mp3

ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते |
एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम् || 15||

jñānayajñena cāpyanye 
yajanto māmupāsate | 
ekatvena pṛthaktvena 
bahudhā viśvatomukham ||

◈  jñāna-yajñena – by the sacrifice of knowledge; ca api – also; anye – others; 
◈  yajantaḥ – sacrificing; mām – Me; upāsate – worship; 
◈  ekatvena – as one; pṛthaktvena – as different; 
◈  bahudhā – in various ways; viśvato-mukham – the face turned everywhere (the All-pervading).
{eov}

{sot}
Others, again, offer the oblation of knowledge and worship Me either as one with them or as distinct from them; and still others in various ways worship Me, whose form is the whole universe.
{eot}

{sov: Verse 9.16}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-16.mp3

अहं क्रतुरहं यज्ञ: स्वधाहमहमौषधम् |
मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् || 16||

ahaṃ kraturahaṃ yajñaḥ 
svadhā’hamahamauṣadham | 
mantro’hamahamevājyam
ahamagnirahaṃ hutam || 16 || 

◈  aham – I; kratuḥ – the Vedic ritual; yajñaḥ – the sacrifice; 
◈  svadhā – the offering to ancestors; auṣadham – the medicinal herb/food; 
◈  mantraḥ – the sacred chant; ājyam – the clarified butter; 
◈  aham – I; agniḥ – the fire; hutam – the act of offering; 
{eov}

{sot}
I am the sacrifice, I am the worship, I am the oblation to the manes, and I am cereal. I am the hymn, I am the melted butter, I am the fire, and I am the offering.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v15/

https://vivekavani.com/b9v16/
{end_of_analysis}