{title: 111. Chapter 9 Verse 17}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.17}
{audio: https://samhita-cz.github.io/gita-audio/ch09/111.mp3 | Gaiea Sanskrit 9.17}

https://youtu.be/35vKXy5h-YQ?si=OXTOLqaPHKkmIsoY

https://open.spotify.com/episode/0baAI4M4X9n5WfSb3zElxG?si=8613401125b741bb

{sov: Verse 9.17}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-17.mp3

पिताहमस्य जगतो माता धाता पितामह: |
वेद्यं पवित्रमोङ्कार ऋक्साम यजुरेव च || 17||

pitāhamasya jagato 
mātā dhātā pitāmahaḥ | 
vedyaṃ pavitramoṃkāra 
ṛksāma yajureva ca || 17 ||

◈  pitā – father; aham – I, myself; asya – of this; jagataḥ – of the world, of the universe;
◈  mātā – mother; dhātā – sustainer; pitāmahaḥ – grandfather; 
◈  vedyam – that which is to be known; pavitram – purifier; oṃkāraḥ – the syllable Om; 
◈  ṛk-sāma-yajuḥ – the Rig, Sama, and Yajur Vedas; eva – also, even, only, indeed, just; ca – and.
{eov}

{sot}
 I am the father of this universe, the mother, the sustainer, and the grandfather. I am the object of knowledge, the purifier, the syllable Om (oṃkāra), and also the Ṛg, Sāma, and Yajur Vedas. 
{eot}

{start_of_analysis}
https://vivekavani.com/b9v17/
{end_of_analysis}