{title: 113. Chapter 9 Verses 22-25}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.22, 9.23, 9.24, 9.25}
{audio: https://samhita-cz.github.io/gita-audio/ch09/113.mp3 | Gaiea Sanskrit 9.22-25}

https://youtu.be/oeixLgWTygs?si=0DUlTtpSiXU3grBO

https://open.spotify.com/episode/0bVuxb702olSbQLgzSUURY?si=eca29437e7824280

{sov: Verse 9.22}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-22.mp3

अनन्याश्चिन्तयन्तो मां ये जना: पर्युपासते |
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् || 22||

ananyāścintayanto māṃ 
ye janāḥ paryupāsate | 
teṣāṃ nityābhiyuktānāṃ 
yogakṣemaṃ vahāmyaham ||

◈  ananyāḥ – having no other (undivided); cintayantaḥ – thinking; mām – of Me; 
◈  ye janāḥ – those people who; paryupāsate – worship/meditate; 
◈  teṣām – of them; nitya-abhiyuktānām – of the ever-steadfast; 
◈  yoga-kṣemam – provide what is lacked and protect what is possessed; vahāmi – carry/provide; aham – I.
{eov}

{sot}
Those persons who worship Me, meditating on their identity with Me and ever devoted to Me— to them I carry what they lack and for them I preserve what they already have.
{eot}

{sov: Verse 9.23}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-23.mp3

येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विता: |
तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् || 23||

ye’pyanyadevatābhaktā 
yajante śraddhayānvitāḥ | 
te’pi māmeva kaunteya 
yajantyavidhipūrvakam || 23 ||

◈  ye api – even those who; anya-devatā-bhaktāḥ – devotees of other gods; 
◈  yajante – worship; śraddhayā-anvitāḥ – endowed with faith; 
◈  te api – they also; mām eva – Me alone; kaunteya – O son of Kunti; 
◈  yajanti – worship; avidhi-pūrvakam – by the wrong method (without knowing the truth); 
{eov}

{sot}
Even those devotees who, endowed with faith, worship other gods, worship Me alone, Ο son of Kunti, though in a wrong way.
{eot}

{sov: Verse 9.24}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-24.mp3

अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च |
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते || 24||

ahaṃ hi sarvayajñānāṃ 
bhoktā ca prabhureva ca | 
na tu māmabhijananti 
tattvenātaścyavanti te || 24 || 

◈  aham—I; hi—verily; sarva—of all; yajñānām—sacrifices; 
◈  bhoktā—the enjoyer; ca—and; prabhuḥ—the Lord; eva—only; ca—and; 
◈  na—not; tu—but; mām—Me; abhijānanti—realize; 
◈  tattvena—divine nature; ataḥ—therefore; cyavanti—fall down (wander in samsara); te—they
{eov}

{sot}
I am alone the enjoyer and the Lord of all sacrifices, but they do not know Me in reality, hence they fall.
{eot}

{sov: Verse 9.25}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-25.mp3

यान्ति देवव्रता देवान्पितॄ न्यान्ति पितृव्रता: |
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोऽपि माम् ||25||

yānti devavratā devān
pitṝnyānti pitṛvratāḥ | 
bhūtāni yānti bhūtejyā 
yānti madyājino’pi mām || 25 ||

◈  yānti—go; deva-vratāḥ—worshipers of celestial gods; devān—amongst the celestial gods; 
◈  pitṝīn—to the ancestors; yānti—go; pitṛi-vratā—worshippers of ancestors; 
◈  bhūtāni—to the ghosts; yānti—go; bhūta-ijyāḥ—worshippers of ghosts; 
◈  yānti—go; mat—my; yājinaḥ—devotees; api—and; mām—to Me
{eov}

{sot}
The worshippers of the Devas go to the Devas; the worshippers of the ancestors go to the ancestors; the worshippers of the Bhutas go to the Bhutas; the worshippers of Me go to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v22/

https://vivekavani.com/b9v23/

https://vivekavani.com/b9v24/

https://vivekavani.com/b9v25/
{end_of_analysis}