{title: 114. Chapter 9 Verses 26-28}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.26, 9.27, 9.28}
{audio: https://samhita-cz.github.io/gita-audio/ch09/114.mp3 | Gaiea Sanskrit 9.26-28}

https://youtu.be/Z6wxulX4BYQ?si=uRzBZbkmoUjirOqz

https://open.spotify.com/episode/08EoYcbiuyP0P6WV2voP5P?si=2bcb0aa0a3bb4a14

{sov: Verse 9.26}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-26.mp3

पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति |
तदहं भक्त्युपहृतमश्नामि प्रयतात्मन: || 26||

patraṃ puṣpaṃ phalaṃ toyaṃ 
yo me bhaktyā prayacchati | 
tadahaṃ bhaktyupahṛtam
aśnāmi prayatātmanaḥ ||

◈  patram – a leaf; puṣpam – a flower; phalam – a fruit; toyam – water; 
◈  yaḥ – who; me – to Me; bhaktyā – with devotion; prayacchati – offers; 
◈  tat – that; aham – I; bhakti-upahṛtam – offered with devotion; 
◈  aśnāmi – accept/eat; prayata-ātmanaḥ – of the pure-minded.
{eov}

{sot}
Whosoever offers Me, with devotion, a leaf, a flower, a fruit, or water— that I accept, the pious offering of the pure in heart.
{eot}

{sov: Verse 9.27}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-27.mp3

यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् |
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् || 27||

yatkaroṣi yadaśnāsi 
yajjhuhoṣi dadāsi yat | 
yattapasyasi kaunteya 
tatkuruṣva madarpaṇam ||

◈  yat karoṣi – whatever you do; yat aśnāsi – whatever you eat; 
◈  yat juhoṣi – whatever you offer (in sacrifice); yat dadāsi – whatever you give (in charity); 
◈  yat tapasyasi – whatever austerity you perform; kaunteya – O son of Kunti; 
◈  tat kuruṣva – do that; mat-arpaṇam – as an offering to Me.
{eov}

{sot}
Whatever you do, whatever you eat, whatever you offer in sacrifice, whatever you give away, and whatever you practise in the form of austerities, Ο son of Kunti— do it as an offering to Me.
{eot}

{sov: Verse 9.28}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-28.mp3

शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनै: |
संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि || 28||

śubhāśubhaphalairevaṃ 
mokṣyase karmabandhanaiḥ | 
saṃnyāsayogayuktātmā 
vimukto māmupaiṣyasi ||

◈  śubha-aśubha-phalaiḥ – from good and evil fruits; evam – thus; 
◈  mokṣyase – you shall be freed; karma-bandhanaiḥ – from the bonds of action; 
◈  saṃnyāsa-yoga-yukta-ātmā – with the mind fixed on the Yoga of renunciation; 
◈  vimuktaḥ – liberated; mām – to Me; upaiṣyasi – you shall come.

{eov}

{sot}
Thus shall you be free from the bondage of actions, which bear good or evil results. With your mind firmly set on the yoga of renunciation, you shall become free and come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v26/

https://vivekavani.com/b9v27/

https://vivekavani.com/b9v28/
{end_of_analysis}