{title: 115. Chapter 9 Verses 29-31}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.29, 9.30, 9.31}
{audio: https://samhita-cz.github.io/gita-audio/ch09/115.mp3 | Gaiea Sanskrit 9.29-31}

https://youtu.be/tdSyTWpnHaA?si=QeTUMvibhMgASL0P

https://open.spotify.com/episode/12CsbVinOrR6o8AniOy7uY?si=6b542b8604a444c4

{sov: Verse 9.29}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-29.mp3

समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रिय: |
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् || 29||

samo’haṃ sarvabhūteṣu 
na me dveṣyo’sti na priyaḥ | 
ye bhajanti tu māṃ bhaktyā 
mayi te teṣu cāpyaham ||

◈  samaḥ – equal; aham – I; sarva-bhūteṣu – in all beings; 
◈  na – not; me – to Me; dveṣyaḥ – hateful; asti – is; na – not; priyaḥ – dear; 
◈  ye – those who; bhajanti – worship; tu – but; mām – Me; bhaktyā – with devotion; 
◈  mayi – in Me; te – they; teṣu – in them; ca – and; api – also; aham – I.
{eov}

{sot}
I am the same toward all beings; to Me there is none hateful or dear. But those who worship Me with devotion— they are in Me, and I too am in them.
{eot}

{sov: Verse 9.30}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-30.mp3

अपि चेत्सुदुराचारो भजते मामनन्यभाक् |
साधुरेव स मन्तव्य: सम्यग्व्यवसितो हि स: || 30||

api cetsudurācāro 
bhajate māmananyabhāk | 
sādhureva sa mantavyaḥ 
samyagvyavasito hi saḥ ||

◈  api cet – even if; su-durācāraḥ – a very wicked person; 
◈  bhajate – worships; mām – Me; ananya-bhāk – with undivided devotion; 
◈  sādhuḥ – righteous; eva – certainly; saḥ – he; mantavyaḥ – should be regarded; 
◈  samyak – rightly; vyavasitaḥ – resolved; hi – indeed; saḥ – he.
{eov}

{sot}
Even the most sinful man, if he worships Me with unswerving devotion, must be regarded as righteous; for he has formed the right resolution.
{eot}

{sov: Verse 9.31}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-31.mp3

क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति |
कौन्तेय प्रतिजानीहि न मे भक्त: प्रणश्यति || 31||

kṣipraṃ bhavati dharmātmā 
śaśvacchāntiṃ nigacchati | 
kaunteya pratijānīhi 
na me bhaktaḥ praṇaśyati ||

◈  kṣipram – quickly; bhavati – he becomes; dharma-ātmā – virtuous; 
◈  śaśvat-śāntim – eternal peace; nigacchati – attains; 
◈  kaunteya – O son of Kunti; pratijānīhi – declare/know for certain; 
◈  na – never; me – My; bhaktaḥ – devotee; praṇaśyati – perishes.
{eov}

{sot}
He soon becomes righteous and attains eternal peace. Proclaim it boldly, Ο son of Kunti, that My devotee never perishes.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v29/

https://vivekavani.com/b9v30/

https://vivekavani.com/b9v31/
{end_of_analysis}