{title: 116. Chapter 9 Verses 32-34}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.32, 9.33, 9.34}
{audio: https://samhita-cz.github.io/gita-audio/ch09/116.mp3 | Gaiea Sanskrit 9.32-34}

https://youtu.be/3O_8JVNJL6g?si=pC_h0UIqn4RZR1R1

https://open.spotify.com/episode/09tBEIvIziYsCqPdRwO1Xa?si=6cac6db2a8ba4535

{sov: Verse 9.32}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-32.mp3

मां हि पार्थ व्यपाश्रित्य येऽपि स्यु: पापयोनय: |
स्त्रियो वैश्यास्तथा शूद्रास्तेऽपि यान्ति परां गतिम् || 32||

māṃ hi pārtha vyapāśritya 
ye’pi syuḥ pāpayonayaḥ | 
striyo vaiśyāstathā śūdrās
te’pi yānti parāṃ gatim ||

◈  mām – Me; hi – indeed; pārtha – O Partha; vyapāśritya – taking refuge in; 
◈  ye api – whoever; syuḥ – may be; pāpa-yonayaḥ – of low birth; 
◈  striyaḥ – women; vaiśyāḥ – Vaishyas; tathā – as also; śūdrāḥ – Shudras; 
◈  te api – they also; yānti – attain; parām gatim – the supreme goal.
{eov}

{sot}
For those who take refuge in Me, Ο Pārtha, though they be of sinful birth— women, vaiśyas, and śudras— even they attain the Supreme Goal.
{eot}

{sov: Verse 9.33}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-33.mp3

किं पुनर्ब्राह्मणा: पुण्या भक्ता राजर्षयस्तथा |
अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् || 33||

kiṃ punarbrāhmaṇāḥ puṇyā 
bhaktā rājarṣayastathā | 
anityamasukhaṃ lokamimaṃ 
prāpya bhajasva mām ||

◈  kim punaḥ – how much more; brāhmaṇāḥ – Brahmins; puṇyāḥ – holy; 
◈  bhaktāḥ – devotees; rāja-ṛṣayaḥ – royal sages; tathā – also; 
◈  anityam – transient; asukham – joyless/miserable; lokam – world; imam – this; 
◈  prāpya – having obtained; bhajasva – worship; mām – Me.
{eov}

{sot}
How much more, then, if they be holy brāhmins or royal seers devoted to God! Having come into this transitory, joyless world, worship Me.
{eot}

{sov: Verse 9.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-34.mp3

मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु |
मामेवैष्यसि युक्त्वैवमात्मानं मत्परायण: || 34||

manmanā bhava madbhakto 
madyājī māṃ namaskuru | 
māmevaiṣyasi yuktvaivam
ātmānaṃ matparāyaṇaḥ ||

◈  mat-manāḥ – mind fixed on Me; bhava – become; mat-bhaktaḥ – My devotee; 
◈  mat-yājī – My worshipper; mām – to Me; namaskuru – bow down; 
◈  mām – to Me; eva – alone; eṣyasi – you shall come; yuktvā – having united; evam – thus; 
◈  ātmānam – the self; mat-parāyaṇaḥ – regarding Me as the supreme goal.
{eov}

{sot}
Fix your mind on Me, be devoted to Me, sacrifice to Me, bow down to Me. Having thus disciplined yourself, and regarding Me as the Supreme Goal, you will come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v32/

https://vivekavani.com/b9v33/

https://vivekavani.com/b9v34/
{end_of_analysis}