{title: 117. Chapter 9 Verse 34 Revision}
{subtitle: Bhagavad Gita}
{author: Swami Sarvapriyananda}
{category: Chapter 9 — rāja vidyā yoga}
{tags: 9.34}
{audio: https://samhita-cz.github.io/gita-audio/ch09/117.mp3 | Gaiea Sanskrit 9.34}

https://youtu.be/jQby6wweMZA?si=pzab_hl-kPd96-05

https://open.spotify.com/episode/0PaN9BsjsbvOgVwPa9E4iB?si=5ea798d40105444e

{sov: Verse 9.34}

https://media.vivekavani.com/wp-content/uploads/2022/05/Bhagavad-Gita-Chapter-9-Verse-34.mp3

मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु |
मामेवैष्यसि युक्त्वैवमात्मानं मत्परायण: || 34||

manmanā bhava madbhakto 
madyājī māṃ namaskuru | 
māmevaiṣyasi yuktvaivam
ātmānaṃ matparāyaṇaḥ ||

◈  mat-manāḥ – mind fixed on Me; bhava – become; mat-bhaktaḥ – My devotee; 
◈  mat-yājī – My worshipper; mām – to Me; namaskuru – bow down; 
◈  mām – to Me; eva – alone; eṣyasi – you shall come; yuktvā – having united; evam – thus; 
◈  ātmānam – the self; mat-parāyaṇaḥ – regarding Me as the supreme goal.
{eov}

{sot}
Fix your mind on Me, be devoted to Me, sacrifice to Me, bow down to Me. Having thus disciplined yourself, and regarding Me as the Supreme Goal, you will come to Me.
{eot}

{start_of_analysis}
https://vivekavani.com/b9v34/
{end_of_analysis}